bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] macchu > rd=0xBB362DF0409F6F8C,rs1=0xBA5EF2A03101D406,rs2=0x6F83B4E65A659E71,rs3=0x435A5FB418E71D42,imm=11
// li  t0, 0xBB362DF0409F6F8C
// li  t1, 0xBA5EF2A03101D406
// li  t2, 0x6F83B4E65A659E71
// li  t3, 0x435A5FB418E71D42
// maccwri 11 ; macchu t0, t1, t2, t3
## [0] macchu < rd=0x564B377547D4B2E7
// li  t4, 0x564B377547D4B2E7
// bne t4, t0, fail
## [1] macchu > rd=0x3EEA7B493A1ECE1A,rs1=0x848C3015BE42CD05,rs2=0x60D3FA9B00F0403F,rs3=0xEF20D4231B3419A5,imm=3
// li  t0, 0x3EEA7B493A1ECE1A
// li  t1, 0x848C3015BE42CD05
// li  t2, 0x60D3FA9B00F0403F
// li  t3, 0xEF20D4231B3419A5
// maccwri 3 ; macchu t0, t1, t2, t3
## [1] macchu < rd=0x1456233C94EDAA2F
// li  t4, 0x1456233C94EDAA2F
// bne t4, t0, fail
## [2] macchu > rd=0x626C40A624472F2B,rs1=0xCF03007B31B2A319,rs2=0x53E0D9949987A340,rs3=0xD6A26C705A251492,imm=8
// li  t0, 0x626C40A624472F2B
// li  t1, 0xCF03007B31B2A319
// li  t2, 0x53E0D9949987A340
// li  t3, 0xD6A26C705A251492
// maccwri 8 ; macchu t0, t1, t2, t3
## [2] macchu < rd=0xC088497973EFC9D4
// li  t4, 0xC088497973EFC9D4
// bne t4, t0, fail
## [3] macchu > rd=0xA399A5A9D283305B,rs1=0xB078EDD3DA50CA73,rs2=0x88254F93EADCA102,rs3=0x29FE413F3A8DC5B1,imm=9
// li  t0, 0xA399A5A9D283305B
// li  t1, 0xB078EDD3DA50CA73
// li  t2, 0x88254F93EADCA102
// li  t3, 0x29FE413F3A8DC5B1
// maccwri 9 ; macchu t0, t1, t2, t3
## [3] macchu < rd=0xA07BECCC4FD068F7
// li  t4, 0xA07BECCC4FD068F7
// bne t4, t0, fail
## [4] macchu > rd=0x0F1C65F0C7175A89,rs1=0x24B5B193A9B152BA,rs2=0x2105EB620AF2F875,rs3=0x33D2B20201F5EE91,imm=13
// li  t0, 0x0F1C65F0C7175A89
// li  t1, 0x24B5B193A9B152BA
// li  t2, 0x2105EB620AF2F875
// li  t3, 0x33D2B20201F5EE91
// maccwri 13 ; macchu t0, t1, t2, t3
## [4] macchu < rd=0x46C3C6C769887D90
// li  t4, 0x46C3C6C769887D90
// bne t4, t0, fail
## [5] macchu > rd=0x02EEDF48E31A9E09,rs1=0xEB56EFD8273199E4,rs2=0xCB65D394911F12CC,rs3=0x4AB1644B10DDA0A7,imm=1
// li  t0, 0x02EEDF48E31A9E09
// li  t1, 0xEB56EFD8273199E4
// li  t2, 0xCB65D394911F12CC
// li  t3, 0x4AB1644B10DDA0A7
// maccwri 1 ; macchu t0, t1, t2, t3
## [5] macchu < rd=0x2DB0F4F8ABBF2BE6
// li  t4, 0x2DB0F4F8ABBF2BE6
// bne t4, t0, fail
## [6] macchu > rd=0x91D4873DC61629B6,rs1=0x27B12B8B20A56652,rs2=0x4A3EE85D7CB9C1FC,rs3=0xA4301CC8B4EF9424,imm=13
// li  t0, 0x91D4873DC61629B6
// li  t1, 0x27B12B8B20A56652
// li  t2, 0x4A3EE85D7CB9C1FC
// li  t3, 0xA4301CC8B4EF9424
// maccwri 13 ; macchu t0, t1, t2, t3
## [6] macchu < rd=0xD23BFADFFA1C87FE
// li  t4, 0xD23BFADFFA1C87FE
// bne t4, t0, fail
## [7] macchu > rd=0x77D1E15B26EE0B96,rs1=0x53BA0414CE1C03D8,rs2=0x16C493B78F348A57,rs3=0x97BCE59EC163F00B,imm=1
// li  t0, 0x77D1E15B26EE0B96
// li  t1, 0x53BA0414CE1C03D8
// li  t2, 0x16C493B78F348A57
// li  t3, 0x97BCE59EC163F00B
// maccwri 1 ; macchu t0, t1, t2, t3
## [7] macchu < rd=0x298216518BF7F6E3
// li  t4, 0x298216518BF7F6E3
// bne t4, t0, fail
## [8] macchu > rd=0xE2F1203191E29A63,rs1=0x4E014A8C12AB4FD4,rs2=0x6D3B88FA8D4A1DBC,rs3=0xAEDCF9D8C1BA0A83,imm=2
// li  t0, 0xE2F1203191E29A63
// li  t1, 0x4E014A8C12AB4FD4
// li  t2, 0x6D3B88FA8D4A1DBC
// li  t3, 0xAEDCF9D8C1BA0A83
// maccwri 2 ; macchu t0, t1, t2, t3
## [8] macchu < rd=0xC4F5D51D79CF8B9A
// li  t4, 0xC4F5D51D79CF8B9A
// bne t4, t0, fail
## [9] macchu > rd=0xE9419676E4559CC1,rs1=0x73DD84BF68D263CD,rs2=0x4131F67BD3281E95,rs3=0xD02ED8B259C8AF08,imm=5
// li  t0, 0xE9419676E4559CC1
// li  t1, 0x73DD84BF68D263CD
// li  t2, 0x4131F67BD3281E95
// li  t3, 0xD02ED8B259C8AF08
// maccwri 5 ; macchu t0, t1, t2, t3
## [9] macchu < rd=0xD79D805D9D855D64
// li  t4, 0xD79D805D9D855D64
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
