bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0x2608858F536DDCBB,rs1=0x2483C7D6B280C838,rs2=0xBFF020D76352D2ED,rs3=0x332E79A74C9B4428,imm=8
// li  t0, 0x2608858F536DDCBB
// li  t1, 0x2483C7D6B280C838
// li  t2, 0xBFF020D76352D2ED
// li  t3, 0x332E79A74C9B4428
// maccwri 8 ; macclu t0, t1, t2
## [0] macclu < rd=0x2772C77602D52893
// li  t4, 0x2772C77602D52893
// bne t4, t0, fail
## [1] macclu > rd=0xB1AA062ADC6EE2FC,rs1=0x50544B2EF1498B4D,rs2=0x9689BC46E48AB7CA,rs3=0x1104CBF3EB3EC65C,imm=0
// li  t0, 0xB1AA062ADC6EE2FC
// li  t1, 0x50544B2EF1498B4D
// li  t2, 0x9689BC46E48AB7CA
// li  t3, 0x1104CBF3EB3EC65C
// maccwri 0 ; macclu t0, t1, t2
## [1] macclu < rd=0xB1AB1C747E8CD8BE
// li  t4, 0xB1AB1C747E8CD8BE
// bne t4, t0, fail
## [2] macclu > rd=0xCFCD52568E600315,rs1=0xC1B0FB4B077502F7,rs2=0x7663D77A324873A6,rs3=0x44079B43087C6278,imm=1
// li  t0, 0xCFCD52568E600315
// li  t1, 0xC1B0FB4B077502F7
// li  t2, 0x7663D77A324873A6
// li  t3, 0x44079B43087C6278
// maccwri 1 ; macclu t0, t1, t2
## [2] macclu < rd=0xCFCFC78A080CE43F
// li  t4, 0xCFCFC78A080CE43F
// bne t4, t0, fail
## [3] macclu > rd=0x619E044D0AFCD0AE,rs1=0xDE4EACF0A4114EE9,rs2=0x44AB5C944FB7E6DD,rs3=0xB308AC05EE86D242,imm=8
// li  t0, 0x619E044D0AFCD0AE
// li  t1, 0xDE4EACF0A4114EE9
// li  t2, 0x44AB5C944FB7E6DD
// li  t3, 0xB308AC05EE86D242
// maccwri 8 ; macclu t0, t1, t2
## [3] macclu < rd=0x63907DDF8A6245D3
// li  t4, 0x63907DDF8A6245D3
// bne t4, t0, fail
## [4] macclu > rd=0xCA885BFEC7DDB488,rs1=0x054FC0F32608652E,rs2=0x5912470ACDE13F75,rs3=0xAB6D5329423FA794,imm=7
// li  t0, 0xCA885BFEC7DDB488
// li  t1, 0x054FC0F32608652E
// li  t2, 0x5912470ACDE13F75
// li  t3, 0xAB6D5329423FA794
// maccwri 7 ; macclu t0, t1, t2
## [4] macclu < rd=0xCB403DADFE08448E
// li  t4, 0xCB403DADFE08448E
// bne t4, t0, fail
## [5] macclu > rd=0x76991C670F4EE1D3,rs1=0x7AD5706811E7A5E6,rs2=0x09E5508D03CAC33F,rs3=0x33397E9F8150A2CE,imm=8
// li  t0, 0x76991C670F4EE1D3
// li  t1, 0x7AD5706811E7A5E6
// li  t2, 0x09E5508D03CAC33F
// li  t3, 0x33397E9F8150A2CE
// maccwri 8 ; macclu t0, t1, t2
## [5] macclu < rd=0x773F230F842AE76D
// li  t4, 0x773F230F842AE76D
// bne t4, t0, fail
## [6] macclu > rd=0x29736775576A6E99,rs1=0x6E03FC1D5760B038,rs2=0x223275F9DF33C9F9,rs3=0x1AAC46AE7DC5677D,imm=14
// li  t0, 0x29736775576A6E99
// li  t1, 0x6E03FC1D5760B038
// li  t2, 0x223275F9DF33C9F9
// li  t3, 0x1AAC46AE7DC5677D
// maccwri 14 ; macclu t0, t1, t2
## [6] macclu < rd=0x9DC149D621F9CD11
// li  t4, 0x9DC149D621F9CD11
// bne t4, t0, fail
## [7] macclu > rd=0xD1B49DF8EBBC90D1,rs1=0x3004C93E785B6D72,rs2=0x9DC29F9D03D61B0C,rs3=0x25F99B6C9D3AD055,imm=7
// li  t0, 0xD1B49DF8EBBC90D1
// li  t1, 0x3004C93E785B6D72
// li  t2, 0x9DC29F9D03D61B0C
// li  t3, 0x25F99B6C9D3AD055
// maccwri 7 ; macclu t0, t1, t2
## [7] macclu < rd=0xD2393F3807DCB829
// li  t4, 0xD2393F3807DCB829
// bne t4, t0, fail
## [8] macclu > rd=0x763909DBF1690909,rs1=0xC34E4A88817098BF,rs2=0x097343FE9BED7F6B,rs3=0x81C2A56F55B4F969,imm=12
// li  t0, 0x763909DBF1690909
// li  t1, 0xC34E4A88817098BF
// li  t2, 0x097343FE9BED7F6B
// li  t3, 0x81C2A56F55B4F969
// maccwri 12 ; macclu t0, t1, t2
## [8] macclu < rd=0x9029755BF512A1DE
// li  t4, 0x9029755BF512A1DE
// bne t4, t0, fail
## [9] macclu > rd=0xE671D1CC3D6D522C,rs1=0xE7285423E51A6A49,rs2=0xB58E538CFCCECD46,rs3=0x8BEED0C06514AAD0,imm=2
// li  t0, 0xE671D1CC3D6D522C
// li  t1, 0xE7285423E51A6A49
// li  t2, 0xB58E538CFCCECD46
// li  t3, 0x8BEED0C06514AAD0
// maccwri 2 ; macclu t0, t1, t2
## [9] macclu < rd=0xE677B8E06C80D722
// li  t4, 0xE677B8E06C80D722
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
