bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] macchu > rd=0xE35258FDA6E9B650,rs1=0x25A36EF52E35318B,rs2=0x98B6E20EBA694908,rs3=0x7FF3BAA81760CA0F,imm=1
// li  t0, 0xE35258FDA6E9B650
// li  t1, 0x25A36EF52E35318B
// li  t2, 0x98B6E20EBA694908
// li  t3, 0x7FF3BAA81760CA0F
// maccwri 1 ; macchu t0, t1, t2
## [0] macchu < rd=0xDEA61300721E6126
// li  t4, 0xDEA61300721E6126
// bne t4, t0, fail
## [1] macchu > rd=0x2EFBE412CDC9C113,rs1=0xC1FABF29B3969A0E,rs2=0x5591F05F0DB8CA1A,rs3=0xADFBBC5A937AEDF9,imm=4
// li  t0, 0x2EFBE412CDC9C113
// li  t1, 0xC1FABF29B3969A0E
// li  t2, 0x5591F05F0DB8CA1A
// li  t3, 0xADFBBC5A937AEDF9
// maccwri 4 ; macchu t0, t1, t2
## [1] macchu < rd=0xE5B0F5DA19E4A790
// li  t4, 0xE5B0F5DA19E4A790
// bne t4, t0, fail
## [2] macchu > rd=0x529C6630A8630988,rs1=0x72E5B7B2F9F4FA54,rs2=0xFB52A8828320991D,rs3=0x9A02B74E9A7FD59E,imm=10
// li  t0, 0x529C6630A8630988
// li  t1, 0x72E5B7B2F9F4FA54
// li  t2, 0xFB52A8828320991D
// li  t3, 0x9A02B74E9A7FD59E
// maccwri 10 ; macchu t0, t1, t2
## [2] macchu < rd=0x6C26F0857728B20B
// li  t4, 0x6C26F0857728B20B
// bne t4, t0, fail
## [3] macchu > rd=0xE4AC38F34880B90F,rs1=0xC3F857FC1F7956C2,rs2=0xC7EA3A8960244E78,rs3=0x8E171390C078A1C9,imm=6
// li  t0, 0xE4AC38F34880B90F
// li  t1, 0xC3F857FC1F7956C2
// li  t2, 0xC7EA3A8960244E78
// li  t3, 0x8E171390C078A1C9
// maccwri 6 ; macchu t0, t1, t2
## [3] macchu < rd=0xF760A29FFEF182D5
// li  t4, 0xF760A29FFEF182D5
// bne t4, t0, fail
## [4] macchu > rd=0x874A3A534BF89C26,rs1=0x9242B821E88131A1,rs2=0xAC5CC5EB9B1444BC,rs3=0x693524F3F34258AF,imm=10
// li  t0, 0x874A3A534BF89C26
// li  t1, 0x9242B821E88131A1
// li  t2, 0xAC5CC5EB9B1444BC
// li  t3, 0x693524F3F34258AF
// maccwri 10 ; macchu t0, t1, t2
## [4] macchu < rd=0xD684D2F04A273562
// li  t4, 0xD684D2F04A273562
// bne t4, t0, fail
## [5] macchu > rd=0x48B1350AF97D464D,rs1=0x542B053BBCDFBAFC,rs2=0x23C28B34443A3BD5,rs3=0x1DB438DF107BDE36,imm=3
// li  t0, 0x48B1350AF97D464D
// li  t1, 0x542B053BBCDFBAFC
// li  t2, 0x23C28B34443A3BD5
// li  t3, 0x1DB438DF107BDE36
// maccwri 3 ; macchu t0, t1, t2
## [5] macchu < rd=0x66328FDCA626F637
// li  t4, 0x66328FDCA626F637
// bne t4, t0, fail
## [6] macchu > rd=0x6EA2EF4E315E5383,rs1=0xC4D7ECDD6C2E011B,rs2=0xF0C66AAACEAEDC66,rs3=0x0D8B45A197AED7BF,imm=1
// li  t0, 0x6EA2EF4E315E5383
// li  t1, 0xC4D7ECDD6C2E011B
// li  t2, 0xF0C66AAACEAEDC66
// li  t3, 0x0D8B45A197AED7BF
// maccwri 1 ; macchu t0, t1, t2
## [6] macchu < rd=0x2E68511230306144
// li  t4, 0x2E68511230306144
// bne t4, t0, fail
## [7] macchu > rd=0x9AF6A049BF6EF216,rs1=0x88751A8C1C8CF7C8,rs2=0x8437F9056BEC3D55,rs3=0x06BE1FB08F378228,imm=11
// li  t0, 0x9AF6A049BF6EF216
// li  t1, 0x88751A8C1C8CF7C8
// li  t2, 0x8437F9056BEC3D55
// li  t3, 0x06BE1FB08F378228
// maccwri 11 ; macchu t0, t1, t2
## [7] macchu < rd=0x029A19A596C6C6DA
// li  t4, 0x029A19A596C6C6DA
// bne t4, t0, fail
## [8] macchu > rd=0x9919C53E4F13E2C8,rs1=0x16ADB4D3879BC825,rs2=0x1E708662AE8F9143,rs3=0xB8F88124C7154B25,imm=4
// li  t0, 0x9919C53E4F13E2C8
// li  t1, 0x16ADB4D3879BC825
// li  t2, 0x1E708662AE8F9143
// li  t3, 0xB8F88124C7154B25
// maccwri 4 ; macchu t0, t1, t2
## [8] macchu < rd=0x2BB281C6B196DE76
// li  t4, 0x2BB281C6B196DE76
// bne t4, t0, fail
## [9] macchu > rd=0x06D3A2FC70990CA5,rs1=0x69E5C0D24618ABA4,rs2=0x29A7AA9020C0BE94,rs3=0xC7E4A05676EAFEC7,imm=11
// li  t0, 0x06D3A2FC70990CA5
// li  t1, 0x69E5C0D24618ABA4
// li  t2, 0x29A7AA9020C0BE94
// li  t3, 0xC7E4A05676EAFEC7
// maccwri 11 ; macchu t0, t1, t2
## [9] macchu < rd=0x1A861806E43CA740
// li  t4, 0x1A861806E43CA740
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
