bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0x9D147D61FBB046C2,rs1=0xA20A9B578B39C344,rs2=0x9C6B2F7E333F2212,rs3=0xE43CB95B406A27DE
// li  t0, 0x9D147D61FBB046C2
// li  t1, 0xA20A9B578B39C344
// li  t2, 0x9C6B2F7E333F2212
// li  t3, 0xE43CB95B406A27DE
// cacc t0, t1, t2
## [0] cacc < rd=0x9D147D61FBB046C3
// li  t4, 0x9D147D61FBB046C3
// bne t4, t0, fail
## [1] cacc > rd=0x301C473F7E7910D4,rs1=0xD3C9C538FFCC1F9E,rs2=0x722B502C2D7F0383,rs3=0x446DFBCA5C7DF2E2
// li  t0, 0x301C473F7E7910D4
// li  t1, 0xD3C9C538FFCC1F9E
// li  t2, 0x722B502C2D7F0383
// li  t3, 0x446DFBCA5C7DF2E2
// cacc t0, t1, t2
## [1] cacc < rd=0x301C473F7E7910D5
// li  t4, 0x301C473F7E7910D5
// bne t4, t0, fail
## [2] cacc > rd=0x89703D2867A88FF4,rs1=0x33BD65AC012A30B5,rs2=0x249EF627FA0C70F4,rs3=0x07C014E40D72F9D8
// li  t0, 0x89703D2867A88FF4
// li  t1, 0x33BD65AC012A30B5
// li  t2, 0x249EF627FA0C70F4
// li  t3, 0x07C014E40D72F9D8
// cacc t0, t1, t2
## [2] cacc < rd=0x89703D2867A88FF4
// li  t4, 0x89703D2867A88FF4
// bne t4, t0, fail
## [3] cacc > rd=0xBB83F445DF09C576,rs1=0xE9AA2D6755F34C42,rs2=0xB6DC953E84DE6775,rs3=0xC50BC016EC6C3504
// li  t0, 0xBB83F445DF09C576
// li  t1, 0xE9AA2D6755F34C42
// li  t2, 0xB6DC953E84DE6775
// li  t3, 0xC50BC016EC6C3504
// cacc t0, t1, t2
## [3] cacc < rd=0xBB83F445DF09C577
// li  t4, 0xBB83F445DF09C577
// bne t4, t0, fail
## [4] cacc > rd=0x238BA77E2D1A7E62,rs1=0xA352BC756FF001D2,rs2=0xE0CF702590C41E4B,rs3=0x535C9B336994868E
// li  t0, 0x238BA77E2D1A7E62
// li  t1, 0xA352BC756FF001D2
// li  t2, 0xE0CF702590C41E4B
// li  t3, 0x535C9B336994868E
// cacc t0, t1, t2
## [4] cacc < rd=0x238BA77E2D1A7E63
// li  t4, 0x238BA77E2D1A7E63
// bne t4, t0, fail
## [5] cacc > rd=0xD48D10A66D525008,rs1=0xBCC99278C8163055,rs2=0x358DDB4C1E999237,rs3=0x2989A7BA35C3C6B6
// li  t0, 0xD48D10A66D525008
// li  t1, 0xBCC99278C8163055
// li  t2, 0x358DDB4C1E999237
// li  t3, 0x2989A7BA35C3C6B6
// cacc t0, t1, t2
## [5] cacc < rd=0xD48D10A66D525008
// li  t4, 0xD48D10A66D525008
// bne t4, t0, fail
## [6] cacc > rd=0x89C58C331CB91F48,rs1=0xDCA21618ED82027E,rs2=0xA115C4B38CEABFFE,rs3=0x4F2EDE589BBFFB29
// li  t0, 0x89C58C331CB91F48
// li  t1, 0xDCA21618ED82027E
// li  t2, 0xA115C4B38CEABFFE
// li  t3, 0x4F2EDE589BBFFB29
// cacc t0, t1, t2
## [6] cacc < rd=0x89C58C331CB91F49
// li  t4, 0x89C58C331CB91F49
// bne t4, t0, fail
## [7] cacc > rd=0xAF4E96BEB38E6543,rs1=0x22114B18B4CF419E,rs2=0xF3038BF0693171C9,rs3=0x7EB27D9A7B9A6217
// li  t0, 0xAF4E96BEB38E6543
// li  t1, 0x22114B18B4CF419E
// li  t2, 0xF3038BF0693171C9
// li  t3, 0x7EB27D9A7B9A6217
// cacc t0, t1, t2
## [7] cacc < rd=0xAF4E96BEB38E6544
// li  t4, 0xAF4E96BEB38E6544
// bne t4, t0, fail
## [8] cacc > rd=0x36477EC80D24AFB9,rs1=0x9971EC5437F251E8,rs2=0x89292EEE51BCEA3C,rs3=0xE6BA7D49C6C67EAC
// li  t0, 0x36477EC80D24AFB9
// li  t1, 0x9971EC5437F251E8
// li  t2, 0x89292EEE51BCEA3C
// li  t3, 0xE6BA7D49C6C67EAC
// cacc t0, t1, t2
## [8] cacc < rd=0x36477EC80D24AFBA
// li  t4, 0x36477EC80D24AFBA
// bne t4, t0, fail
## [9] cacc > rd=0xEF2F1F377866916F,rs1=0xB7A8F61AC81A727D,rs2=0x65F0701640DAFF54,rs3=0xE294ECE99F3ADDCE
// li  t0, 0xEF2F1F377866916F
// li  t1, 0xB7A8F61AC81A727D
// li  t2, 0x65F0701640DAFF54
// li  t3, 0xE294ECE99F3ADDCE
// cacc t0, t1, t2
## [9] cacc < rd=0xEF2F1F3778669170
// li  t4, 0xEF2F1F3778669170
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
