bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0xF9B2EAEDC94E4DEC,rs1=0x93D913708FA6C0B7,rs2=0xE04943E742C785C9,rs3=0x986ACC8B5809EDE8,imm=10
// li  t0, 0xF9B2EAEDC94E4DEC
// li  t1, 0x93D913708FA6C0B7
// li  t2, 0xE04943E742C785C9
// li  t3, 0x986ACC8B5809EDE8
// macclu t0, t1, t2, t3, 10
## [0] macclu < rd=0x9E93FCFDC0575097
// li  t4, 0x9E93FCFDC0575097
// bne t4, t0, fail
## [1] macclu > rd=0xCC6A102371583672,rs1=0x94D5577E157CC46F,rs2=0xB308F28292CC05AF,rs3=0x2D7940F7D4537851,imm=2
// li  t0, 0xCC6A102371583672
// li  t1, 0x94D5577E157CC46F
// li  t2, 0xB308F28292CC05AF
// li  t3, 0x2D7940F7D4537851
// macclu t0, t1, t2, t3, 2
## [1] macclu < rd=0x2D7C7C65CAE7EB32
// li  t4, 0x2D7C7C65CAE7EB32
// bne t4, t0, fail
## [2] macclu > rd=0xB19CC55BA460BF8D,rs1=0xBAF5733F1560467F,rs2=0xCC3EBD446AC25EE4,rs3=0x1E49754079C729AE,imm=8
// li  t0, 0xB19CC55BA460BF8D
// li  t1, 0xBAF5733F1560467F
// li  t2, 0xCC3EBD446AC25EE4
// li  t3, 0x1E49754079C729AE
// macclu t0, t1, t2, t3, 8
## [2] macclu < rd=0x203DD02ADFA694CA
// li  t4, 0x203DD02ADFA694CA
// bne t4, t0, fail
## [3] macclu > rd=0x5DA4A48687EE7A3D,rs1=0xF960B7C4AC243698,rs2=0x81370AA674F964F8,rs3=0x7F2BD6E464CED077,imm=10
// li  t0, 0x5DA4A48687EE7A3D
// li  t1, 0xF960B7C4AC243698
// li  t2, 0x81370AA674F964F8
// li  t3, 0x7F2BD6E464CED077
// macclu t0, t1, t2, t3, 10
## [3] macclu < rd=0x8537DF2F470F13B7
// li  t4, 0x8537DF2F470F13B7
// bne t4, t0, fail
## [4] macclu > rd=0x952B331AC182D733,rs1=0x02EFD0BAD0E29589,rs2=0x836692427727C9BE,rs3=0x5B43083DF14D6365,imm=11
// li  t0, 0x952B331AC182D733
// li  t1, 0x02EFD0BAD0E29589
// li  t2, 0x836692427727C9BE
// li  t3, 0x5B43083DF14D6365
// macclu t0, t1, t2, t3, 11
## [4] macclu < rd=0x6AFA764057BFF013
// li  t4, 0x6AFA764057BFF013
// bne t4, t0, fail
## [5] macclu > rd=0x9A36D0A066F9F76D,rs1=0x92710A23D504B809,rs2=0xF49EA3D769ACA87A,rs3=0x92798576DC8A4F9D,imm=2
// li  t0, 0x9A36D0A066F9F76D
// li  t1, 0x92710A23D504B809
// li  t2, 0xF49EA3D769ACA87A
// li  t3, 0x92798576DC8A4F9D
// macclu t0, t1, t2, t3, 2
## [5] macclu < rd=0x927C378BD09BEBE7
// li  t4, 0x927C378BD09BEBE7
// bne t4, t0, fail
## [6] macclu > rd=0xCC3F6F021A5F3E2A,rs1=0x20B0E5A1F66103EE,rs2=0x3BF684D7EF8D1667,rs3=0xD6E1E252EA54D8CC,imm=10
// li  t0, 0xCC3F6F021A5F3E2A
// li  t1, 0x20B0E5A1F66103EE
// li  t2, 0x3BF684D7EF8D1667
// li  t3, 0xD6E1E252EA54D8CC
// macclu t0, t1, t2, t3, 10
## [6] macclu < rd=0xDB387CA5BDC9E18E
// li  t4, 0xDB387CA5BDC9E18E
// bne t4, t0, fail
## [7] macclu > rd=0xD5A37BCCD7DC929F,rs1=0x30F735BF0DACFEB0,rs2=0xCFBC4E5239A0E401,rs3=0xF52D500328627994,imm=12
// li  t0, 0xD5A37BCCD7DC929F
// li  t1, 0x30F735BF0DACFEB0
// li  t2, 0xCFBC4E5239A0E401
// li  t3, 0xF52D500328627994
// macclu t0, t1, t2, t3, 12
## [7] macclu < rd=0x03B9F324A6E43844
// li  t4, 0x03B9F324A6E43844
// bne t4, t0, fail
## [8] macclu > rd=0x16F6ECA346A2C35C,rs1=0xD341A0BE07E99086,rs2=0x35D7EDFD8995FE70,rs3=0x27B932D84941BAFB,imm=4
// li  t0, 0x16F6ECA346A2C35C
// li  t1, 0xD341A0BE07E99086
// li  t2, 0x35D7EDFD8995FE70
// li  t3, 0x27B932D84941BAFB
// macclu t0, t1, t2, t3, 4
## [8] macclu < rd=0x27CC8D8C50D3E99B
// li  t4, 0x27CC8D8C50D3E99B
// bne t4, t0, fail
## [9] macclu > rd=0x4D8C81CB0961BDB3,rs1=0xA02688A347C2073E,rs2=0x388482BFEC58410B,rs3=0xAED755DB687EA39B,imm=0
// li  t0, 0x4D8C81CB0961BDB3
// li  t1, 0xA02688A347C2073E
// li  t2, 0x388482BFEC58410B
// li  t3, 0xAED755DB687EA39B
// macclu t0, t1, t2, t3, 0
## [9] macclu < rd=0xAED916B966FBB145
// li  t4, 0xAED916B966FBB145
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
