bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0x436A03ED10E0ABDF,rs1=0xECAED2353B24E06A,rs2=0x6DA46D76AA1C9CF4,rs3=0x4A9BE71EC5E2885B
// li  t0, 0x436A03ED10E0ABDF
// li  t1, 0xECAED2353B24E06A
// li  t2, 0x6DA46D76AA1C9CF4
// li  t3, 0x4A9BE71EC5E2885B
// cacc t0, t1, t2, t3
## [0] cacc < rd=0x4A9BE71EC5E2885C
// li  t4, 0x4A9BE71EC5E2885C
// bne t4, t0, fail
## [1] cacc > rd=0x9E05ED21247A3121,rs1=0xFD77CC18F2B0E43C,rs2=0xB24DE3CF4540BB4A,rs3=0x6369C81764B4D95A
// li  t0, 0x9E05ED21247A3121
// li  t1, 0xFD77CC18F2B0E43C
// li  t2, 0xB24DE3CF4540BB4A
// li  t3, 0x6369C81764B4D95A
// cacc t0, t1, t2, t3
## [1] cacc < rd=0x6369C81764B4D95B
// li  t4, 0x6369C81764B4D95B
// bne t4, t0, fail
## [2] cacc > rd=0xE07AB672FAE2FF0B,rs1=0x5101817C0AA1D5AA,rs2=0x241E548E70F3D1A1,rs3=0xFB656E83FD13D944
// li  t0, 0xE07AB672FAE2FF0B
// li  t1, 0x5101817C0AA1D5AA
// li  t2, 0x241E548E70F3D1A1
// li  t3, 0xFB656E83FD13D944
// cacc t0, t1, t2, t3
## [2] cacc < rd=0xFB656E83FD13D944
// li  t4, 0xFB656E83FD13D944
// bne t4, t0, fail
## [3] cacc > rd=0xB2ED5525F197069B,rs1=0xF27D33BC76599E98,rs2=0x4D69E214535A98FE,rs3=0x4748742EF38D98B3
// li  t0, 0xB2ED5525F197069B
// li  t1, 0xF27D33BC76599E98
// li  t2, 0x4D69E214535A98FE
// li  t3, 0x4748742EF38D98B3
// cacc t0, t1, t2, t3
## [3] cacc < rd=0x4748742EF38D98B4
// li  t4, 0x4748742EF38D98B4
// bne t4, t0, fail
## [4] cacc > rd=0x5B02B1D2C8A4FB27,rs1=0x06E05ACFE6887A8C,rs2=0x45867F82DEFFB9FF,rs3=0x41F5FE0A7EF73FF7
// li  t0, 0x5B02B1D2C8A4FB27
// li  t1, 0x06E05ACFE6887A8C
// li  t2, 0x45867F82DEFFB9FF
// li  t3, 0x41F5FE0A7EF73FF7
// cacc t0, t1, t2, t3
## [4] cacc < rd=0x41F5FE0A7EF73FF7
// li  t4, 0x41F5FE0A7EF73FF7
// bne t4, t0, fail
## [5] cacc > rd=0xCE47269575A6B65C,rs1=0xAF45B19DFB32D825,rs2=0xF46D40DE1C86930B,rs3=0x107849093C97DDA2
// li  t0, 0xCE47269575A6B65C
// li  t1, 0xAF45B19DFB32D825
// li  t2, 0xF46D40DE1C86930B
// li  t3, 0x107849093C97DDA2
// cacc t0, t1, t2, t3
## [5] cacc < rd=0x107849093C97DDA3
// li  t4, 0x107849093C97DDA3
// bne t4, t0, fail
## [6] cacc > rd=0x40C4FB0730FE0B48,rs1=0xEFC5E0BBA43CEEC0,rs2=0xB589B42C128E3F09,rs3=0x2ADD634B6DE9E387
// li  t0, 0x40C4FB0730FE0B48
// li  t1, 0xEFC5E0BBA43CEEC0
// li  t2, 0xB589B42C128E3F09
// li  t3, 0x2ADD634B6DE9E387
// cacc t0, t1, t2, t3
## [6] cacc < rd=0x2ADD634B6DE9E388
// li  t4, 0x2ADD634B6DE9E388
// bne t4, t0, fail
## [7] cacc > rd=0x2A3B377C7559C339,rs1=0x87879E48793210B3,rs2=0x8C0F796700209494,rs3=0x7D9D627ACA6E5E01
// li  t0, 0x2A3B377C7559C339
// li  t1, 0x87879E48793210B3
// li  t2, 0x8C0F796700209494
// li  t3, 0x7D9D627ACA6E5E01
// cacc t0, t1, t2, t3
## [7] cacc < rd=0x7D9D627ACA6E5E02
// li  t4, 0x7D9D627ACA6E5E02
// bne t4, t0, fail
## [8] cacc > rd=0x39472B47290941B8,rs1=0x4BA4310D23D01B72,rs2=0xBFF7A7959201AA7F,rs3=0xAD957F90C4CD00EB
// li  t0, 0x39472B47290941B8
// li  t1, 0x4BA4310D23D01B72
// li  t2, 0xBFF7A7959201AA7F
// li  t3, 0xAD957F90C4CD00EB
// cacc t0, t1, t2, t3
## [8] cacc < rd=0xAD957F90C4CD00EC
// li  t4, 0xAD957F90C4CD00EC
// bne t4, t0, fail
## [9] cacc > rd=0x0A01D1FCBB14F182,rs1=0x4D313E4F52CEEBEE,rs2=0x677D2E4CC326B696,rs3=0x6547D238C475C3DA
// li  t0, 0x0A01D1FCBB14F182
// li  t1, 0x4D313E4F52CEEBEE
// li  t2, 0x677D2E4CC326B696
// li  t3, 0x6547D238C475C3DA
// cacc t0, t1, t2, t3
## [9] cacc < rd=0x6547D238C475C3DA
// li  t4, 0x6547D238C475C3DA
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
