bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] sraiadd > rd=0xB4E9D3D185FB0472,rs1=0x35EAB8785F004F9F,rs2=0x7077E4CF1FED4EE8,imm=9
// li  t0, 0xB4E9D3D185FB0472
// li  t1, 0x35EAB8785F004F9F
// li  t2, 0x7077E4CF1FED4EE8
// sraiadd t0, t1, t2, 9
## [0] sraiadd < rd=0x3622F46AC6904646
// li  t4, 0x3622F46AC6904646
// bne t4, t0, fail
## [1] sraiadd > rd=0xB43F247D5A591EC2,rs1=0x2B22F3A084AD8BE5,rs2=0xBAD919CEA67AF89F,imm=3
// li  t0, 0xB43F247D5A591EC2
// li  t1, 0x2B22F3A084AD8BE5
// li  t2, 0xBAD919CEA67AF89F
// sraiadd t0, t1, t2, 3
## [1] sraiadd < rd=0x227E16DA597CEAF8
// li  t4, 0x227E16DA597CEAF8
// bne t4, t0, fail
## [2] sraiadd > rd=0xF5C4E463CBA10768,rs1=0xF8AA886A5417BB2A,rs2=0xC16DDFD01E9F3D35,imm=1
// li  t0, 0xF5C4E463CBA10768
// li  t1, 0xF8AA886A5417BB2A
// li  t2, 0xC16DDFD01E9F3D35
// sraiadd t0, t1, t2, 1
## [2] sraiadd < rd=0xD9617852636759C4
// li  t4, 0xD9617852636759C4
// bne t4, t0, fail
## [3] sraiadd > rd=0xAE1892F4A625E508,rs1=0x77700978C255DC3A,rs2=0xA8334C1BB2409589,imm=12
// li  t0, 0xAE1892F4A625E508
// li  t1, 0x77700978C255DC3A
// li  t2, 0xA8334C1BB2409589
// sraiadd t0, t1, t2, 12
## [3] sraiadd < rd=0x776A8CAD84110043
// li  t4, 0x776A8CAD84110043
// bne t4, t0, fail
## [4] sraiadd > rd=0x6BB8EA4328EEEE49,rs1=0x7F371845C36B5F1D,rs2=0x3253419CB8333C8B,imm=13
// li  t0, 0x6BB8EA4328EEEE49
// li  t1, 0x7F371845C36B5F1D
// li  t2, 0x3253419CB8333C8B
// sraiadd t0, t1, t2, 13
## [4] sraiadd < rd=0x7F38AADFD05120B6
// li  t4, 0x7F38AADFD05120B6
// bne t4, t0, fail
## [5] sraiadd > rd=0xFC4F625DD7861D4B,rs1=0x7D8F8925CE2A5338,rs2=0xCD904EBC0D4553EA,imm=9
// li  t0, 0xFC4F625DD7861D4B
// li  t1, 0x7D8F8925CE2A5338
// li  t2, 0xCD904EBC0D4553EA
// sraiadd t0, t1, t2, 9
## [5] sraiadd < rd=0x7D76514D2C30F5E1
// li  t4, 0x7D76514D2C30F5E1
// bne t4, t0, fail
## [6] sraiadd > rd=0xB9025B818B6DE056,rs1=0x24FB1EF777959906,rs2=0x5E7F00F3A43FFFDA,imm=2
// li  t0, 0xB9025B818B6DE056
// li  t1, 0x24FB1EF777959906
// li  t2, 0x5E7F00F3A43FFFDA
// sraiadd t0, t1, t2, 2
## [6] sraiadd < rd=0x3C9ADF3460A598FC
// li  t4, 0x3C9ADF3460A598FC
// bne t4, t0, fail
## [7] sraiadd > rd=0x554A700984799DC1,rs1=0xD6070C5EBD8231E4,rs2=0x5BCCA3551211713A,imm=0
// li  t0, 0x554A700984799DC1
// li  t1, 0xD6070C5EBD8231E4
// li  t2, 0x5BCCA3551211713A
// sraiadd t0, t1, t2, 0
## [7] sraiadd < rd=0x31D3AFB3CF93A31E
// li  t4, 0x31D3AFB3CF93A31E
// bne t4, t0, fail
## [8] sraiadd > rd=0x0A7FF495EA6CD3F4,rs1=0xA035C86AC6AF298B,rs2=0xB04E19F60263C808,imm=5
// li  t0, 0x0A7FF495EA6CD3F4
// li  t1, 0xA035C86AC6AF298B
// li  t2, 0xB04E19F60263C808
// sraiadd t0, t1, t2, 5
## [8] sraiadd < rd=0x9DB8393A76C247CB
// li  t4, 0x9DB8393A76C247CB
// bne t4, t0, fail
## [9] sraiadd > rd=0xA9B6FB06C62F3E12,rs1=0xC9B0CB86235983C6,rs2=0xBDF17382604813DB,imm=7
// li  t0, 0xA9B6FB06C62F3E12
// li  t1, 0xC9B0CB86235983C6
// li  t2, 0xBDF17382604813DB
// sraiadd t0, t1, t2, 7
## [9] sraiadd < rd=0xC92CAE6D281A13ED
// li  t4, 0xC92CAE6D281A13ED
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
