bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0xF04620D696BE6AF8,rs1=0x2A20D86320AD3C3E,rs2=0x78E70CBA1A179A84,rs3=0xB460BD0692F08136
// li  t0, 0xF04620D696BE6AF8
// li  t1, 0x2A20D86320AD3C3E
// li  t2, 0x78E70CBA1A179A84
// li  t3, 0xB460BD0692F08136
// cacc t0, t1, t2, t3
## [0] cacc < rd=0xB460BD0692F08136
// li  t4, 0xB460BD0692F08136
// bne t4, t0, fail
## [1] cacc > rd=0x482BA7D420F07608,rs1=0x34B5414E683952B1,rs2=0xC625471624BB880B,rs3=0xB856DBB87293004F
// li  t0, 0x482BA7D420F07608
// li  t1, 0x34B5414E683952B1
// li  t2, 0xC625471624BB880B
// li  t3, 0xB856DBB87293004F
// cacc t0, t1, t2, t3
## [1] cacc < rd=0xB856DBB87293004F
// li  t4, 0xB856DBB87293004F
// bne t4, t0, fail
## [2] cacc > rd=0x819ADD2298291A59,rs1=0xEBB3EF4545DC11D0,rs2=0xFCC1CA8D7D6A0267,rs3=0xB21BB906EFBDD329
// li  t0, 0x819ADD2298291A59
// li  t1, 0xEBB3EF4545DC11D0
// li  t2, 0xFCC1CA8D7D6A0267
// li  t3, 0xB21BB906EFBDD329
// cacc t0, t1, t2, t3
## [2] cacc < rd=0xB21BB906EFBDD32A
// li  t4, 0xB21BB906EFBDD32A
// bne t4, t0, fail
## [3] cacc > rd=0x65BBF974B19AD3A0,rs1=0xF4C7197A6CF8EE67,rs2=0x288111EBA330AFFD,rs3=0x2C384AB7B73BECDE
// li  t0, 0x65BBF974B19AD3A0
// li  t1, 0xF4C7197A6CF8EE67
// li  t2, 0x288111EBA330AFFD
// li  t3, 0x2C384AB7B73BECDE
// cacc t0, t1, t2, t3
## [3] cacc < rd=0x2C384AB7B73BECDF
// li  t4, 0x2C384AB7B73BECDF
// bne t4, t0, fail
## [4] cacc > rd=0xAE07AAD861BDA91B,rs1=0x484A6C041EF6407A,rs2=0x707486312E02DC0E,rs3=0xC9EA45E06371C671
// li  t0, 0xAE07AAD861BDA91B
// li  t1, 0x484A6C041EF6407A
// li  t2, 0x707486312E02DC0E
// li  t3, 0xC9EA45E06371C671
// cacc t0, t1, t2, t3
## [4] cacc < rd=0xC9EA45E06371C671
// li  t4, 0xC9EA45E06371C671
// bne t4, t0, fail
## [5] cacc > rd=0x361539AC844A8DBE,rs1=0xB76A976BC6F8F37B,rs2=0x2FB6B44B65F4DC59,rs3=0x63B97D98E11F480B
// li  t0, 0x361539AC844A8DBE
// li  t1, 0xB76A976BC6F8F37B
// li  t2, 0x2FB6B44B65F4DC59
// li  t3, 0x63B97D98E11F480B
// cacc t0, t1, t2, t3
## [5] cacc < rd=0x63B97D98E11F480B
// li  t4, 0x63B97D98E11F480B
// bne t4, t0, fail
## [6] cacc > rd=0xBEAAAF1144D76797,rs1=0xD045600C8CD70E34,rs2=0xABB49EC5D4716AF1,rs3=0x0B6388B3C319777F
// li  t0, 0xBEAAAF1144D76797
// li  t1, 0xD045600C8CD70E34
// li  t2, 0xABB49EC5D4716AF1
// li  t3, 0x0B6388B3C319777F
// cacc t0, t1, t2, t3
## [6] cacc < rd=0x0B6388B3C3197780
// li  t4, 0x0B6388B3C3197780
// bne t4, t0, fail
## [7] cacc > rd=0xA6F9D0EAFDBE80E3,rs1=0x75C269F092FB2265,rs2=0xEBADEEAFE562A058,rs3=0xBBFEE0814B2CC3CA
// li  t0, 0xA6F9D0EAFDBE80E3
// li  t1, 0x75C269F092FB2265
// li  t2, 0xEBADEEAFE562A058
// li  t3, 0xBBFEE0814B2CC3CA
// cacc t0, t1, t2, t3
## [7] cacc < rd=0xBBFEE0814B2CC3CB
// li  t4, 0xBBFEE0814B2CC3CB
// bne t4, t0, fail
## [8] cacc > rd=0xF0E104A563BEB3D4,rs1=0xBF23513761490B73,rs2=0x4E55678EEB3203B5,rs3=0xB17A0DA0FFC5D8B2
// li  t0, 0xF0E104A563BEB3D4
// li  t1, 0xBF23513761490B73
// li  t2, 0x4E55678EEB3203B5
// li  t3, 0xB17A0DA0FFC5D8B2
// cacc t0, t1, t2, t3
## [8] cacc < rd=0xB17A0DA0FFC5D8B3
// li  t4, 0xB17A0DA0FFC5D8B3
// bne t4, t0, fail
## [9] cacc > rd=0x6AF2977B21DA0780,rs1=0x1232D0D8F6064B33,rs2=0x8ABD97BB682CFDF2,rs3=0x94DC16AD900FE112
// li  t0, 0x6AF2977B21DA0780
// li  t1, 0x1232D0D8F6064B33
// li  t2, 0x8ABD97BB682CFDF2
// li  t3, 0x94DC16AD900FE112
// cacc t0, t1, t2, t3
## [9] cacc < rd=0x94DC16AD900FE112
// li  t4, 0x94DC16AD900FE112
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
