bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0xC340274CB945EAAE,rs1=0xF1CD3CFA9201B422,rs2=0x6AC17B96A311C572,rs3=0x738CF7A327F7A916,imm=11
// li  t0, 0xC340274CB945EAAE
// li  t1, 0xF1CD3CFA9201B422
// li  t2, 0x6AC17B96A311C572
// li  t3, 0x738CF7A327F7A916
// macclu t0, t1, t2, 11
## [0] macclu < rd=0xC85ACAF7A9E84BD2
// li  t4, 0xC85ACAF7A9E84BD2
// bne t4, t0, fail
## [1] macclu > rd=0xA13639402CAFDE8F,rs1=0x0C1A48647B7D8305,rs2=0x97768226A76B0A2E,rs3=0xC427788C5DD0883F,imm=8
// li  t0, 0xA13639402CAFDE8F
// li  t1, 0x0C1A48647B7D8305
// li  t2, 0x97768226A76B0A2E
// li  t3, 0xC427788C5DD0883F
// macclu t0, t1, t2, 8
## [1] macclu < rd=0xA1C9A2CD4A729B75
// li  t4, 0xA1C9A2CD4A729B75
// bne t4, t0, fail
## [2] macclu > rd=0xF376ED6740627461,rs1=0xEE9E5D34AE58AAB4,rs2=0x45DEA634DCDB5C90,rs3=0xF333BF100260C7D4,imm=0
// li  t0, 0xF376ED6740627461
// li  t1, 0xEE9E5D34AE58AAB4
// li  t2, 0x45DEA634DCDB5C90
// li  t3, 0xF333BF100260C7D4
// macclu t0, t1, t2, 0
## [2] macclu < rd=0xF37706CDE79729A1
// li  t4, 0xF37706CDE79729A1
// bne t4, t0, fail
## [3] macclu > rd=0xB4E2E55C26F218E6,rs1=0xBDB62296E04E4704,rs2=0x244651AF7AC994DC,rs3=0x9CA5977191CF1568,imm=7
// li  t0, 0xB4E2E55C26F218E6
// li  t1, 0xBDB62296E04E4704
// li  t2, 0x244651AF7AC994DC
// li  t3, 0x9CA5977191CF1568
// macclu t0, t1, t2, 7
## [3] macclu < rd=0xB5D613BBD5697056
// li  t4, 0xB5D613BBD5697056
// bne t4, t0, fail
## [4] macclu > rd=0x7A8DA291217451D4,rs1=0xF18E29BC68DD538A,rs2=0x90799EF4C4A9D33F,rs3=0x3D803ED4C6285743,imm=4
// li  t0, 0x7A8DA291217451D4
// li  t1, 0xF18E29BC68DD538A
// li  t2, 0x90799EF4C4A9D33F
// li  t3, 0x3D803ED4C6285743
// macclu t0, t1, t2, 4
## [4] macclu < rd=0x7A97ABF729E09ECA
// li  t4, 0x7A97ABF729E09ECA
// bne t4, t0, fail
## [5] macclu > rd=0x2479235CB5030DE8,rs1=0x2C465C703C90939C,rs2=0xC2BA8342137F4FCD,rs3=0xFC65E9196F28778E,imm=10
// li  t0, 0x2479235CB5030DE8
// li  t1, 0x2C465C703C90939C
// li  t2, 0xC2BA8342137F4FCD
// li  t3, 0xFC65E9196F28778E
// macclu t0, t1, t2, 10
## [5] macclu < rd=0x27AB74D3A0BA65D4
// li  t4, 0x27AB74D3A0BA65D4
// bne t4, t0, fail
## [6] macclu > rd=0x61773643B4DB4F7B,rs1=0xF61FD652ED6A914E,rs2=0x3713325FAC0DD111,rs3=0xD3AD8A71EF4716DA,imm=3
// li  t0, 0x61773643B4DB4F7B
// li  t1, 0xF61FD652ED6A914E
// li  t2, 0x3713325FAC0DD111
// li  t3, 0xD3AD8A71EF4716DA
// macclu t0, t1, t2, 3
## [6] macclu < rd=0x617EF5954285A3A9
// li  t4, 0x617EF5954285A3A9
// bne t4, t0, fail
## [7] macclu > rd=0x8D9670A8713252DA,rs1=0x216DB2D483B5608C,rs2=0xD14FCCA30C234E43,rs3=0x9EC86B30D6689CC7,imm=12
// li  t0, 0x8D9670A8713252DA
// li  t1, 0x216DB2D483B5608C
// li  t2, 0xD14FCCA30C234E43
// li  t3, 0x9EC86B30D6689CC7
// macclu t0, t1, t2, 12
## [7] macclu < rd=0x9FA389DEF0393F7E
// li  t4, 0x9FA389DEF0393F7E
// bne t4, t0, fail
## [8] macclu > rd=0xB24E194D648F8939,rs1=0xA91731171842E16D,rs2=0xD3C104CEC2E2FD61,rs3=0xD57B53B049E731FB,imm=2
// li  t0, 0xB24E194D648F8939
// li  t1, 0xA91731171842E16D
// li  t2, 0xD3C104CEC2E2FD61
// li  t3, 0xD57B53B049E731FB
// macclu t0, t1, t2, 2
## [8] macclu < rd=0xB255B99D4AE9AC86
// li  t4, 0xB255B99D4AE9AC86
// bne t4, t0, fail
## [9] macclu > rd=0xA6C2FCB555F77E7F,rs1=0xC56A2487DA751215,rs2=0xC5494A94ACFA92F2,rs3=0x989DD174567445E0,imm=2
// li  t0, 0xA6C2FCB555F77E7F
// li  t1, 0xC56A2487DA751215
// li  t2, 0xC5494A94ACFA92F2
// li  t3, 0x989DD174567445E0
// macclu t0, t1, t2, 2
## [9] macclu < rd=0xA6C6845661749059
// li  t4, 0xA6C6845661749059
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
