bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] sraiadd > rd=0x1F068FC819194258,rs1=0x412C786D7833059D,rs2=0x55A653F7C76FE5A3,imm=8
// li  t0, 0x1F068FC819194258
// li  t1, 0x412C786D7833059D
// li  t2, 0x55A653F7C76FE5A3
// sraiadd t0, t1, t2, 8
## [0] sraiadd < rd=0x41821EC16FFA7582
// li  t4, 0x41821EC16FFA7582
// bne t4, t0, fail
## [1] sraiadd > rd=0x96038976B1FB285B,rs1=0xBB4B00845B3DBA79,rs2=0x76C00444E2690133,imm=8
// li  t0, 0x96038976B1FB285B
// li  t1, 0xBB4B00845B3DBA79
// li  t2, 0x76C00444E2690133
// sraiadd t0, t1, t2, 8
## [1] sraiadd < rd=0xBBC1C088A020237A
// li  t4, 0xBBC1C088A020237A
// bne t4, t0, fail
## [2] sraiadd > rd=0x5184CB70278A8FB9,rs1=0xE94879DB8E0A9EA4,rs2=0x6A1FFD7BB60DC4C2,imm=7
// li  t0, 0x5184CB70278A8FB9
// li  t1, 0xE94879DB8E0A9EA4
// li  t2, 0x6A1FFD7BB60DC4C2
// sraiadd t0, t1, t2, 7
## [2] sraiadd < rd=0xEA1CB9D68576BA2D
// li  t4, 0xEA1CB9D68576BA2D
// bne t4, t0, fail
## [3] sraiadd > rd=0xF264F66ADACB7D8E,rs1=0x99D9A8D7BF15D63D,rs2=0x5D36590934B4BC0B,imm=5
// li  t0, 0xF264F66ADACB7D8E
// li  t1, 0x99D9A8D7BF15D63D
// li  t2, 0x5D36590934B4BC0B
// sraiadd t0, t1, t2, 5
## [3] sraiadd < rd=0x9CC35BA008BB7C1D
// li  t4, 0x9CC35BA008BB7C1D
// bne t4, t0, fail
## [4] sraiadd > rd=0xD34BF09D5DD6418F,rs1=0x7DDE1DDAE9DE5D6E,rs2=0x5184E258E69526E0,imm=15
// li  t0, 0xD34BF09D5DD6418F
// li  t1, 0x7DDE1DDAE9DE5D6E
// li  t2, 0x5184E258E69526E0
// sraiadd t0, t1, t2, 15
## [4] sraiadd < rd=0x7DDEC0E4AE902A98
// li  t4, 0x7DDEC0E4AE902A98
// bne t4, t0, fail
## [5] sraiadd > rd=0x48442E88D89B5C96,rs1=0x8DE7756C1B2B264F,rs2=0x164CEE271184C97A,imm=13
// li  t0, 0x48442E88D89B5C96
// li  t1, 0x8DE7756C1B2B264F
// li  t2, 0x164CEE271184C97A
// sraiadd t0, t1, t2, 13
## [5] sraiadd < rd=0x8DE827D38C63B275
// li  t4, 0x8DE827D38C63B275
// bne t4, t0, fail
## [6] sraiadd > rd=0xE065D34EE2721048,rs1=0xBBFF9AC3FFDB3087,rs2=0x98A368A3D46511FE,imm=8
// li  t0, 0xE065D34EE2721048
// li  t1, 0xBBFF9AC3FFDB3087
// li  t2, 0x98A368A3D46511FE
// sraiadd t0, t1, t2, 8
## [6] sraiadd < rd=0xBB983E2CA3AF9598
// li  t4, 0xBB983E2CA3AF9598
// bne t4, t0, fail
## [7] sraiadd > rd=0xA5F09ED27BFD8F7D,rs1=0xFFCFC23DFF5838B8,rs2=0x827314B943CFE119,imm=1
// li  t0, 0xA5F09ED27BFD8F7D
// li  t1, 0xFFCFC23DFF5838B8
// li  t2, 0x827314B943CFE119
// sraiadd t0, t1, t2, 1
## [7] sraiadd < rd=0xC1094C9AA1402944
// li  t4, 0xC1094C9AA1402944
// bne t4, t0, fail
## [8] sraiadd > rd=0x85AB96FF5F06B753,rs1=0x9C6389D0ABCAA76D,rs2=0x4774A447F7EB8C60,imm=14
// li  t0, 0x85AB96FF5F06B753
// li  t1, 0x9C6389D0ABCAA76D
// li  t2, 0x4774A447F7EB8C60
// sraiadd t0, t1, t2, 14
## [8] sraiadd < rd=0x9C64A7A33CEA871B
// li  t4, 0x9C64A7A33CEA871B
// bne t4, t0, fail
## [9] sraiadd > rd=0x9FC14A43A9A4ECD7,rs1=0x6596E36404C70CE5,rs2=0x55451991F20E17E8,imm=1
// li  t0, 0x9FC14A43A9A4ECD7
// li  t1, 0x6596E36404C70CE5
// li  t2, 0x55451991F20E17E8
// sraiadd t0, t1, t2, 1
## [9] sraiadd < rd=0x9039702CFDCE18D9
// li  t4, 0x9039702CFDCE18D9
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
