bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macchu > rd=0xF2D1FBBDCC6FAAB9,rs1=0xF95F3C631FABA825,rs2=0xB728D289AF0BEF9B,rs3=0x84B28E833B4A435E,imm=15
// li  t0, 0xF2D1FBBDCC6FAAB9
// li  t1, 0xF95F3C631FABA825
// li  t2, 0xB728D289AF0BEF9B
// li  t3, 0x84B28E833B4A435E
// macchu t0, t1, t2, t3, 15
## [0] macchu < rd=0xB26AD822892503D2
// li  t4, 0xB26AD822892503D2
// bne t4, t0, fail
## [1] macchu > rd=0x1FA6426D0426C3E4,rs1=0x24E136F00639CF75,rs2=0x65172CCA3138F634,rs3=0x90DB9E687DBA2484,imm=13
// li  t0, 0x1FA6426D0426C3E4
// li  t1, 0x24E136F00639CF75
// li  t2, 0x65172CCA3138F634
// li  t3, 0x90DB9E687DBA2484
// macchu t0, t1, t2, t3, 13
## [1] macchu < rd=0xCB1C63DA5EC7478A
// li  t4, 0xCB1C63DA5EC7478A
// bne t4, t0, fail
## [2] macchu > rd=0xFB29E199E467C605,rs1=0x97DE90032319E010,rs2=0x5BDAA6544CCF6B0C,rs3=0x22DF5E78175FF1A6,imm=4
// li  t0, 0xFB29E199E467C605
// li  t1, 0x97DE90032319E010
// li  t2, 0x5BDAA6544CCF6B0C
// li  t3, 0x22DF5E78175FF1A6
// macchu t0, t1, t2, t3, 4
## [2] macchu < rd=0x117A7F191B5D7C1D
// li  t4, 0x117A7F191B5D7C1D
// bne t4, t0, fail
## [3] macchu > rd=0x6E8AD9D7A2C33FF1,rs1=0xA7E2BB5A48971CCE,rs2=0xF9D2E42F6C5CCB8F,rs3=0x97DD819257477370,imm=0
// li  t0, 0x6E8AD9D7A2C33FF1
// li  t1, 0xA7E2BB5A48971CCE
// li  t2, 0xF9D2E42F6C5CCB8F
// li  t3, 0x97DD819257477370
// macchu t0, t1, t2, t3, 0
## [3] macchu < rd=0x82CC462E42E36645
// li  t4, 0x82CC462E42E36645
// bne t4, t0, fail
## [4] macchu > rd=0xB256DF5BAE2F7EDA,rs1=0x1C19359A9BB95F20,rs2=0xD25052CF13CE40FB,rs3=0x558BC9FC8DB81562,imm=14
// li  t0, 0xB256DF5BAE2F7EDA
// li  t1, 0x1C19359A9BB95F20
// li  t2, 0xD25052CF13CE40FB
// li  t3, 0x558BC9FC8DB81562
// macchu t0, t1, t2, t3, 14
## [4] macchu < rd=0x83B6C7DD514A49E3
// li  t4, 0x83B6C7DD514A49E3
// bne t4, t0, fail
## [5] macchu > rd=0x6AC4CFEA813165D5,rs1=0xEF0FF72B69A6C898,rs2=0x4900C21DC999E9A2,rs3=0xE5012A0BBA6AAFB1,imm=0
// li  t0, 0x6AC4CFEA813165D5
// li  t1, 0xEF0FF72B69A6C898
// li  t2, 0x4900C21DC999E9A2
// li  t3, 0xE5012A0BBA6AAFB1
// macchu t0, t1, t2, t3, 0
## [5] macchu < rd=0x0661CFCC96E65920
// li  t4, 0x0661CFCC96E65920
// bne t4, t0, fail
## [6] macchu > rd=0xEF44970D5363837A,rs1=0x4AA3CEA2311C8403,rs2=0x18DB607968767881,rs3=0xCC779963731C216E,imm=10
// li  t0, 0xEF44970D5363837A
// li  t1, 0x4AA3CEA2311C8403
// li  t2, 0x18DB607968767881
// li  t3, 0xCC779963731C216E
// macchu t0, t1, t2, t3, 10
## [6] macchu < rd=0xB461CD9D0A448F42
// li  t4, 0xB461CD9D0A448F42
// bne t4, t0, fail
## [7] macchu > rd=0xFA22B877A4E71F6F,rs1=0xF2396184DF496645,rs2=0x85D93BCB9122A2D2,rs3=0x47FDB4377C59E7AC,imm=6
// li  t0, 0xFA22B877A4E71F6F
// li  t1, 0xF2396184DF496645
// li  t2, 0x85D93BCB9122A2D2
// li  t3, 0x47FDB4377C59E7AC
// macchu t0, t1, t2, t3, 6
## [7] macchu < rd=0x92B377475B9C1524
// li  t4, 0x92B377475B9C1524
// bne t4, t0, fail
## [8] macchu > rd=0x651D645ABD28D0F5,rs1=0x2209B82F301F4677,rs2=0x570941B087551F0A,rs3=0x61859E1EFAEE2CF0,imm=8
// li  t0, 0x651D645ABD28D0F5
// li  t1, 0x2209B82F301F4677
// li  t2, 0x570941B087551F0A
// li  t3, 0x61859E1EFAEE2CF0
// macchu t0, t1, t2, t3, 8
## [8] macchu < rd=0x2AC9F3D8B51DC52E
// li  t4, 0x2AC9F3D8B51DC52E
// bne t4, t0, fail
## [9] macchu > rd=0x218ADB46B1A9BE09,rs1=0x011C245ABF930E36,rs2=0xDA445C46EC8CCFE8,rs3=0x7AB2804197B1BFCF,imm=1
// li  t0, 0x218ADB46B1A9BE09
// li  t1, 0x011C245ABF930E36
// li  t2, 0xDA445C46EC8CCFE8
// li  t3, 0x7AB2804197B1BFCF
// macchu t0, t1, t2, t3, 1
## [9] macchu < rd=0x0B67D70365DA1281
// li  t4, 0x0B67D70365DA1281
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
