bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0xB04C1E0F1BABF287,rs1=0x0CD4A86935391370,rs2=0xA82617F4157350C7,rs3=0xB04021C1DCC250EF
// li  t0, 0xB04C1E0F1BABF287
// li  t1, 0x0CD4A86935391370
// li  t2, 0xA82617F4157350C7
// li  t3, 0xB04021C1DCC250EF
// cacc t0, t1, t2
## [0] cacc < rd=0xB04C1E0F1BABF287
// li  t4, 0xB04C1E0F1BABF287
// bne t4, t0, fail
## [1] cacc > rd=0xD17BE5804160CE42,rs1=0x24A944CC66EC68AF,rs2=0xE1B5ECA23E90BB4F,rs3=0x3C074F1612CC4BB6
// li  t0, 0xD17BE5804160CE42
// li  t1, 0x24A944CC66EC68AF
// li  t2, 0xE1B5ECA23E90BB4F
// li  t3, 0x3C074F1612CC4BB6
// cacc t0, t1, t2
## [1] cacc < rd=0xD17BE5804160CE43
// li  t4, 0xD17BE5804160CE43
// bne t4, t0, fail
## [2] cacc > rd=0x36A214891A2794F4,rs1=0x0D30A2B41BBDAD83,rs2=0x5F117D165791CB73,rs3=0xC607D5FE70880CF1
// li  t0, 0x36A214891A2794F4
// li  t1, 0x0D30A2B41BBDAD83
// li  t2, 0x5F117D165791CB73
// li  t3, 0xC607D5FE70880CF1
// cacc t0, t1, t2
## [2] cacc < rd=0x36A214891A2794F4
// li  t4, 0x36A214891A2794F4
// bne t4, t0, fail
## [3] cacc > rd=0xFF01394BB0803B31,rs1=0x006068534C0D3F83,rs2=0xA9A780E5CAA2815F,rs3=0xC8B5EB1082719BD6
// li  t0, 0xFF01394BB0803B31
// li  t1, 0x006068534C0D3F83
// li  t2, 0xA9A780E5CAA2815F
// li  t3, 0xC8B5EB1082719BD6
// cacc t0, t1, t2
## [3] cacc < rd=0xFF01394BB0803B31
// li  t4, 0xFF01394BB0803B31
// bne t4, t0, fail
## [4] cacc > rd=0x78462211A28C99F9,rs1=0xCB341AB0F5C48BEE,rs2=0x277351F93DF4DE34,rs3=0x0ADE6212AE2EB298
// li  t0, 0x78462211A28C99F9
// li  t1, 0xCB341AB0F5C48BEE
// li  t2, 0x277351F93DF4DE34
// li  t3, 0x0ADE6212AE2EB298
// cacc t0, t1, t2
## [4] cacc < rd=0x78462211A28C99F9
// li  t4, 0x78462211A28C99F9
// bne t4, t0, fail
## [5] cacc > rd=0xABB3997FB56FD464,rs1=0x61E6E1CD0F2997A7,rs2=0x3E26AB8677479EB0,rs3=0xEBDD9EE0E3C70C69
// li  t0, 0xABB3997FB56FD464
// li  t1, 0x61E6E1CD0F2997A7
// li  t2, 0x3E26AB8677479EB0
// li  t3, 0xEBDD9EE0E3C70C69
// cacc t0, t1, t2
## [5] cacc < rd=0xABB3997FB56FD464
// li  t4, 0xABB3997FB56FD464
// bne t4, t0, fail
## [6] cacc > rd=0x209FFAFBDA03A738,rs1=0x7F63E6541E611A03,rs2=0x100855DC7BA01E1C,rs3=0x3EC17093F872035A
// li  t0, 0x209FFAFBDA03A738
// li  t1, 0x7F63E6541E611A03
// li  t2, 0x100855DC7BA01E1C
// li  t3, 0x3EC17093F872035A
// cacc t0, t1, t2
## [6] cacc < rd=0x209FFAFBDA03A738
// li  t4, 0x209FFAFBDA03A738
// bne t4, t0, fail
## [7] cacc > rd=0x10EA18022179B701,rs1=0x53B9F72CE7B8924F,rs2=0xDA8078B5B6C53A0E,rs3=0x65F0FFC368A23AE5
// li  t0, 0x10EA18022179B701
// li  t1, 0x53B9F72CE7B8924F
// li  t2, 0xDA8078B5B6C53A0E
// li  t3, 0x65F0FFC368A23AE5
// cacc t0, t1, t2
## [7] cacc < rd=0x10EA18022179B702
// li  t4, 0x10EA18022179B702
// bne t4, t0, fail
## [8] cacc > rd=0x4C4ED973A57EB01F,rs1=0xE27828AAD05D4617,rs2=0xDA1C3468F509851C,rs3=0x7661DC95DAF3DC46
// li  t0, 0x4C4ED973A57EB01F
// li  t1, 0xE27828AAD05D4617
// li  t2, 0xDA1C3468F509851C
// li  t3, 0x7661DC95DAF3DC46
// cacc t0, t1, t2
## [8] cacc < rd=0x4C4ED973A57EB020
// li  t4, 0x4C4ED973A57EB020
// bne t4, t0, fail
## [9] cacc > rd=0xC5B2D61C9BE39D30,rs1=0xCAB91FF2D16C2076,rs2=0x447D60EFABCE92C9,rs3=0x80FB928093F1EAAC
// li  t0, 0xC5B2D61C9BE39D30
// li  t1, 0xCAB91FF2D16C2076
// li  t2, 0x447D60EFABCE92C9
// li  t3, 0x80FB928093F1EAAC
// cacc t0, t1, t2
## [9] cacc < rd=0xC5B2D61C9BE39D31
// li  t4, 0xC5B2D61C9BE39D31
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
