bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macchu > rd=0x887BF568AB7E64E4,rs1=0xE87213931406507F,rs2=0x92F09D1D683CB2E3,rs3=0xA290BCC3B0FBFEFE,imm=2
// li  t0, 0x887BF568AB7E64E4
// li  t1, 0xE87213931406507F
// li  t2, 0x92F09D1D683CB2E3
// li  t3, 0xA290BCC3B0FBFEFE
// macchu t0, t1, t2, t3, 2
## [0] macchu < rd=0x13A9595FD8F858CE
// li  t4, 0x13A9595FD8F858CE
// bne t4, t0, fail
## [1] macchu > rd=0x98784F95DB6CD8C3,rs1=0x4DC97C0791976A3B,rs2=0x658550B8147FBFE7,rs3=0xE96A30979E1CA417,imm=13
// li  t0, 0x98784F95DB6CD8C3
// li  t1, 0x4DC97C0791976A3B
// li  t2, 0x658550B8147FBFE7
// li  t3, 0xE96A30979E1CA417
// macchu t0, t1, t2, t3, 13
## [1] macchu < rd=0x64CE3124E6D26DF7
// li  t4, 0x64CE3124E6D26DF7
// bne t4, t0, fail
## [2] macchu > rd=0x8DFCFAE94844E9EC,rs1=0x2ACA896CB338D709,rs2=0x35E09F18D8CB8DA7,rs3=0x42D0868638AFA0F4,imm=11
// li  t0, 0x8DFCFAE94844E9EC
// li  t1, 0x2ACA896CB338D709
// li  t2, 0x35E09F18D8CB8DA7
// li  t3, 0x42D0868638AFA0F4
// macchu t0, t1, t2, t3, 11
## [2] macchu < rd=0xD2E82AC1656E00D8
// li  t4, 0xD2E82AC1656E00D8
// bne t4, t0, fail
## [3] macchu > rd=0x5B6F88535573D409,rs1=0x5369920953FE5FF9,rs2=0x3C1E23645C8D9B55,rs3=0x2D2FC6F0C1293737,imm=0
// li  t0, 0x5B6F88535573D409
// li  t1, 0x5369920953FE5FF9
// li  t2, 0x3C1E23645C8D9B55
// li  t3, 0x2D2FC6F0C1293737
// macchu t0, t1, t2, t3, 0
## [3] macchu < rd=0x75407E82AF7F0372
// li  t4, 0x75407E82AF7F0372
// bne t4, t0, fail
## [4] macchu > rd=0x447B9F4593A93F3F,rs1=0x4515F14DD003C491,rs2=0x9A29619FB2A2C178,rs3=0x28C83478D6B799BD,imm=15
// li  t0, 0x447B9F4593A93F3F
// li  t1, 0x4515F14DD003C491
// li  t2, 0x9A29619FB2A2C178
// li  t3, 0x28C83478D6B799BD
// macchu t0, t1, t2, t3, 15
## [4] macchu < rd=0x299A5E04DDDD1DE0
// li  t4, 0x299A5E04DDDD1DE0
// bne t4, t0, fail
## [5] macchu > rd=0x70CF9AFBD910018B,rs1=0x4C2D79D169043A95,rs2=0x17FEE82B4165408E,rs3=0x99FE94E62A519CD8,imm=5
// li  t0, 0x70CF9AFBD910018B
// li  t1, 0x4C2D79D169043A95
// li  t2, 0x17FEE82B4165408E
// li  t3, 0x99FE94E62A519CD8
// macchu t0, t1, t2, t3, 5
## [5] macchu < rd=0x29BF2FF4FC492832
// li  t4, 0x29BF2FF4FC492832
// bne t4, t0, fail
## [6] macchu > rd=0x195B4C3950D492DF,rs1=0x577B3137CF174BA2,rs2=0x4C02377100731D25,rs3=0xC22FCAC64B76B415,imm=8
// li  t0, 0x195B4C3950D492DF
// li  t1, 0x577B3137CF174BA2
// li  t2, 0x4C02377100731D25
// li  t3, 0xC22FCAC64B76B415
// macchu t0, t1, t2, t3, 8
## [6] macchu < rd=0xBEDA0D4ACE41BBFC
// li  t4, 0xBEDA0D4ACE41BBFC
// bne t4, t0, fail
## [7] macchu > rd=0x38C8389004998930,rs1=0x71EA17BBDD10E3A8,rs2=0x8D210616DE552D81,rs3=0xBF505410D2FA63D0,imm=14
// li  t0, 0x38C8389004998930
// li  t1, 0x71EA17BBDD10E3A8
// li  t2, 0x8D210616DE552D81
// li  t3, 0xBF505410D2FA63D0
// macchu t0, t1, t2, t3, 14
## [7] macchu < rd=0x3CE995FB3624AEB5
// li  t4, 0x3CE995FB3624AEB5
// bne t4, t0, fail
## [8] macchu > rd=0x606B7D969286BADB,rs1=0x40802B4493BA5390,rs2=0xF3040378B8C4AB31,rs3=0xB29290914A9003DB,imm=15
// li  t0, 0x606B7D969286BADB
// li  t1, 0x40802B4493BA5390
// li  t2, 0xF3040378B8C4AB31
// li  t3, 0xB29290914A9003DB
// macchu t0, t1, t2, t3, 15
## [8] macchu < rd=0x3D3AABF2B06FEE78
// li  t4, 0x3D3AABF2B06FEE78
// bne t4, t0, fail
## [9] macchu > rd=0x58A3AB3A1E5492A9,rs1=0x5D4EB0939CF1AF46,rs2=0xFAC3369327529C25,rs3=0xD9D3EB206B9982E5,imm=10
// li  t0, 0x58A3AB3A1E5492A9
// li  t1, 0x5D4EB0939CF1AF46
// li  t2, 0xFAC3369327529C25
// li  t3, 0xD9D3EB206B9982E5
// macchu t0, t1, t2, t3, 10
## [9] macchu < rd=0x4693D3BCDA9FC793
// li  t4, 0x4693D3BCDA9FC793
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
