bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macchu > rd=0xE1D78BE8A7E33F6A,rs1=0x0959EAE797C6C05D,rs2=0x60FD597FB2846B9A,rs3=0x38AE498912EA764A,imm=2
// li  t0, 0xE1D78BE8A7E33F6A
// li  t1, 0x0959EAE797C6C05D
// li  t2, 0x60FD597FB2846B9A
// li  t3, 0x38AE498912EA764A
// macchu t0, t1, t2, 2
## [0] macchu < rd=0x40FEA97B85DE36FD
// li  t4, 0x40FEA97B85DE36FD
// bne t4, t0, fail
## [1] macchu > rd=0xCBE01CC3DD14669D,rs1=0x921F04F12413D595,rs2=0xDE840558B704ADE3,rs3=0xED59CCBE6C223385,imm=10
// li  t0, 0xCBE01CC3DD14669D
// li  t1, 0x921F04F12413D595
// li  t2, 0xDE840558B704ADE3
// li  t3, 0xED59CCBE6C223385
// macchu t0, t1, t2, 10
## [1] macchu < rd=0xAC284760D8363080
// li  t4, 0xAC284760D8363080
// bne t4, t0, fail
## [2] macchu > rd=0x90230B3FDF9CD400,rs1=0xC238A674CAD5E89A,rs2=0xA1FC08B1762DE36C,rs3=0x68465CE7973C47CC,imm=13
// li  t0, 0x90230B3FDF9CD400
// li  t1, 0xC238A674CAD5E89A
// li  t2, 0xA1FC08B1762DE36C
// li  t3, 0x68465CE7973C47CC
// macchu t0, t1, t2, 13
## [2] macchu < rd=0x7BB6676EB9DC44A8
// li  t4, 0x7BB6676EB9DC44A8
// bne t4, t0, fail
## [3] macchu > rd=0xE4FF74E1193D18DA,rs1=0xB166E6A9E20F2243,rs2=0xEC6368A1934738F7,rs3=0x02B3AF654576B881,imm=11
// li  t0, 0xE4FF74E1193D18DA
// li  t1, 0xB166E6A9E20F2243
// li  t2, 0xEC6368A1934738F7
// li  t3, 0x02B3AF654576B881
// macchu t0, t1, t2, 11
## [3] macchu < rd=0x21FB73FA727B7222
// li  t4, 0x21FB73FA727B7222
// bne t4, t0, fail
## [4] macchu > rd=0x263975731E6EC911,rs1=0x923870861B4753AD,rs2=0x9B9C8CE6C0D70650,rs3=0x6BA26E58A74E1550,imm=4
// li  t0, 0x263975731E6EC911
// li  t1, 0x923870861B4753AD
// li  t2, 0x9B9C8CE6C0D70650
// li  t3, 0x6BA26E58A74E1550
// macchu t0, t1, t2, 4
## [4] macchu < rd=0x32F178E8218E3BDE
// li  t4, 0x32F178E8218E3BDE
// bne t4, t0, fail
## [5] macchu > rd=0xE0104F00DBB18F3C,rs1=0xE7351566462197BA,rs2=0x043D75426CEF395C,rs3=0x2327593A3BE31E6B,imm=3
// li  t0, 0xE0104F00DBB18F3C
// li  t1, 0xE7351566462197BA
// li  t2, 0x043D75426CEF395C
// li  t3, 0x2327593A3BE31E6B
// macchu t0, t1, t2, 3
## [5] macchu < rd=0x256E7E35EAD487AF
// li  t4, 0x256E7E35EAD487AF
// bne t4, t0, fail
## [6] macchu > rd=0x119559959DB92743,rs1=0x6CA7933F6F860076,rs2=0xB7AD3A82CBE9EEC0,rs3=0xCE923E47B8578EA4,imm=7
// li  t0, 0x119559959DB92743
// li  t1, 0x6CA7933F6F860076
// li  t2, 0xB7AD3A82CBE9EEC0
// li  t3, 0xCE923E47B8578EA4
// macchu t0, t1, t2, 7
## [6] macchu < rd=0x06E5AFEB36322285
// li  t4, 0x06E5AFEB36322285
// bne t4, t0, fail
## [7] macchu > rd=0x7899A2894853F9EC,rs1=0x7994A2769C7308A5,rs2=0x341EA2571A10D621,rs3=0x8F4234240A813CB4,imm=5
// li  t0, 0x7899A2894853F9EC
// li  t1, 0x7994A2769C7308A5
// li  t2, 0x341EA2571A10D621
// li  t3, 0x8F4234240A813CB4
// macchu t0, t1, t2, 5
## [7] macchu < rd=0x7B8FB4C2CC941C60
// li  t4, 0x7B8FB4C2CC941C60
// bne t4, t0, fail
## [8] macchu > rd=0xC0E54EEDABDC22B7,rs1=0x9049E8CE525C8E77,rs2=0x7C759BA45B0C1960,rs3=0x965341D811283CE3,imm=0
// li  t0, 0xC0E54EEDABDC22B7
// li  t1, 0x9049E8CE525C8E77
// li  t2, 0x7C759BA45B0C1960
// li  t3, 0x965341D811283CE3
// macchu t0, t1, t2, 0
## [8] macchu < rd=0xCC07AB557C4BB3E2
// li  t4, 0xCC07AB557C4BB3E2
// bne t4, t0, fail
## [9] macchu > rd=0x48D7BC9E04A8418B,rs1=0x05895AE9256F2BE2,rs2=0xABB3F784694AB14F,rs3=0xDECA8FBE66874E9E,imm=8
// li  t0, 0x48D7BC9E04A8418B
// li  t1, 0x05895AE9256F2BE2
// li  t2, 0xABB3F784694AB14F
// li  t3, 0xDECA8FBE66874E9E
// macchu t0, t1, t2, 8
## [9] macchu < rd=0x2429CBF670435BF0
// li  t4, 0x2429CBF670435BF0
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
