bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0xD0778660E43F08CD,rs1=0x1254C31B2779A066,rs2=0xCCD0DA0AEB0460FE,rs3=0xCE51A2EE3A6BC8D1,imm=4
// li  t0, 0xD0778660E43F08CD
// li  t1, 0x1254C31B2779A066
// li  t2, 0xCCD0DA0AEB0460FE
// li  t3, 0xCE51A2EE3A6BC8D1
// macclu t0, t1, t2, 4
## [0] macclu < rd=0xD07BAE3FCEAA6E01
// li  t4, 0xD07BAE3FCEAA6E01
// bne t4, t0, fail
## [1] macclu > rd=0x35B8C5F201D3821B,rs1=0x864A4FD12DBF8050,rs2=0xA850119F10504C92,rs3=0xC66A15F1999584A8,imm=14
// li  t0, 0x35B8C5F201D3821B
// li  t1, 0x864A4FD12DBF8050
// li  t2, 0xA850119F10504C92
// li  t3, 0xC66A15F1999584A8
// macclu t0, t1, t2, 14
## [1] macclu < rd=0x9A7CAA600C226FBB
// li  t4, 0x9A7CAA600C226FBB
// bne t4, t0, fail
## [2] macclu > rd=0x8F68B85B7270EF77,rs1=0x058ED8B2866A8D05,rs2=0x2621422DC536D168,rs3=0x3BF2682FDD380ED1,imm=6
// li  t0, 0x8F68B85B7270EF77
// li  t1, 0x058ED8B2866A8D05
// li  t2, 0x2621422DC536D168
// li  t3, 0x3BF2682FDD380ED1
// macclu t0, t1, t2, 6
## [2] macclu < rd=0x8FADED7EA2E94E7F
// li  t4, 0x8FADED7EA2E94E7F
// bne t4, t0, fail
## [3] macclu > rd=0xA5CBBD0740BD19DC,rs1=0xC87474BE75266A09,rs2=0x9B52AE4B609D029C,rs3=0x1CFB4B3E955D4EE0,imm=7
// li  t0, 0xA5CBBD0740BD19DC
// li  t1, 0xC87474BE75266A09
// li  t2, 0x9B52AE4B609D029C
// li  t3, 0x1CFB4B3E955D4EE0
// macclu t0, t1, t2, 7
## [3] macclu < rd=0xA69DCCF6587EC958
// li  t4, 0xA69DCCF6587EC958
// bne t4, t0, fail
## [4] macclu > rd=0xCAB971921CEC1706,rs1=0xD5E3EF73AD6A0F4C,rs2=0x417B68036A4CD427,rs3=0x680DEB0DA8455288,imm=9
// li  t0, 0xCAB971921CEC1706
// li  t1, 0xD5E3EF73AD6A0F4C
// li  t2, 0x417B68036A4CD427
// li  t3, 0x680DEB0DA8455288
// macclu t0, t1, t2, 9
## [4] macclu < rd=0xCADD2B835F4F5B9A
// li  t4, 0xCADD2B835F4F5B9A
// bne t4, t0, fail
## [5] macclu > rd=0x06A1E176111C9921,rs1=0x12D5D6CA221025B3,rs2=0x277A4997C8A91D41,rs3=0x52F1A6054053159F,imm=8
// li  t0, 0x06A1E176111C9921
// li  t1, 0x12D5D6CA221025B3
// li  t2, 0x277A4997C8A91D41
// li  t3, 0x52F1A6054053159F
// macclu t0, t1, t2, 8
## [5] macclu < rd=0x06E3B25646A67294
// li  t4, 0x06E3B25646A67294
// bne t4, t0, fail
## [6] macclu > rd=0x465718142A7A977D,rs1=0xE59DE6851E4E3417,rs2=0x83AEDF299F86E211,rs3=0x91676C2C7A4112E9,imm=13
// li  t0, 0x465718142A7A977D
// li  t1, 0xE59DE6851E4E3417
// li  t2, 0x83AEDF299F86E211
// li  t3, 0x91676C2C7A4112E9
// macclu t0, t1, t2, 13
## [6] macclu < rd=0x695DBBA4C4B25B04
// li  t4, 0x695DBBA4C4B25B04
// bne t4, t0, fail
## [7] macclu > rd=0x60C1C51AEE4ADC61,rs1=0x9CF4670A32200481,rs2=0xF52ADB4AB441C39D,rs3=0xC736B0D87598475E,imm=0
// li  t0, 0x60C1C51AEE4ADC61
// li  t1, 0x9CF4670A32200481
// li  t2, 0xF52ADB4AB441C39D
// li  t3, 0xC736B0D87598475E
// macclu t0, t1, t2, 0
## [7] macclu < rd=0x60C2A01FE81CE27E
// li  t4, 0x60C2A01FE81CE27E
// bne t4, t0, fail
## [8] macclu > rd=0x25CF3A2D755370CC,rs1=0xEFDB241D8863DE93,rs2=0xAAC52DDBE26879FD,rs3=0xC791A9411C9D3615,imm=0
// li  t0, 0x25CF3A2D755370CC
// li  t1, 0xEFDB241D8863DE93
// li  t2, 0xAAC52DDBE26879FD
// li  t3, 0xC791A9411C9D3615
// macclu t0, t1, t2, 0
## [8] macclu < rd=0x25CFB2A5A5F1E313
// li  t4, 0x25CFB2A5A5F1E313
// bne t4, t0, fail
## [9] macclu > rd=0x1EF442AB4E5C9286,rs1=0x4E8540D291E49956,rs2=0xD1164B234344711C,rs3=0xC3D266B2523A427D,imm=14
// li  t0, 0x1EF442AB4E5C9286
// li  t1, 0x4E8540D291E49956
// li  t2, 0xD1164B234344711C
// li  t3, 0xC3D266B2523A427D
// macclu t0, t1, t2, 14
## [9] macclu < rd=0x29D309B567E44DEE
// li  t4, 0x29D309B567E44DEE
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
