bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0xC39DEAFFF1BC8054,rs1=0xA97D2D8674F7D9F8,rs2=0x2A7A883A9B26FB9C,rs3=0x40B693E8E16E1DAC
// li  t0, 0xC39DEAFFF1BC8054
// li  t1, 0xA97D2D8674F7D9F8
// li  t2, 0x2A7A883A9B26FB9C
// li  t3, 0x40B693E8E16E1DAC
// cacc t0, t1, t2, t3
## [0] cacc < rd=0x40B693E8E16E1DAC
// li  t4, 0x40B693E8E16E1DAC
// bne t4, t0, fail
## [1] cacc > rd=0x84F173BE6A8B8864,rs1=0x96DBEC575177A500,rs2=0xCC8B584CA337988F,rs3=0xFCE391D764EDA996
// li  t0, 0x84F173BE6A8B8864
// li  t1, 0x96DBEC575177A500
// li  t2, 0xCC8B584CA337988F
// li  t3, 0xFCE391D764EDA996
// cacc t0, t1, t2, t3
## [1] cacc < rd=0xFCE391D764EDA997
// li  t4, 0xFCE391D764EDA997
// bne t4, t0, fail
## [2] cacc > rd=0xBC6E64782045CAC1,rs1=0x0123A6402F105247,rs2=0xE6D23E8D965D65BE,rs3=0xC8685D783B8DBA8D
// li  t0, 0xBC6E64782045CAC1
// li  t1, 0x0123A6402F105247
// li  t2, 0xE6D23E8D965D65BE
// li  t3, 0xC8685D783B8DBA8D
// cacc t0, t1, t2, t3
## [2] cacc < rd=0xC8685D783B8DBA8D
// li  t4, 0xC8685D783B8DBA8D
// bne t4, t0, fail
## [3] cacc > rd=0x52142055766CD4C2,rs1=0xB27A49184AF06901,rs2=0x6D1858CE95DFE244,rs3=0x87CD5EBC04AE9A7D
// li  t0, 0x52142055766CD4C2
// li  t1, 0xB27A49184AF06901
// li  t2, 0x6D1858CE95DFE244
// li  t3, 0x87CD5EBC04AE9A7D
// cacc t0, t1, t2, t3
## [3] cacc < rd=0x87CD5EBC04AE9A7E
// li  t4, 0x87CD5EBC04AE9A7E
// bne t4, t0, fail
## [4] cacc > rd=0xBF88F762FE9443D2,rs1=0x8BDF52982003B46F,rs2=0x99420B95ECD9E961,rs3=0x84AD84EF3F612209
// li  t0, 0xBF88F762FE9443D2
// li  t1, 0x8BDF52982003B46F
// li  t2, 0x99420B95ECD9E961
// li  t3, 0x84AD84EF3F612209
// cacc t0, t1, t2, t3
## [4] cacc < rd=0x84AD84EF3F61220A
// li  t4, 0x84AD84EF3F61220A
// bne t4, t0, fail
## [5] cacc > rd=0xD6E246E5D2362FBD,rs1=0x28B36DA4CB31500F,rs2=0x221DE3BE36BA5318,rs3=0x724F6B15D95B4B8C
// li  t0, 0xD6E246E5D2362FBD
// li  t1, 0x28B36DA4CB31500F
// li  t2, 0x221DE3BE36BA5318
// li  t3, 0x724F6B15D95B4B8C
// cacc t0, t1, t2, t3
## [5] cacc < rd=0x724F6B15D95B4B8C
// li  t4, 0x724F6B15D95B4B8C
// bne t4, t0, fail
## [6] cacc > rd=0x44A85F67F27EF69E,rs1=0x3AAB17779FCDA13D,rs2=0x2349A0408DEC00BF,rs3=0x1AA0F95BA661EE83
// li  t0, 0x44A85F67F27EF69E
// li  t1, 0x3AAB17779FCDA13D
// li  t2, 0x2349A0408DEC00BF
// li  t3, 0x1AA0F95BA661EE83
// cacc t0, t1, t2, t3
## [6] cacc < rd=0x1AA0F95BA661EE83
// li  t4, 0x1AA0F95BA661EE83
// bne t4, t0, fail
## [7] cacc > rd=0x4B0DB16050182446,rs1=0x9D6B7B50C1019E3A,rs2=0xE15FA99D84E2DB01,rs3=0x799049B3B0001E2D
// li  t0, 0x4B0DB16050182446
// li  t1, 0x9D6B7B50C1019E3A
// li  t2, 0xE15FA99D84E2DB01
// li  t3, 0x799049B3B0001E2D
// cacc t0, t1, t2, t3
## [7] cacc < rd=0x799049B3B0001E2E
// li  t4, 0x799049B3B0001E2E
// bne t4, t0, fail
## [8] cacc > rd=0x7271D55070FFB700,rs1=0xFF2E994183DCE651,rs2=0xAF1E5FA5E72DD04C,rs3=0xCB2FAC02BBBF044A
// li  t0, 0x7271D55070FFB700
// li  t1, 0xFF2E994183DCE651
// li  t2, 0xAF1E5FA5E72DD04C
// li  t3, 0xCB2FAC02BBBF044A
// cacc t0, t1, t2, t3
## [8] cacc < rd=0xCB2FAC02BBBF044B
// li  t4, 0xCB2FAC02BBBF044B
// bne t4, t0, fail
## [9] cacc > rd=0x2AEDFA27245B0F90,rs1=0xFE4DFF11EFCBFFE7,rs2=0x652404BD6BB44D81,rs3=0xA8216509927EACF5
// li  t0, 0x2AEDFA27245B0F90
// li  t1, 0xFE4DFF11EFCBFFE7
// li  t2, 0x652404BD6BB44D81
// li  t3, 0xA8216509927EACF5
// cacc t0, t1, t2, t3
## [9] cacc < rd=0xA8216509927EACF6
// li  t4, 0xA8216509927EACF6
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
