bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] sraiadd > rd=0xA6A777C51049B80A,rs1=0x94DBBA948D8D8778,rs2=0x794F536079B65105,imm=8
// li  t0, 0xA6A777C51049B80A
// li  t1, 0x94DBBA948D8D8778
// li  t2, 0x794F536079B65105
// sraiadd t0, t1, t2, 8
## [0] sraiadd < rd=0x955509E7EE073DC9
// li  t4, 0x955509E7EE073DC9
// bne t4, t0, fail
## [1] sraiadd > rd=0x210027B513ABE7FA,rs1=0x126007926B228D75,rs2=0x8C6CE4BF4402FA09,imm=6
// li  t0, 0x210027B513ABE7FA
// li  t1, 0x126007926B228D75
// li  t2, 0x8C6CE4BF4402FA09
// sraiadd t0, t1, t2, 6
## [1] sraiadd < rd=0x1091BB256832995D
// li  t4, 0x1091BB256832995D
// bne t4, t0, fail
## [2] sraiadd > rd=0x614042EEBD124D50,rs1=0x2ADF309835B7D32E,rs2=0xCD74DAD2F6704EF3,imm=10
// li  t0, 0x614042EEBD124D50
// li  t1, 0x2ADF309835B7D32E
// li  t2, 0xCD74DAD2F6704EF3
// sraiadd t0, t1, t2, 10
## [2] sraiadd < rd=0x2AD28DCEEA756F41
// li  t4, 0x2AD28DCEEA756F41
// bne t4, t0, fail
## [3] sraiadd > rd=0x60AC10237C512ECC,rs1=0x9120449D6FAA6B36,rs2=0x4F048A96FD084742,imm=8
// li  t0, 0x60AC10237C512ECC
// li  t1, 0x9120449D6FAA6B36
// li  t2, 0x4F048A96FD084742
// sraiadd t0, t1, t2, 8
## [3] sraiadd < rd=0x916F492806A7737D
// li  t4, 0x916F492806A7737D
// bne t4, t0, fail
## [4] sraiadd > rd=0xB053D9C104ABBAFC,rs1=0xEF8F1C614D3CDE39,rs2=0x6F4660688618D5FA,imm=8
// li  t0, 0xB053D9C104ABBAFC
// li  t1, 0xEF8F1C614D3CDE39
// li  t2, 0x6F4660688618D5FA
// sraiadd t0, t1, t2, 8
## [4] sraiadd < rd=0xEFFE62C1B5C2F70E
// li  t4, 0xEFFE62C1B5C2F70E
// bne t4, t0, fail
## [5] sraiadd > rd=0x85BAD27DC0B0DAE0,rs1=0x81E8F81AEBA4CE21,rs2=0xB3B97913BB677695,imm=3
// li  t0, 0x85BAD27DC0B0DAE0
// li  t1, 0x81E8F81AEBA4CE21
// li  t2, 0xB3B97913BB677695
// sraiadd t0, t1, t2, 3
## [5] sraiadd < rd=0x7860273D6311BCF3
// li  t4, 0x7860273D6311BCF3
// bne t4, t0, fail
## [6] sraiadd > rd=0xE0AFA037C4CB0A17,rs1=0x85B4B09EE91BCB8F,rs2=0x5247A1A635D8815D,imm=3
// li  t0, 0xE0AFA037C4CB0A17
// li  t1, 0x85B4B09EE91BCB8F
// li  t2, 0x5247A1A635D8815D
// sraiadd t0, t1, t2, 3
## [6] sraiadd < rd=0x8FFDA4D3AFD6DBBA
// li  t4, 0x8FFDA4D3AFD6DBBA
// bne t4, t0, fail
## [7] sraiadd > rd=0xC4E8D5A3BD3CB3B0,rs1=0xBA9EE2D383755A5D,rs2=0xCDF1BED2DB985AC1,imm=9
// li  t0, 0xC4E8D5A3BD3CB3B0
// li  t1, 0xBA9EE2D383755A5D
// li  t2, 0xCDF1BED2DB985AC1
// sraiadd t0, t1, t2, 9
## [7] sraiadd < rd=0xBA85DBB2ECE3268A
// li  t4, 0xBA85DBB2ECE3268A
// bne t4, t0, fail
## [8] sraiadd > rd=0xD1697D11788E6DEC,rs1=0x671CFEBA16EB5F33,rs2=0xC494CCFDDC467F6D,imm=15
// li  t0, 0xD1697D11788E6DEC
// li  t1, 0x671CFEBA16EB5F33
// li  t2, 0xC494CCFDDC467F6D
// sraiadd t0, t1, t2, 15
## [8] sraiadd < rd=0x671C87E3B0E717BF
// li  t4, 0x671C87E3B0E717BF
// bne t4, t0, fail
## [9] sraiadd > rd=0x79E40FE6F7CDF877,rs1=0xA643FE62519D4B8C,rs2=0xA1C3752E4BE0FD28,imm=1
// li  t0, 0x79E40FE6F7CDF877
// li  t1, 0xA643FE62519D4B8C
// li  t2, 0xA1C3752E4BE0FD28
// sraiadd t0, t1, t2, 1
## [9] sraiadd < rd=0x7725B8F9778DCA20
// li  t4, 0x7725B8F9778DCA20
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
