bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0x7C8B77507A9A55F3,rs1=0xEDC85960FE7F2406,rs2=0x714A0429AE9F09C2,rs3=0x2E59F19A0AFF0FA9,imm=14
// li  t0, 0x7C8B77507A9A55F3
// li  t1, 0xEDC85960FE7F2406
// li  t2, 0x714A0429AE9F09C2
// li  t3, 0x2E59F19A0AFF0FA9
// macclu t0, t1, t2, t3, 14
## [0] macclu < rd=0xAA336E76D3569235
// li  t4, 0xAA336E76D3569235
// bne t4, t0, fail
## [1] macclu > rd=0x2F35DCA85C4119E8,rs1=0x1084011D9A6BBEDA,rs2=0x9D8EDEF712828C61,rs3=0x1794FEFA4100FC26,imm=3
// li  t0, 0x2F35DCA85C4119E8
// li  t1, 0x1084011D9A6BBEDA
// li  t2, 0x9D8EDEF712828C61
// li  t3, 0x1794FEFA4100FC26
// macclu t0, t1, t2, t3, 3
## [1] macclu < rd=0x179BCA1CEEE784C0
// li  t4, 0x179BCA1CEEE784C0
// bne t4, t0, fail
## [2] macclu > rd=0xF4385D19DE971242,rs1=0xAC29E0D3B24BC9DA,rs2=0x4E08A3CCDF55C28D,rs3=0xF5F2E3FD29221019,imm=4
// li  t0, 0xF4385D19DE971242
// li  t1, 0xAC29E0D3B24BC9DA
// li  t2, 0x4E08A3CCDF55C28D
// li  t3, 0xF5F2E3FD29221019
// macclu t0, t1, t2, t3, 4
## [2] macclu < rd=0xF5F9056AB739712B
// li  t4, 0xF5F9056AB739712B
// bne t4, t0, fail
## [3] macclu > rd=0x24409FCA5905F090,rs1=0x44C33957B0FF9A03,rs2=0xA38633626C039BA9,rs3=0x98A513A5F8779A95,imm=10
// li  t0, 0x24409FCA5905F090
// li  t1, 0x44C33957B0FF9A03
// li  t2, 0xA38633626C039BA9
// li  t3, 0x98A513A5F8779A95
// macclu t0, t1, t2, t3, 10
## [3] macclu < rd=0xA00A7CD2A57D1790
// li  t4, 0xA00A7CD2A57D1790
// bne t4, t0, fail
## [4] macclu > rd=0xF8702B7E3B30301F,rs1=0xCD424A54E3232B6D,rs2=0x8ACFE593C5E88FC3,rs3=0x622A36DA11AD8C3F,imm=14
// li  t0, 0xF8702B7E3B30301F
// li  t1, 0xCD424A54E3232B6D
// li  t2, 0x8ACFE593C5E88FC3
// li  t3, 0x622A36DA11AD8C3F
// macclu t0, t1, t2, t3, 14
## [4] macclu < rd=0xB5139944F6818346
// li  t4, 0xB5139944F6818346
// bne t4, t0, fail
## [5] macclu > rd=0x95D7939A24A0DDD9,rs1=0xF8D67F024EAE3E81,rs2=0x0E335761B00344A1,rs3=0x9D75D8FC525FCEEA,imm=6
// li  t0, 0x95D7939A24A0DDD9
// li  t1, 0xF8D67F024EAE3E81
// li  t2, 0x0E335761B00344A1
// li  t3, 0x9D75D8FC525FCEEA
// macclu t0, t1, t2, t3, 6
## [5] macclu < rd=0x9DAD933A8212620B
// li  t4, 0x9DAD933A8212620B
// bne t4, t0, fail
## [6] macclu > rd=0x375551783376FEE4,rs1=0x3C108DF6869C1E5A,rs2=0xBE17626D3FD96DA4,rs3=0xD1D106AC00282BEA,imm=4
// li  t0, 0x375551783376FEE4
// li  t1, 0x3C108DF6869C1E5A
// li  t2, 0xBE17626D3FD96DA4
// li  t3, 0xD1D106AC00282BEA
// macclu t0, t1, t2, t3, 4
## [6] macclu < rd=0xD1E3D60A9561EF92
// li  t4, 0xD1E3D60A9561EF92
// bne t4, t0, fail
## [7] macclu > rd=0x33B3E1EFAECED5A0,rs1=0x708D79AE8A82D851,rs2=0x5D622B0EC0AF8D17,rs3=0xE37798004241D135,imm=12
// li  t0, 0x33B3E1EFAECED5A0
// li  t1, 0x708D79AE8A82D851
// li  t2, 0x5D622B0EC0AF8D17
// li  t3, 0xE37798004241D135
// macclu t0, t1, t2, t3, 12
## [7] macclu < rd=0xEBE4EA156486DD7C
// li  t4, 0xEBE4EA156486DD7C
// bne t4, t0, fail
## [8] macclu > rd=0xCDFEC2D8E7C2C3C8,rs1=0xD79311F69403DA9A,rs2=0x82E078148ABE267C,rs3=0xCC294FC0B331739A,imm=11
// li  t0, 0xCDFEC2D8E7C2C3C8
// li  t1, 0xD79311F69403DA9A
// li  t2, 0x82E078148ABE267C
// li  t3, 0xCC294FC0B331739A
// macclu t0, t1, t2, t3, 11
## [8] macclu < rd=0xD661CFE439CE3232
// li  t4, 0xD661CFE439CE3232
// bne t4, t0, fail
## [9] macclu > rd=0x25A33CC8E7614345,rs1=0x8945D77BDA9C3F70,rs2=0x14166D90C0A92BE9,rs3=0x1C06D23E5BB2C68D,imm=10
// li  t0, 0x25A33CC8E7614345
// li  t1, 0x8945D77BDA9C3F70
// li  t2, 0x14166D90C0A92BE9
// li  t3, 0x1C06D23E5BB2C68D
// macclu t0, t1, t2, t3, 10
## [9] macclu < rd=0x1F089F6A7380537D
// li  t4, 0x1F089F6A7380537D
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
