bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0x2559593514B03C10,rs1=0x8A869C266CC689B9,rs2=0xFAFE8E73CCF7CF27,rs3=0xD16D556114AAE864
// li  t0, 0x2559593514B03C10
// li  t1, 0x8A869C266CC689B9
// li  t2, 0xFAFE8E73CCF7CF27
// li  t3, 0xD16D556114AAE864
// cacc t0, t1, t2, t3
## [0] cacc < rd=0xD16D556114AAE865
// li  t4, 0xD16D556114AAE865
// bne t4, t0, fail
## [1] cacc > rd=0xC07917567AC54209,rs1=0xACD17D1DCAB8AAC3,rs2=0x8876F27202BF20C3,rs3=0xFA53CD61D1AFB36C
// li  t0, 0xC07917567AC54209
// li  t1, 0xACD17D1DCAB8AAC3
// li  t2, 0x8876F27202BF20C3
// li  t3, 0xFA53CD61D1AFB36C
// cacc t0, t1, t2, t3
## [1] cacc < rd=0xFA53CD61D1AFB36D
// li  t4, 0xFA53CD61D1AFB36D
// bne t4, t0, fail
## [2] cacc > rd=0x0F76007369365892,rs1=0x371ED26CCD09B2ED,rs2=0x65C282451B022963,rs3=0xF59D4D4C12BEE76C
// li  t0, 0x0F76007369365892
// li  t1, 0x371ED26CCD09B2ED
// li  t2, 0x65C282451B022963
// li  t3, 0xF59D4D4C12BEE76C
// cacc t0, t1, t2, t3
## [2] cacc < rd=0xF59D4D4C12BEE76C
// li  t4, 0xF59D4D4C12BEE76C
// bne t4, t0, fail
## [3] cacc > rd=0x8867806D731787D9,rs1=0x733F9A2ED3AE179A,rs2=0xA58CB4BC5658F007,rs3=0x1A164B6B0CDE9145
// li  t0, 0x8867806D731787D9
// li  t1, 0x733F9A2ED3AE179A
// li  t2, 0xA58CB4BC5658F007
// li  t3, 0x1A164B6B0CDE9145
// cacc t0, t1, t2, t3
## [3] cacc < rd=0x1A164B6B0CDE9146
// li  t4, 0x1A164B6B0CDE9146
// bne t4, t0, fail
## [4] cacc > rd=0x3A289502357722B4,rs1=0x7C04238E2B628FCA,rs2=0x438F51658A078533,rs3=0x7843B8BF76EF6A20
// li  t0, 0x3A289502357722B4
// li  t1, 0x7C04238E2B628FCA
// li  t2, 0x438F51658A078533
// li  t3, 0x7843B8BF76EF6A20
// cacc t0, t1, t2, t3
## [4] cacc < rd=0x7843B8BF76EF6A20
// li  t4, 0x7843B8BF76EF6A20
// bne t4, t0, fail
## [5] cacc > rd=0x43B9C3F8D3593374,rs1=0x992EFEED74675654,rs2=0x1EB3D78A9655919A,rs3=0xDC19AD54A26D080D
// li  t0, 0x43B9C3F8D3593374
// li  t1, 0x992EFEED74675654
// li  t2, 0x1EB3D78A9655919A
// li  t3, 0xDC19AD54A26D080D
// cacc t0, t1, t2, t3
## [5] cacc < rd=0xDC19AD54A26D080D
// li  t4, 0xDC19AD54A26D080D
// bne t4, t0, fail
## [6] cacc > rd=0x8BBE58C829961F51,rs1=0xDD6707D2404CD07A,rs2=0x7EE0A443BAC18636,rs3=0xF6BE9276F8FADBB7
// li  t0, 0x8BBE58C829961F51
// li  t1, 0xDD6707D2404CD07A
// li  t2, 0x7EE0A443BAC18636
// li  t3, 0xF6BE9276F8FADBB7
// cacc t0, t1, t2, t3
## [6] cacc < rd=0xF6BE9276F8FADBB8
// li  t4, 0xF6BE9276F8FADBB8
// bne t4, t0, fail
## [7] cacc > rd=0x33FA36C7336F6658,rs1=0x1DB91AB243465D5D,rs2=0x7A8EF73C7B329C5E,rs3=0xEB2933853953DD25
// li  t0, 0x33FA36C7336F6658
// li  t1, 0x1DB91AB243465D5D
// li  t2, 0x7A8EF73C7B329C5E
// li  t3, 0xEB2933853953DD25
// cacc t0, t1, t2, t3
## [7] cacc < rd=0xEB2933853953DD25
// li  t4, 0xEB2933853953DD25
// bne t4, t0, fail
## [8] cacc > rd=0x2E5B5B8CF4C888F1,rs1=0x39541F50822E6F7E,rs2=0xAD296857D2173F0B,rs3=0x2F47E50D95BE0C5C
// li  t0, 0x2E5B5B8CF4C888F1
// li  t1, 0x39541F50822E6F7E
// li  t2, 0xAD296857D2173F0B
// li  t3, 0x2F47E50D95BE0C5C
// cacc t0, t1, t2, t3
## [8] cacc < rd=0x2F47E50D95BE0C5C
// li  t4, 0x2F47E50D95BE0C5C
// bne t4, t0, fail
## [9] cacc > rd=0x96BCB20686815DD7,rs1=0x0A57E9D6F4B8DC8E,rs2=0x7C826A8642CAE05E,rs3=0x90FD0D0956965781
// li  t0, 0x96BCB20686815DD7
// li  t1, 0x0A57E9D6F4B8DC8E
// li  t2, 0x7C826A8642CAE05E
// li  t3, 0x90FD0D0956965781
// cacc t0, t1, t2, t3
## [9] cacc < rd=0x90FD0D0956965781
// li  t4, 0x90FD0D0956965781
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
