bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] cacc > rd=0xD5AC282984753A4E,rs1=0x17A7CF6CB7F02320,rs2=0x7CCEFE2098C2B9EF,rs3=0xDE2BF18CAEE7165A
// li  t0, 0xD5AC282984753A4E
// li  t1, 0x17A7CF6CB7F02320
// li  t2, 0x7CCEFE2098C2B9EF
// li  t3, 0xDE2BF18CAEE7165A
// cacc t0, t1, t2, t3
## [0] cacc < rd=0xDE2BF18CAEE7165A
// li  t4, 0xDE2BF18CAEE7165A
// bne t4, t0, fail
## [1] cacc > rd=0x7AE9298A08E38EBB,rs1=0xF9E4EAD83EEA6D80,rs2=0xB5238DA010B5707A,rs3=0x6A1761852B973FEA
// li  t0, 0x7AE9298A08E38EBB
// li  t1, 0xF9E4EAD83EEA6D80
// li  t2, 0xB5238DA010B5707A
// li  t3, 0x6A1761852B973FEA
// cacc t0, t1, t2, t3
## [1] cacc < rd=0x6A1761852B973FEB
// li  t4, 0x6A1761852B973FEB
// bne t4, t0, fail
## [2] cacc > rd=0x73764774718EAA1E,rs1=0x7BF95A468E917B86,rs2=0xC7EB38DBEB74BD73,rs3=0x269DF018C7DF52DC
// li  t0, 0x73764774718EAA1E
// li  t1, 0x7BF95A468E917B86
// li  t2, 0xC7EB38DBEB74BD73
// li  t3, 0x269DF018C7DF52DC
// cacc t0, t1, t2, t3
## [2] cacc < rd=0x269DF018C7DF52DD
// li  t4, 0x269DF018C7DF52DD
// bne t4, t0, fail
## [3] cacc > rd=0x8D2FFCBB17919E05,rs1=0x97A8157287ACB948,rs2=0xAA8E8A4BAD7D6180,rs3=0xAA30C93E46523388
// li  t0, 0x8D2FFCBB17919E05
// li  t1, 0x97A8157287ACB948
// li  t2, 0xAA8E8A4BAD7D6180
// li  t3, 0xAA30C93E46523388
// cacc t0, t1, t2, t3
## [3] cacc < rd=0xAA30C93E46523389
// li  t4, 0xAA30C93E46523389
// bne t4, t0, fail
## [4] cacc > rd=0x8B772FE835C17065,rs1=0xEFC4EC904DE6E11A,rs2=0x8EB38A86B95A5612,rs3=0x71FFFD6B50F0CAAB
// li  t0, 0x8B772FE835C17065
// li  t1, 0xEFC4EC904DE6E11A
// li  t2, 0x8EB38A86B95A5612
// li  t3, 0x71FFFD6B50F0CAAB
// cacc t0, t1, t2, t3
## [4] cacc < rd=0x71FFFD6B50F0CAAC
// li  t4, 0x71FFFD6B50F0CAAC
// bne t4, t0, fail
## [5] cacc > rd=0x4BECE6B62BC5585F,rs1=0xEEE26BF627AAEA76,rs2=0xD500239E52ADAA18,rs3=0x0240E71039DE0D54
// li  t0, 0x4BECE6B62BC5585F
// li  t1, 0xEEE26BF627AAEA76
// li  t2, 0xD500239E52ADAA18
// li  t3, 0x0240E71039DE0D54
// cacc t0, t1, t2, t3
## [5] cacc < rd=0x0240E71039DE0D55
// li  t4, 0x0240E71039DE0D55
// bne t4, t0, fail
## [6] cacc > rd=0x9EE8EBF3546A9189,rs1=0x42167FA5F84E94C9,rs2=0x012A5C7CD03C1E04,rs3=0xDFD50638AC85B5D2
// li  t0, 0x9EE8EBF3546A9189
// li  t1, 0x42167FA5F84E94C9
// li  t2, 0x012A5C7CD03C1E04
// li  t3, 0xDFD50638AC85B5D2
// cacc t0, t1, t2, t3
## [6] cacc < rd=0xDFD50638AC85B5D2
// li  t4, 0xDFD50638AC85B5D2
// bne t4, t0, fail
## [7] cacc > rd=0x04233C50302412AC,rs1=0x22B050A8AEE471AA,rs2=0x2EBC9FEBE3B0F5E0,rs3=0x38AB1E992538AFFB
// li  t0, 0x04233C50302412AC
// li  t1, 0x22B050A8AEE471AA
// li  t2, 0x2EBC9FEBE3B0F5E0
// li  t3, 0x38AB1E992538AFFB
// cacc t0, t1, t2, t3
## [7] cacc < rd=0x38AB1E992538AFFB
// li  t4, 0x38AB1E992538AFFB
// bne t4, t0, fail
## [8] cacc > rd=0xFC49CDE40E33C38A,rs1=0x13FC74C62351D3F9,rs2=0x5480DED299A67F69,rs3=0x29855C7062176373
// li  t0, 0xFC49CDE40E33C38A
// li  t1, 0x13FC74C62351D3F9
// li  t2, 0x5480DED299A67F69
// li  t3, 0x29855C7062176373
// cacc t0, t1, t2, t3
## [8] cacc < rd=0x29855C7062176373
// li  t4, 0x29855C7062176373
// bne t4, t0, fail
## [9] cacc > rd=0x583B60FEA047FA51,rs1=0xD3BE9E55B4F71948,rs2=0x86EB1649D7580A30,rs3=0x5007E666C819BF45
// li  t0, 0x583B60FEA047FA51
// li  t1, 0xD3BE9E55B4F71948
// li  t2, 0x86EB1649D7580A30
// li  t3, 0x5007E666C819BF45
// cacc t0, t1, t2, t3
## [9] cacc < rd=0x5007E666C819BF46
// li  t4, 0x5007E666C819BF46
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
