bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] macclu > rd=0x6376831D62C2E7D9,rs1=0x1E6F25E0A3B5564F,rs2=0xC17C196DE4BD5E29,rs3=0x9E02E811D3319126,imm=1
// li  t0, 0x6376831D62C2E7D9
// li  t1, 0x1E6F25E0A3B5564F
// li  t2, 0xC17C196DE4BD5E29
// li  t3, 0x9E02E811D3319126
// macclu t0, t1, t2, 1
## [0] macclu < rd=0x6379E49644D1BC80
// li  t4, 0x6379E49644D1BC80
// bne t4, t0, fail
## [1] macclu > rd=0x945486DBBE26B713,rs1=0x0F74EA75DA9360B8,rs2=0x0107B4138E469A50,rs3=0xA2B0B8F2E2E66E54,imm=7
// li  t0, 0x945486DBBE26B713
// li  t1, 0x0F74EA75DA9360B8
// li  t2, 0x0107B4138E469A50
// li  t3, 0xA2B0B8F2E2E66E54
// macclu t0, t1, t2, 7
## [1] macclu < rd=0x9459C2C736B3A093
// li  t4, 0x9459C2C736B3A093
// bne t4, t0, fail
## [2] macclu > rd=0x89BD03E4D46BD36F,rs1=0x6CAB99FA9791D66B,rs2=0xD01978DB756191C8,rs3=0x74DCF0088651DF64,imm=8
// li  t0, 0x89BD03E4D46BD36F
// li  t1, 0x6CAB99FA9791D66B
// li  t2, 0xD01978DB756191C8
// li  t3, 0x74DCF0088651DF64
// macclu t0, t1, t2, 8
## [2] macclu < rd=0x89F4EA4EFE58F207
// li  t4, 0x89F4EA4EFE58F207
// bne t4, t0, fail
## [3] macclu > rd=0xD3255A28E2BC37D8,rs1=0x74685D97C564AA0B,rs2=0x8B2273C50F382DE6,rs3=0xDBA9BEFE19BC1392,imm=6
// li  t0, 0xD3255A28E2BC37D8
// li  t1, 0x74685D97C564AA0B
// li  t2, 0x8B2273C50F382DE6
// li  t3, 0xDBA9BEFE19BC1392
// macclu t0, t1, t2, 6
## [3] macclu < rd=0xD370FDA9C478ECBA
// li  t4, 0xD370FDA9C478ECBA
// bne t4, t0, fail
## [4] macclu > rd=0xA1EF1B329459F722,rs1=0x04129CCF47DD30F8,rs2=0xE464FCE1879C302A,rs3=0xF3599109A962CDF4,imm=8
// li  t0, 0xA1EF1B329459F722
// li  t1, 0x04129CCF47DD30F8
// li  t2, 0xE464FCE1879C302A
// li  t3, 0xF3599109A962CDF4
// macclu t0, t1, t2, 8
## [4] macclu < rd=0xA2154C4276F27FD2
// li  t4, 0xA2154C4276F27FD2
// bne t4, t0, fail
## [5] macclu > rd=0x2031903D00456C88,rs1=0x67B7FBA98952F092,rs2=0xB4A2F4F847E7F202,rs3=0x9A5B70CF136AA5FD,imm=12
// li  t0, 0x2031903D00456C88
// li  t1, 0x67B7FBA98952F092
// li  t2, 0xB4A2F4F847E7F202
// li  t3, 0x9A5B70CF136AA5FD
// macclu t0, t1, t2, 12
## [5] macclu < rd=0x30A0EB600C1351AC
// li  t4, 0x30A0EB600C1351AC
// bne t4, t0, fail
## [6] macclu > rd=0x230905F5E5507D5C,rs1=0x33E6F3B8173BC44F,rs2=0x99E567818711DB56,rs3=0xF6F3F1EB2A43C0A5,imm=6
// li  t0, 0x230905F5E5507D5C
// li  t1, 0x33E6F3B8173BC44F
// li  t2, 0x99E567818711DB56
// li  t3, 0xF6F3F1EB2A43C0A5
// macclu t0, t1, t2, 6
## [6] macclu < rd=0x235C25FA869304E6
// li  t4, 0x235C25FA869304E6
// bne t4, t0, fail
## [7] macclu > rd=0x49CD3B1B3795E685,rs1=0x5095DC54B29FB277,rs2=0x5145D48A01F08560,rs3=0xC92AD6120CF1D941,imm=12
// li  t0, 0x49CD3B1B3795E685
// li  t1, 0x5095DC54B29FB277
// li  t2, 0x5145D48A01F08560
// li  t3, 0xC92AD6120CF1D941
// macclu t0, t1, t2, 12
## [7] macclu < rd=0x4C85B13AF1C0A625
// li  t4, 0x4C85B13AF1C0A625
// bne t4, t0, fail
## [8] macclu > rd=0x31F9A394B1A213F0,rs1=0x142163AF8FF14345,rs2=0x19212EF77F69B5E5,rs3=0x11FB50DBFBAFFAD6,imm=5
// li  t0, 0x31F9A394B1A213F0
// li  t1, 0x142163AF8FF14345
// li  t2, 0x19212EF77F69B5E5
// li  t3, 0x11FB50DBFBAFFAD6
// macclu t0, t1, t2, 5
## [8] macclu < rd=0x3200F84CDB5009A9
// li  t4, 0x3200F84CDB5009A9
// bne t4, t0, fail
## [9] macclu > rd=0xABCA70D4287302DA,rs1=0x266849D76C467444,rs2=0xECD7DBB08B32730D,rs3=0xB5ED7535AFD8FDDB,imm=6
// li  t0, 0xABCA70D4287302DA
// li  t1, 0x266849D76C467444
// li  t2, 0xECD7DBB08B32730D
// li  t3, 0xB5ED7535AFD8FDDB
// macclu t0, t1, t2, 6
## [9] macclu < rd=0xAC21780BEF89764E
// li  t4, 0xAC21780BEF89764E
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
