bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0xEDEE44AB45EDD6AF,rs1=0x7DF1ED194951161D,rs2=0x6E79008E1B743E3E,rs3=0x9F90CF3A30D37CDB
// li  t0, 0xEDEE44AB45EDD6AF
// li  t1, 0x7DF1ED194951161D
// li  t2, 0x6E79008E1B743E3E
// li  t3, 0x9F90CF3A30D37CDB
// cacc t0, t1, t2, t3
## [0] cacc < rd=0x9F90CF3A30D37CDB
// li  t4, 0x9F90CF3A30D37CDB
// bne t4, t0, fail
## [1] cacc > rd=0xC3E79D6D69AD2B04,rs1=0x06CB5A57E5450AE5,rs2=0xA08081848C3BA6B1,rs3=0x4B70F6E930E7F2B3
// li  t0, 0xC3E79D6D69AD2B04
// li  t1, 0x06CB5A57E5450AE5
// li  t2, 0xA08081848C3BA6B1
// li  t3, 0x4B70F6E930E7F2B3
// cacc t0, t1, t2, t3
## [1] cacc < rd=0x4B70F6E930E7F2B3
// li  t4, 0x4B70F6E930E7F2B3
// bne t4, t0, fail
## [2] cacc > rd=0x0159FF6BAF5E0A43,rs1=0x1D6F54029406C2D0,rs2=0x6F1FBCBF2CB7599E,rs3=0x75800E6FCEC3B861
// li  t0, 0x0159FF6BAF5E0A43
// li  t1, 0x1D6F54029406C2D0
// li  t2, 0x6F1FBCBF2CB7599E
// li  t3, 0x75800E6FCEC3B861
// cacc t0, t1, t2, t3
## [2] cacc < rd=0x75800E6FCEC3B861
// li  t4, 0x75800E6FCEC3B861
// bne t4, t0, fail
## [3] cacc > rd=0x1775F29B177C66DA,rs1=0xA3F4A90E9C7104C8,rs2=0x405135BD7F548AA9,rs3=0xED0626AECDBA7CE4
// li  t0, 0x1775F29B177C66DA
// li  t1, 0xA3F4A90E9C7104C8
// li  t2, 0x405135BD7F548AA9
// li  t3, 0xED0626AECDBA7CE4
// cacc t0, t1, t2, t3
## [3] cacc < rd=0xED0626AECDBA7CE4
// li  t4, 0xED0626AECDBA7CE4
// bne t4, t0, fail
## [4] cacc > rd=0xC3299FCF43747B28,rs1=0xE97F0AB4838EED01,rs2=0x9773C5352AC200DC,rs3=0x45D72F7AF8D10044
// li  t0, 0xC3299FCF43747B28
// li  t1, 0xE97F0AB4838EED01
// li  t2, 0x9773C5352AC200DC
// li  t3, 0x45D72F7AF8D10044
// cacc t0, t1, t2, t3
## [4] cacc < rd=0x45D72F7AF8D10045
// li  t4, 0x45D72F7AF8D10045
// bne t4, t0, fail
## [5] cacc > rd=0xFCC31FB7A84F0728,rs1=0x74CE9D287832BF52,rs2=0x942CA594F214856C,rs3=0x274C8042D71AAD02
// li  t0, 0xFCC31FB7A84F0728
// li  t1, 0x74CE9D287832BF52
// li  t2, 0x942CA594F214856C
// li  t3, 0x274C8042D71AAD02
// cacc t0, t1, t2, t3
## [5] cacc < rd=0x274C8042D71AAD03
// li  t4, 0x274C8042D71AAD03
// bne t4, t0, fail
## [6] cacc > rd=0xB7CBDBA73D2775DF,rs1=0xF193EC03A2AFDB86,rs2=0x42229250B8401764,rs3=0xD875D89A0CE016EF
// li  t0, 0xB7CBDBA73D2775DF
// li  t1, 0xF193EC03A2AFDB86
// li  t2, 0x42229250B8401764
// li  t3, 0xD875D89A0CE016EF
// cacc t0, t1, t2, t3
## [6] cacc < rd=0xD875D89A0CE016F0
// li  t4, 0xD875D89A0CE016F0
// bne t4, t0, fail
## [7] cacc > rd=0x9489FE3167404AF5,rs1=0x08E3EED71592AED7,rs2=0x9F36F22FC0800B5E,rs3=0x60913DAF76A5E46A
// li  t0, 0x9489FE3167404AF5
// li  t1, 0x08E3EED71592AED7
// li  t2, 0x9F36F22FC0800B5E
// li  t3, 0x60913DAF76A5E46A
// cacc t0, t1, t2, t3
## [7] cacc < rd=0x60913DAF76A5E46A
// li  t4, 0x60913DAF76A5E46A
// bne t4, t0, fail
## [8] cacc > rd=0x18AF1D0F7AFC1792,rs1=0x3470CD337F34A79A,rs2=0x88A0F89782BE9296,rs3=0xC5E2B8670219E558
// li  t0, 0x18AF1D0F7AFC1792
// li  t1, 0x3470CD337F34A79A
// li  t2, 0x88A0F89782BE9296
// li  t3, 0xC5E2B8670219E558
// cacc t0, t1, t2, t3
## [8] cacc < rd=0xC5E2B8670219E558
// li  t4, 0xC5E2B8670219E558
// bne t4, t0, fail
## [9] cacc > rd=0x462F8042F758C94A,rs1=0xC4E141A8F5680AD8,rs2=0x1FC34723E6159B9F,rs3=0xE6DEA0F67E9494D6
// li  t0, 0x462F8042F758C94A
// li  t1, 0xC4E141A8F5680AD8
// li  t2, 0x1FC34723E6159B9F
// li  t3, 0xE6DEA0F67E9494D6
// cacc t0, t1, t2, t3
## [9] cacc < rd=0xE6DEA0F67E9494D6
// li  t4, 0xE6DEA0F67E9494D6
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
