bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] sraiadd > rd=0x29477321375367E0,rs1=0xFA958E5A5C99DF9B,rs2=0x7ADA50A1E975985A,imm=3
// li  t0, 0x29477321375367E0
// li  t1, 0xFA958E5A5C99DF9B
// li  t2, 0x7ADA50A1E975985A
// sraiadd t0, t1, t2, 3
## [0] sraiadd < rd=0x09F0D86E99C892A6
// li  t4, 0x09F0D86E99C892A6
// bne t4, t0, fail
## [1] sraiadd > rd=0xE8172C0BDADD6A6A,rs1=0xB8E9B30A5F8AAF62,rs2=0x7DC37BC5D19D01F3,imm=11
// li  t0, 0xE8172C0BDADD6A6A
// li  t1, 0xB8E9B30A5F8AAF62
// li  t2, 0x7DC37BC5D19D01F3
// sraiadd t0, t1, t2, 11
## [1] sraiadd < rd=0xB8F96B79D844E302
// li  t4, 0xB8F96B79D844E302
// bne t4, t0, fail
## [2] sraiadd > rd=0x58B74D9A61C9A0BD,rs1=0x02626FE994FD608A,rs2=0x4C2C5633971FD70C,imm=11
// li  t0, 0x58B74D9A61C9A0BD
// li  t1, 0x02626FE994FD608A
// li  t2, 0x4C2C5633971FD70C
// sraiadd t0, t1, t2, 11
## [2] sraiadd < rd=0x026BF5745B704484
// li  t4, 0x026BF5745B704484
// bne t4, t0, fail
## [3] sraiadd > rd=0xC05769F419C98034,rs1=0x095C4DBE521BEF98,rs2=0xE7955B9896BB7126,imm=8
// li  t0, 0xC05769F419C98034
// li  t1, 0x095C4DBE521BEF98
// li  t2, 0xE7955B9896BB7126
// sraiadd t0, t1, t2, 8
## [3] sraiadd < rd=0x0943E319EAB2AB09
// li  t4, 0x0943E319EAB2AB09
// bne t4, t0, fail
## [4] sraiadd > rd=0xD8BED21490D8D6F8,rs1=0x533F2B4EA5156EF3,rs2=0x6790667B85285B2B,imm=12
// li  t0, 0xD8BED21490D8D6F8
// li  t1, 0x533F2B4EA5156EF3
// li  t2, 0x6790667B85285B2B
// sraiadd t0, t1, t2, 12
## [4] sraiadd < rd=0x5345A4550CCDC178
// li  t4, 0x5345A4550CCDC178
// bne t4, t0, fail
## [5] sraiadd > rd=0xDB3F181AD9D18575,rs1=0x1E19E5A55816EC1C,rs2=0x580E5F954618BBC2,imm=9
// li  t0, 0xDB3F181AD9D18575
// li  t1, 0x1E19E5A55816EC1C
// li  t2, 0x580E5F954618BBC2
// sraiadd t0, t1, t2, 9
## [5] sraiadd < rd=0x1E45ECD522B9F879
// li  t4, 0x1E45ECD522B9F879
// bne t4, t0, fail
## [6] sraiadd > rd=0x4580F70DF9EADB69,rs1=0x8DD2432AB13A086C,rs2=0x310E30BA1624E980,imm=12
// li  t0, 0x4580F70DF9EADB69
// li  t1, 0x8DD2432AB13A086C
// li  t2, 0x310E30BA1624E980
// sraiadd t0, t1, t2, 12
## [6] sraiadd < rd=0x8DD5540DBCDB6ABA
// li  t4, 0x8DD5540DBCDB6ABA
// bne t4, t0, fail
## [7] sraiadd > rd=0xA7C8D8FDD7E00136,rs1=0x51FBB02FD27B877C,rs2=0x8B495A0EB2C8CD5B,imm=1
// li  t0, 0xA7C8D8FDD7E00136
// li  t1, 0x51FBB02FD27B877C
// li  t2, 0x8B495A0EB2C8CD5B
// sraiadd t0, t1, t2, 1
## [7] sraiadd < rd=0x17A05D372BDFEE29
// li  t4, 0x17A05D372BDFEE29
// bne t4, t0, fail
## [8] sraiadd > rd=0x6ED87C6B4E6D74B9,rs1=0xC977CCAB5F80F8B8,rs2=0xA4B0FF5BC88D33A3,imm=6
// li  t0, 0x6ED87C6B4E6D74B9
// li  t1, 0xC977CCAB5F80F8B8
// li  t2, 0xA4B0FF5BC88D33A3
// sraiadd t0, t1, t2, 6
## [8] sraiadd < rd=0xC80A90A8CEA32D86
// li  t4, 0xC80A90A8CEA32D86
// bne t4, t0, fail
## [9] sraiadd > rd=0x57BAFF6CB8FE4F7A,rs1=0x762BBBA939AF0E2C,rs2=0x4794EDED04847E3E,imm=6
// li  t0, 0x57BAFF6CB8FE4F7A
// li  t1, 0x762BBBA939AF0E2C
// li  t2, 0x4794EDED04847E3E
// sraiadd t0, t1, t2, 6
## [9] sraiadd < rd=0x774A0F60EDC12024
// li  t4, 0x774A0F60EDC12024
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
