bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] macchu > rd=0xEFA457AFEA0E1C3B,rs1=0x68E8B4B5A7B66D80,rs2=0x206E862E194565CF,rs3=0x76D2AC99320F11DF,imm=9
// li  t0, 0xEFA457AFEA0E1C3B
// li  t1, 0x68E8B4B5A7B66D80
// li  t2, 0x206E862E194565CF
// li  t3, 0x76D2AC99320F11DF
// macchu t0, t1, t2, 9
## [0] macchu < rd=0x423CBBF35BF3C22B
// li  t4, 0x423CBBF35BF3C22B
// bne t4, t0, fail
## [1] macchu > rd=0x7C46660ADABDA90B,rs1=0x143AF93F0068ADBB,rs2=0xAFA6CC285A2F89E1,rs3=0x35E0CE2254E52A74,imm=6
// li  t0, 0x7C46660ADABDA90B
// li  t1, 0x143AF93F0068ADBB
// li  t2, 0xAFA6CC285A2F89E1
// li  t3, 0x35E0CE2254E52A74
// macchu t0, t1, t2, 6
## [1] macchu < rd=0x3F43E9C909A9F978
// li  t4, 0x3F43E9C909A9F978
// bne t4, t0, fail
## [2] macchu > rd=0x453C7DF6B6D6FD04,rs1=0xBC58AB852C8BC671,rs2=0x28FCAFA5C0C616E8,rs3=0x199F3C15A658573D,imm=15
// li  t0, 0x453C7DF6B6D6FD04
// li  t1, 0xBC58AB852C8BC671
// li  t2, 0x28FCAFA5C0C616E8
// li  t3, 0x199F3C15A658573D
// macchu t0, t1, t2, 15
## [2] macchu < rd=0x1E27C350364884F5
// li  t4, 0x1E27C350364884F5
// bne t4, t0, fail
## [3] macchu > rd=0x05DDF1448D1A69C9,rs1=0x601FC30DC95A0034,rs2=0x07383AC6AFED8C85,rs3=0xD88C12BBE03C96E8,imm=13
// li  t0, 0x05DDF1448D1A69C9
// li  t1, 0x601FC30DC95A0034
// li  t2, 0x07383AC6AFED8C85
// li  t3, 0xD88C12BBE03C96E8
// macchu t0, t1, t2, 13
## [3] macchu < rd=0x10B5DEABEE7403B4
// li  t4, 0x10B5DEABEE7403B4
// bne t4, t0, fail
## [4] macchu > rd=0xD38823CE53F9B1B3,rs1=0x603559251D905009,rs2=0x6B5A9F505F4A1D13,rs3=0x116077FB7F843B4D,imm=7
// li  t0, 0xD38823CE53F9B1B3
// li  t1, 0x603559251D905009
// li  t2, 0x6B5A9F505F4A1D13
// li  t3, 0x116077FB7F843B4D
// macchu t0, t1, t2, 7
## [4] macchu < rd=0x2BE306FF953F4531
// li  t4, 0x2BE306FF953F4531
// bne t4, t0, fail
## [5] macchu > rd=0xB09B4764FD39BAC2,rs1=0xCE7FAFBA4F9AFDBF,rs2=0x41F7D75F681C45B3,rs3=0x3EBB9ACA15F5D472,imm=0
// li  t0, 0xB09B4764FD39BAC2
// li  t1, 0xCE7FAFBA4F9AFDBF
// li  t2, 0x41F7D75F681C45B3
// li  t3, 0x3EBB9ACA15F5D472
// macchu t0, t1, t2, 0
## [5] macchu < rd=0xDBE0CDDABFFF19E4
// li  t4, 0xDBE0CDDABFFF19E4
// bne t4, t0, fail
## [6] macchu > rd=0xDD2A83CF5EC0809C,rs1=0xE88C5DE8E395398E,rs2=0x4DF84A2ACC1B463D,rs3=0xD0A4B545E2C88DD3,imm=14
// li  t0, 0xDD2A83CF5EC0809C
// li  t1, 0xE88C5DE8E395398E
// li  t2, 0x4DF84A2ACC1B463D
// li  t3, 0xD0A4B545E2C88DD3
// macchu t0, t1, t2, 14
## [6] macchu < rd=0x6AD20B02520BED3A
// li  t4, 0x6AD20B02520BED3A
// bne t4, t0, fail
## [7] macchu > rd=0x19133E4F8ECF91D9,rs1=0x9851B8BE0D345DCD,rs2=0x42564B04DF11ED56,rs3=0xFAF8D5B8096D8715,imm=2
// li  t0, 0x19133E4F8ECF91D9
// li  t1, 0x9851B8BE0D345DCD
// li  t2, 0x42564B04DF11ED56
// li  t3, 0xFAF8D5B8096D8715
// macchu t0, t1, t2, 2
## [7] macchu < rd=0x264A3B1B9A3563B1
// li  t4, 0x264A3B1B9A3563B1
// bne t4, t0, fail
## [8] macchu > rd=0xF8DBB74664947C2D,rs1=0x76E0CCE0FC5DB101,rs2=0x92D87FB62C8CB664,rs3=0x732C6C11A9382DE8,imm=8
// li  t0, 0xF8DBB74664947C2D
// li  t1, 0x76E0CCE0FC5DB101
// li  t2, 0x92D87FB62C8CB664
// li  t3, 0x732C6C11A9382DE8
// macchu t0, t1, t2, 8
## [8] macchu < rd=0x113AA0EC58637B91
// li  t4, 0x113AA0EC58637B91
// bne t4, t0, fail
## [9] macchu > rd=0xA9E3F643F83C0535,rs1=0x6E8A904FE4375C3E,rs2=0x8531F348564FA75A,rs3=0x94FF1BF2569170C8,imm=11
// li  t0, 0xA9E3F643F83C0535
// li  t1, 0x6E8A904FE4375C3E
// li  t2, 0x8531F348564FA75A
// li  t3, 0x94FF1BF2569170C8
// macchu t0, t1, t2, 11
## [9] macchu < rd=0x421CDF023988F718
// li  t4, 0x421CDF023988F718
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
