bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macchu > rd=0x7AC0690A88FF041D,rs1=0x1B5E6EBDBDCFD8F2,rs2=0x016A3C86D36ED15A,rs3=0x3CC3ADE2193D5625,imm=5
// li  t0, 0x7AC0690A88FF041D
// li  t1, 0x1B5E6EBDBDCFD8F2
// li  t2, 0x016A3C86D36ED15A
// li  t3, 0x3CC3ADE2193D5625
// macchu t0, t1, t2, t3, 5
## [0] macchu < rd=0xD7ABB27347552046
// li  t4, 0xD7ABB27347552046
// bne t4, t0, fail
## [1] macchu > rd=0xC5B611970E14B336,rs1=0xF17DCE8113816A5D,rs2=0xE850A85F5157423A,rs3=0x95DFF4B88AAB3B68,imm=10
// li  t0, 0xC5B611970E14B336
// li  t1, 0xF17DCE8113816A5D
// li  t2, 0xE850A85F5157423A
// li  t3, 0x95DFF4B88AAB3B68
// macchu t0, t1, t2, t3, 10
## [1] macchu < rd=0xFAA31DF80905FEA3
// li  t4, 0xFAA31DF80905FEA3
// bne t4, t0, fail
## [2] macchu > rd=0xAF54FA71CA85946F,rs1=0xF7623C50871DDC40,rs2=0x950F3586160DB778,rs3=0x3511A7F5DBD01C65,imm=13
// li  t0, 0xAF54FA71CA85946F
// li  t1, 0xF7623C50871DDC40
// li  t2, 0x950F3586160DB778
// li  t3, 0x3511A7F5DBD01C65
// macchu t0, t1, t2, t3, 13
## [2] macchu < rd=0x753D264B1E210E85
// li  t4, 0x753D264B1E210E85
// bne t4, t0, fail
## [3] macchu > rd=0xCCBC7AF94700CF41,rs1=0xB2862D0115C05B76,rs2=0x96E9C7C31B79F810,rs3=0x928B3AB2618F74FE,imm=4
// li  t0, 0xCCBC7AF94700CF41
// li  t1, 0xB2862D0115C05B76
// li  t2, 0x96E9C7C31B79F810
// li  t3, 0x928B3AB2618F74FE
// macchu t0, t1, t2, t3, 4
## [3] macchu < rd=0x7FB99A5B0843E50C
// li  t4, 0x7FB99A5B0843E50C
// bne t4, t0, fail
## [4] macchu > rd=0xA4546FC36BA6066D,rs1=0x4A8579CBEA73BEA1,rs2=0x52CF80043BEEDFAF,rs3=0xB036B64801A5F6BF,imm=11
// li  t0, 0xA4546FC36BA6066D
// li  t1, 0x4A8579CBEA73BEA1
// li  t2, 0x52CF80043BEEDFAF
// li  t3, 0xB036B64801A5F6BF
// macchu t0, t1, t2, t3, 11
## [4] macchu < rd=0x31E939945842EC2A
// li  t4, 0x31E939945842EC2A
// bne t4, t0, fail
## [5] macchu > rd=0x5AC1BB5A393A8B3C,rs1=0x57C4337AAC4AC942,rs2=0xEB83F0E510E036A3,rs3=0xE115692FFE6D7782,imm=8
// li  t0, 0x5AC1BB5A393A8B3C
// li  t1, 0x57C4337AAC4AC942
// li  t2, 0xEB83F0E510E036A3
// li  t3, 0xE115692FFE6D7782
// macchu t0, t1, t2, t3, 8
## [5] macchu < rd=0x404108663CEDEAE6
// li  t4, 0x404108663CEDEAE6
// bne t4, t0, fail
## [6] macchu > rd=0xE45776963906C8F7,rs1=0x9F7E375C944A766B,rs2=0x3BF908AB3037799C,rs3=0xC4F7C58E572FC25B,imm=1
// li  t0, 0xE45776963906C8F7
// li  t1, 0x9F7E375C944A766B
// li  t2, 0x3BF908AB3037799C
// li  t3, 0xC4F7C58E572FC25B
// macchu t0, t1, t2, t3, 1
## [6] macchu < rd=0x1472F7A1B70CD6ED
// li  t4, 0x1472F7A1B70CD6ED
// bne t4, t0, fail
## [7] macchu > rd=0x99F07B563BC1222F,rs1=0x4AFFB88E8579B5E4,rs2=0xBE45E0773A2230A4,rs3=0xCA49CB1600374679,imm=1
// li  t0, 0x99F07B563BC1222F
// li  t1, 0x4AFFB88E8579B5E4
// li  t2, 0xBE45E0773A2230A4
// li  t3, 0xCA49CB1600374679
// macchu t0, t1, t2, t3, 1
## [7] macchu < rd=0x5B34184D70AEEBAA
// li  t4, 0x5B34184D70AEEBAA
// bne t4, t0, fail
## [8] macchu > rd=0x97694C0C87FFF027,rs1=0x192E75DC888116FE,rs2=0x10B63E8B36CB9248,rs3=0x6D44A738CC32C9BA,imm=0
// li  t0, 0x97694C0C87FFF027
// li  t1, 0x192E75DC888116FE
// li  t2, 0x10B63E8B36CB9248
// li  t3, 0x6D44A738CC32C9BA
// macchu t0, t1, t2, t3, 0
## [8] macchu < rd=0xD78AE9F5F8405E52
// li  t4, 0xD78AE9F5F8405E52
// bne t4, t0, fail
## [9] macchu > rd=0x97F7EC2756268CF4,rs1=0xCD0D7B5B2307D3F0,rs2=0xDAB934F8BCEBCB34,rs3=0xC1457A242FA571A6,imm=9
// li  t0, 0x97F7EC2756268CF4
// li  t1, 0xCD0D7B5B2307D3F0
// li  t2, 0xDAB934F8BCEBCB34
// li  t3, 0xC1457A242FA571A6
// macchu t0, t1, t2, t3, 9
## [9] macchu < rd=0x8DBA8812B81642CA
// li  t4, 0x8DBA8812B81642CA
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
