bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0xBB49AC8DE821EE3A,rs1=0x06D3C51CB2531C44,rs2=0x078FC8EFB7F75F4C,rs3=0xBA658DC1E2F07A37,imm=7
// li  t0, 0xBB49AC8DE821EE3A
// li  t1, 0x06D3C51CB2531C44
// li  t2, 0x078FC8EFB7F75F4C
// li  t3, 0xBA658DC1E2F07A37
// macclu t0, t1, t2, 7
## [0] macclu < rd=0xBC1FD22091E78E6A
// li  t4, 0xBC1FD22091E78E6A
// bne t4, t0, fail
## [1] macclu > rd=0xA2F4662D3E2A6D80,rs1=0x18997665A022A897,rs2=0x5D89C8FCDFA778A7,rs3=0xFEF3381CF7E7DC41,imm=8
// li  t0, 0xA2F4662D3E2A6D80
// li  t1, 0x18997665A022A897
// li  t2, 0x5D89C8FCDFA778A7
// li  t3, 0xFEF3381CF7E7DC41
// macclu t0, t1, t2, 8
## [1] macclu < rd=0xA2FCD9A4774E3001
// li  t4, 0xA2FCD9A4774E3001
// bne t4, t0, fail
## [2] macclu > rd=0x8EAE4589999FC182,rs1=0x64D2F6DEA86F6B2A,rs2=0x6CE50D4A70F7B530,rs3=0x04FAE1E740718AF1,imm=7
// li  t0, 0x8EAE4589999FC182
// li  t1, 0x64D2F6DEA86F6B2A
// li  t2, 0x6CE50D4A70F7B530
// li  t3, 0x04FAE1E740718AF1
// macclu t0, t1, t2, 7
## [2] macclu < rd=0x8F855AE6BACE8B62
// li  t4, 0x8F855AE6BACE8B62
// bne t4, t0, fail
## [3] macclu > rd=0x181C4CB2A28346F2,rs1=0x2A9BA977CCBD6A50,rs2=0x7C33B0503AC82B62,rs3=0xB08FF2F9AE5350A8,imm=10
// li  t0, 0x181C4CB2A28346F2
// li  t1, 0x2A9BA977CCBD6A50
// li  t2, 0x7C33B0503AC82B62
// li  t3, 0xB08FF2F9AE5350A8
// macclu t0, t1, t2, 10
## [3] macclu < rd=0x195D630402616992
// li  t4, 0x195D630402616992
// bne t4, t0, fail
## [4] macclu > rd=0xB9F78E603472B3A0,rs1=0x228CA5C167D8E280,rs2=0xF592928E9F7EA34B,rs3=0x960714863A954AA3,imm=6
// li  t0, 0xB9F78E603472B3A0
// li  t1, 0x228CA5C167D8E280
// li  t2, 0xF592928E9F7EA34B
// li  t3, 0x960714863A954AA3
// macclu t0, t1, t2, 6
## [4] macclu < rd=0xBA61B795B4348F20
// li  t4, 0xBA61B795B4348F20
// bne t4, t0, fail
## [5] macclu > rd=0xC44E4C051EAD5194,rs1=0x3912DEC750971B7A,rs2=0x3BDE2F2C3A74A21B,rs3=0xD48B27C9452997EC,imm=1
// li  t0, 0xC44E4C051EAD5194
// li  t1, 0x3912DEC750971B7A
// li  t2, 0x3BDE2F2C3A74A21B
// li  t3, 0xD48B27C9452997EC
// macclu t0, t1, t2, 1
## [5] macclu < rd=0xC450CBB455486B72
// li  t4, 0xC450CBB455486B72
// bne t4, t0, fail
## [6] macclu > rd=0x08F608E020703210,rs1=0x256154E829FA802E,rs2=0x1883262EDD62EDD5,rs3=0x2811DEBEDFB14090,imm=12
// li  t0, 0x08F608E020703210
// li  t1, 0x256154E829FA802E
// li  t2, 0x1883262EDD62EDD5
// li  t3, 0x2811DEBEDFB14090
// macclu t0, t1, t2, 12
## [6] macclu < rd=0x0D3DCBB8BE236E56
// li  t4, 0x0D3DCBB8BE236E56
// bne t4, t0, fail
## [7] macclu > rd=0x1EC180637BCB6135,rs1=0x19A8D331965640A9,rs2=0xB01F599D5F428AD3,rs3=0x5640724BBCE2CE4D,imm=2
// li  t0, 0x1EC180637BCB6135
// li  t1, 0x19A8D331965640A9
// li  t2, 0xB01F599D5F428AD3
// li  t3, 0x5640724BBCE2CE4D
// macclu t0, t1, t2, 2
## [7] macclu < rd=0x1EC27A2D464FC680
// li  t4, 0x1EC27A2D464FC680
// bne t4, t0, fail
## [8] macclu > rd=0x59CA820191533F76,rs1=0xD4D953EF4B931D6B,rs2=0x7ED96958126AFC34,rs3=0xAE8A726478437791,imm=2
// li  t0, 0x59CA820191533F76
// li  t1, 0xD4D953EF4B931D6B
// li  t2, 0x7ED96958126AFC34
// li  t3, 0xAE8A726478437791
// macclu t0, t1, t2, 2
## [8] macclu < rd=0x59CABFC570788D32
// li  t4, 0x59CABFC570788D32
// bne t4, t0, fail
## [9] macclu > rd=0xA6DB90ACE64ABB59,rs1=0x2C341460609FAB58,rs2=0x6AEC9EAF4A622994,rs3=0xF90B8DFD336EFB27,imm=10
// li  t0, 0xA6DB90ACE64ABB59
// li  t1, 0x2C341460609FAB58
// li  t2, 0x6AEC9EAF4A622994
// li  t3, 0xF90B8DFD336EFB27
// macclu t0, t1, t2, 10
## [9] macclu < rd=0xAB145DAD5CBAE239
// li  t4, 0xAB145DAD5CBAE239
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
