bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macchu > rd=0x00047F661DFB05A0,rs1=0x6883A9915091A54C,rs2=0xDBA6E102675D433F,rs3=0xAB0F97FF720C667F,imm=6
// li  t0, 0x00047F661DFB05A0
// li  t1, 0x6883A9915091A54C
// li  t2, 0xDBA6E102675D433F
// li  t3, 0xAB0F97FF720C667F
// macchu t0, t1, t2, 6
## [0] macchu < rd=0x598B1754F1D7A1CB
// li  t4, 0x598B1754F1D7A1CB
// bne t4, t0, fail
## [1] macchu > rd=0xE26B494967895C53,rs1=0x03D44B7062928CD8,rs2=0x6BD07A0DBBB3A6E7,rs3=0x99374179ED921750,imm=15
// li  t0, 0xE26B494967895C53
// li  t1, 0x03D44B7062928CD8
// li  t2, 0x6BD07A0DBBB3A6E7
// li  t3, 0x99374179ED921750
// macchu t0, t1, t2, 15
## [1] macchu < rd=0x019CD9D8A50D7EAB
// li  t4, 0x019CD9D8A50D7EAB
// bne t4, t0, fail
## [2] macchu > rd=0xBFEEFBE711DB6891,rs1=0xC4EC0318698D8571,rs2=0xB1D43D6B6B20B7C2,rs3=0xD72CF4EDDF1B6BC4,imm=0
// li  t0, 0xBFEEFBE711DB6891
// li  t1, 0xC4EC0318698D8571
// li  t2, 0xB1D43D6B6B20B7C2
// li  t3, 0xD72CF4EDDF1B6BC4
// macchu t0, t1, t2, 0
## [2] macchu < rd=0xF859A36529566972
// li  t4, 0xF859A36529566972
// bne t4, t0, fail
## [3] macchu > rd=0xD7538D2F5C9CED97,rs1=0xF391DD35BE850931,rs2=0x1DBB3BF772120808,rs3=0xFF40274A67F1C176,imm=14
// li  t0, 0xD7538D2F5C9CED97
// li  t1, 0xF391DD35BE850931
// li  t2, 0x1DBB3BF772120808
// li  t3, 0xFF40274A67F1C176
// macchu t0, t1, t2, 14
## [3] macchu < rd=0x0FE6E282CECB445D
// li  t4, 0x0FE6E282CECB445D
// bne t4, t0, fail
## [4] macchu > rd=0xC7C49180339AFB5F,rs1=0x55559C90B0C84E0B,rs2=0x58A35635BBADB9FB,rs3=0xA262A89028D9C86D,imm=3
// li  t0, 0xC7C49180339AFB5F
// li  t1, 0x55559C90B0C84E0B
// li  t2, 0x58A35635BBADB9FB
// li  t3, 0xA262A89028D9C86D
// macchu t0, t1, t2, 3
## [4] macchu < rd=0x85C5A30CA1B9C1A9
// li  t4, 0x85C5A30CA1B9C1A9
// bne t4, t0, fail
## [5] macchu > rd=0xD3CEEB04B725270C,rs1=0x044C442ECBF545B5,rs2=0x3DD73E19289022F4,rs3=0xDA4DBEF6FA66E286,imm=8
// li  t0, 0xD3CEEB04B725270C
// li  t1, 0x044C442ECBF545B5
// li  t2, 0x3DD73E19289022F4
// li  t3, 0xDA4DBEF6FA66E286
// macchu t0, t1, t2, 8
## [5] macchu < rd=0x58B396ABFCAD817C
// li  t4, 0x58B396ABFCAD817C
// bne t4, t0, fail
## [6] macchu > rd=0x4FC8DCE779F580E3,rs1=0x30801E7F0E6A2D9A,rs2=0x7ABA73BCE2C826CA,rs3=0xD86F62D1BBC0EF6D,imm=1
// li  t0, 0x4FC8DCE779F580E3
// li  t1, 0x30801E7F0E6A2D9A
// li  t2, 0x7ABA73BCE2C826CA
// li  t3, 0xD86F62D1BBC0EF6D
// macchu t0, t1, t2, 1
## [6] macchu < rd=0x682BDFE35E770660
// li  t4, 0x682BDFE35E770660
// bne t4, t0, fail
## [7] macchu > rd=0x15FF4589826B6015,rs1=0x60236D7CA2D51025,rs2=0xF583995FCA099828,rs3=0x2C79076831A2AB2F,imm=0
// li  t0, 0x15FF4589826B6015
// li  t1, 0x60236D7CA2D51025
// li  t2, 0xF583995FCA099828
// li  t3, 0x2C79076831A2AB2F
// macchu t0, t1, t2, 0
## [7] macchu < rd=0xBFC07F9276D5381C
// li  t4, 0xBFC07F9276D5381C
// bne t4, t0, fail
## [8] macchu > rd=0xDC149FFB345F0986,rs1=0x7D3AA8B93FBCE8A4,rs2=0x4E998A3634DFA3DF,rs3=0xAB7E42630E71C0D4,imm=7
// li  t0, 0xDC149FFB345F0986
// li  t1, 0x7D3AA8B93FBCE8A4
// li  t2, 0x4E998A3634DFA3DF
// li  t3, 0xAB7E42630E71C0D4
// macchu t0, t1, t2, 7
## [8] macchu < rd=0x4F0FB36687C9C9D9
// li  t4, 0x4F0FB36687C9C9D9
// bne t4, t0, fail
## [9] macchu > rd=0x996089C63463D503,rs1=0x74BFA0C161C225DE,rs2=0x061CE77119DC67C5,rs3=0xA659C4BA428B83A5,imm=1
// li  t0, 0x996089C63463D503
// li  t1, 0x74BFA0C161C225DE
// li  t2, 0x061CE77119DC67C5
// li  t3, 0xA659C4BA428B83A5
// macchu t0, t1, t2, 1
## [9] macchu < rd=0x047230BE6FBD3F44
// li  t4, 0x047230BE6FBD3F44
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
