bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] cacc > rd=0x055BAB29557937F4,rs1=0x24875BAA463DB38F,rs2=0x21E98C7C2F37B373,rs3=0x4A6AD0E5BBA94719
// li  t0, 0x055BAB29557937F4
// li  t1, 0x24875BAA463DB38F
// li  t2, 0x21E98C7C2F37B373
// li  t3, 0x4A6AD0E5BBA94719
// cacc t0, t1, t2
## [0] cacc < rd=0x055BAB29557937F4
// li  t4, 0x055BAB29557937F4
// bne t4, t0, fail
## [1] cacc > rd=0x5F7CF0E679F0B985,rs1=0xD505EA9C992C4240,rs2=0x1DBBD29747CC5FFE,rs3=0xD84DBF554B45110A
// li  t0, 0x5F7CF0E679F0B985
// li  t1, 0xD505EA9C992C4240
// li  t2, 0x1DBBD29747CC5FFE
// li  t3, 0xD84DBF554B45110A
// cacc t0, t1, t2
## [1] cacc < rd=0x5F7CF0E679F0B985
// li  t4, 0x5F7CF0E679F0B985
// bne t4, t0, fail
## [2] cacc > rd=0x763D043E20DE7641,rs1=0xC94FDDAB7B894FCA,rs2=0xC01720467B779A38,rs3=0x90A6E8CD44D4E374
// li  t0, 0x763D043E20DE7641
// li  t1, 0xC94FDDAB7B894FCA
// li  t2, 0xC01720467B779A38
// li  t3, 0x90A6E8CD44D4E374
// cacc t0, t1, t2
## [2] cacc < rd=0x763D043E20DE7642
// li  t4, 0x763D043E20DE7642
// bne t4, t0, fail
## [3] cacc > rd=0x77134CEB2EA20B94,rs1=0x2CC0B553CCC81AD1,rs2=0x44628AE1A00810BA,rs3=0x3E0884FC3F0A07D6
// li  t0, 0x77134CEB2EA20B94
// li  t1, 0x2CC0B553CCC81AD1
// li  t2, 0x44628AE1A00810BA
// li  t3, 0x3E0884FC3F0A07D6
// cacc t0, t1, t2
## [3] cacc < rd=0x77134CEB2EA20B94
// li  t4, 0x77134CEB2EA20B94
// bne t4, t0, fail
## [4] cacc > rd=0x0A95DC39E7105F83,rs1=0x4A7911FF35C755CA,rs2=0x8A42A75D6686DD89,rs3=0x9B55F226F8BB7E51
// li  t0, 0x0A95DC39E7105F83
// li  t1, 0x4A7911FF35C755CA
// li  t2, 0x8A42A75D6686DD89
// li  t3, 0x9B55F226F8BB7E51
// cacc t0, t1, t2
## [4] cacc < rd=0x0A95DC39E7105F83
// li  t4, 0x0A95DC39E7105F83
// bne t4, t0, fail
## [5] cacc > rd=0x27B3498B0D302FF9,rs1=0xBB1A7A370A3CEA53,rs2=0x0AF16AEAC6BB1A3A,rs3=0xFCBC82D002D81204
// li  t0, 0x27B3498B0D302FF9
// li  t1, 0xBB1A7A370A3CEA53
// li  t2, 0x0AF16AEAC6BB1A3A
// li  t3, 0xFCBC82D002D81204
// cacc t0, t1, t2
## [5] cacc < rd=0x27B3498B0D302FF9
// li  t4, 0x27B3498B0D302FF9
// bne t4, t0, fail
## [6] cacc > rd=0x68AC53133F8A91BC,rs1=0xD55BC9BC9C2371BF,rs2=0xB8A4B2EFD11D4149,rs3=0x1DD4F1282255F50F
// li  t0, 0x68AC53133F8A91BC
// li  t1, 0xD55BC9BC9C2371BF
// li  t2, 0xB8A4B2EFD11D4149
// li  t3, 0x1DD4F1282255F50F
// cacc t0, t1, t2
## [6] cacc < rd=0x68AC53133F8A91BD
// li  t4, 0x68AC53133F8A91BD
// bne t4, t0, fail
## [7] cacc > rd=0xA72CFF6716EDF7AE,rs1=0x937A5CC5D4479D44,rs2=0x0442C8A5FD9FE381,rs3=0x0BFD10C7804009B0
// li  t0, 0xA72CFF6716EDF7AE
// li  t1, 0x937A5CC5D4479D44
// li  t2, 0x0442C8A5FD9FE381
// li  t3, 0x0BFD10C7804009B0
// cacc t0, t1, t2
## [7] cacc < rd=0xA72CFF6716EDF7AE
// li  t4, 0xA72CFF6716EDF7AE
// bne t4, t0, fail
## [8] cacc > rd=0x92AA950C0F517CE0,rs1=0x9C8AEB8C57050A44,rs2=0x0C1CAC42B73F7A85,rs3=0xEBE2B243C02C9834
// li  t0, 0x92AA950C0F517CE0
// li  t1, 0x9C8AEB8C57050A44
// li  t2, 0x0C1CAC42B73F7A85
// li  t3, 0xEBE2B243C02C9834
// cacc t0, t1, t2
## [8] cacc < rd=0x92AA950C0F517CE0
// li  t4, 0x92AA950C0F517CE0
// bne t4, t0, fail
## [9] cacc > rd=0x1549FE2CABB6442E,rs1=0x70AFED864B6B4077,rs2=0xBB2131918959E53A,rs3=0x6B5095752FFFFA82
// li  t0, 0x1549FE2CABB6442E
// li  t1, 0x70AFED864B6B4077
// li  t2, 0xBB2131918959E53A
// li  t3, 0x6B5095752FFFFA82
// cacc t0, t1, t2
## [9] cacc < rd=0x1549FE2CABB6442F
// li  t4, 0x1549FE2CABB6442F
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
