bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] macchu > rd=0xADC43E79479A483E,rs1=0x74B4E332839F03D0,rs2=0xF6417539DA61AF1D,rs3=0xE8EC51A8F25C0224,imm=14
// li  t0, 0xADC43E79479A483E
// li  t1, 0x74B4E332839F03D0
// li  t2, 0xF6417539DA61AF1D
// li  t3, 0xE8EC51A8F25C0224
// macchu t0, t1, t2, 14
## [0] macchu < rd=0x8E4B91DBD38D36CF
// li  t4, 0x8E4B91DBD38D36CF
// bne t4, t0, fail
## [1] macchu > rd=0xB299536346981D47,rs1=0x45C8F2853226CE9A,rs2=0x8AAFA2A04E2A84ED,rs3=0x19993EBE8E5EED45,imm=5
// li  t0, 0xB299536346981D47
// li  t1, 0x45C8F2853226CE9A
// li  t2, 0x8AAFA2A04E2A84ED
// li  t3, 0x19993EBE8E5EED45
// macchu t0, t1, t2, 5
## [1] macchu < rd=0xEB670D2D1A20083C
// li  t4, 0xEB670D2D1A20083C
// bne t4, t0, fail
## [2] macchu > rd=0x8948C039513969AC,rs1=0xA884A31A44DD3BB1,rs2=0xA66420043B4458D1,rs3=0x9AF9B9324D528692,imm=10
// li  t0, 0x8948C039513969AC
// li  t1, 0xA884A31A44DD3BB1
// li  t2, 0xA66420043B4458D1
// li  t3, 0x9AF9B9324D528692
// macchu t0, t1, t2, 10
## [2] macchu < rd=0x3A4614FCDDB15777
// li  t4, 0x3A4614FCDDB15777
// bne t4, t0, fail
## [3] macchu > rd=0xDD0528D1CC4656D9,rs1=0x0330700207AB9C57,rs2=0x77282D22A1D9F3D3,rs3=0x91BF17C3E01F52E3,imm=13
// li  t0, 0xDD0528D1CC4656D9
// li  t1, 0x0330700207AB9C57
// li  t2, 0x77282D22A1D9F3D3
// li  t3, 0x91BF17C3E01F52E3
// macchu t0, t1, t2, 13
## [3] macchu < rd=0xE2F5399B5C5BDD6C
// li  t4, 0xE2F5399B5C5BDD6C
// bne t4, t0, fail
## [4] macchu > rd=0x43A03C46EC5122B7,rs1=0xBDD56E05CE3B37A4,rs2=0x0806BA9452CE7736,rs3=0xB1BA893BDB45FFDE,imm=12
// li  t0, 0x43A03C46EC5122B7
// li  t1, 0xBDD56E05CE3B37A4
// li  t2, 0x0806BA9452CE7736
// li  t3, 0xB1BA893BDB45FFDE
// macchu t0, t1, t2, 12
## [4] macchu < rd=0x733D82A576D0F061
// li  t4, 0x733D82A576D0F061
// bne t4, t0, fail
## [5] macchu > rd=0xD8548368A611174D,rs1=0x99E310BBB4E30E7A,rs2=0xDB4DF4A69FFE44B6,rs3=0x443F91155A381DD5,imm=15
// li  t0, 0xD8548368A611174D
// li  t1, 0x99E310BBB4E30E7A
// li  t2, 0xDB4DF4A69FFE44B6
// li  t3, 0x443F91155A381DD5
// macchu t0, t1, t2, 15
## [5] macchu < rd=0x83D41BAD319047CB
// li  t4, 0x83D41BAD319047CB
// bne t4, t0, fail
## [6] macchu > rd=0xFF77F913B91CE5CE,rs1=0x05302B52D094614F,rs2=0x21F523D25B1548E5,rs3=0x1C568FBBDA42952E,imm=14
// li  t0, 0xFF77F913B91CE5CE
// li  t1, 0x05302B52D094614F
// li  t2, 0x21F523D25B1548E5
// li  t3, 0x1C568FBBDA42952E
// macchu t0, t1, t2, 14
## [6] macchu < rd=0x00D853E5B1F73775
// li  t4, 0x00D853E5B1F73775
// bne t4, t0, fail
## [7] macchu > rd=0xB4752AE70C0D8613,rs1=0x2B56B3AC38971935,rs2=0x9297C28EBBA8EEFF,rs3=0xDE0596520DE2D442,imm=15
// li  t0, 0xB4752AE70C0D8613
// li  t1, 0x2B56B3AC38971935
// li  t2, 0x9297C28EBBA8EEFF
// li  t3, 0xDE0596520DE2D442
// macchu t0, t1, t2, 15
## [7] macchu < rd=0x18D1238C10E0A885
// li  t4, 0x18D1238C10E0A885
// bne t4, t0, fail
## [8] macchu > rd=0x8B106D40580312EC,rs1=0x74A3171F93152258,rs2=0x70176C796FA6640F,rs3=0xDAD5678369384928,imm=7
// li  t0, 0x8B106D40580312EC
// li  t1, 0x74A3171F93152258
// li  t2, 0x70176C796FA6640F
// li  t3, 0xDAD5678369384928
// macchu t0, t1, t2, 7
## [8] macchu < rd=0x9D169E463D3F572B
// li  t4, 0x9D169E463D3F572B
// bne t4, t0, fail
## [9] macchu > rd=0x0962DB332384DA5E,rs1=0x48E6C54587AED882,rs2=0x2A3E29CDF6FDDDBB,rs3=0x02945D23B242772A,imm=5
// li  t0, 0x0962DB332384DA5E
// li  t1, 0x48E6C54587AED882
// li  t2, 0x2A3E29CDF6FDDDBB
// li  t3, 0x02945D23B242772A
// macchu t0, t1, t2, 5
## [9] macchu < rd=0x27A37E6272550D06
// li  t4, 0x27A37E6272550D06
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
