bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0x2CF4BA3714E9EDA2,rs1=0x710D371B9B364CDD,rs2=0x1FC4FBF5DE03CF7E,rs3=0x65842093A4DFAF02,imm=14
// li  t0, 0x2CF4BA3714E9EDA2
// li  t1, 0x710D371B9B364CDD
// li  t2, 0x1FC4FBF5DE03CF7E
// li  t3, 0x65842093A4DFAF02
// macclu t0, t1, t2, t3, 14
## [0] macclu < rd=0xB408B9767E5736C8
// li  t4, 0xB408B9767E5736C8
// bne t4, t0, fail
## [1] macclu > rd=0x670683EB27281F0B,rs1=0x0D3874D4213348D0,rs2=0xA88AE80BD3341A80,rs3=0x8E36DDE3D75A4A13,imm=14
// li  t0, 0x670683EB27281F0B
// li  t1, 0x0D3874D4213348D0
// li  t2, 0xA88AE80BD3341A80
// li  t3, 0x8E36DDE3D75A4A13
// macclu t0, t1, t2, t3, 14
## [1] macclu < rd=0xA01377B1E0A3D213
// li  t4, 0xA01377B1E0A3D213
// bne t4, t0, fail
## [2] macclu > rd=0xB11CA275C0B789E5,rs1=0xE03C1795BC950392,rs2=0xEB468CE4AFDE137C,rs3=0xF3B26810FF6EDC34,imm=9
// li  t0, 0xB11CA275C0B789E5
// li  t1, 0xE03C1795BC950392
// li  t2, 0xEB468CE4AFDE137C
// li  t3, 0xF3B26810FF6EDC34
// macclu t0, t1, t2, t3, 9
## [2] macclu < rd=0xF4E85E494D7C6CEC
// li  t4, 0xF4E85E494D7C6CEC
// bne t4, t0, fail
## [3] macclu > rd=0x8C99C2798DA5C533,rs1=0x0BEEFC78634E7114,rs2=0xAD88C5E4D4E2C1DF,rs3=0x83858C803B200C65,imm=4
// li  t0, 0x8C99C2798DA5C533
// li  t1, 0x0BEEFC78634E7114
// li  t2, 0xAD88C5E4D4E2C1DF
// li  t3, 0x83858C803B200C65
// macclu t0, t1, t2, t3, 4
## [3] macclu < rd=0x838FF6F1435CA0D1
// li  t4, 0x838FF6F1435CA0D1
// bne t4, t0, fail
## [4] macclu > rd=0xD548EAD9762FD63B,rs1=0x13F9F91BA508E528,rs2=0x7CECC5A4CF7FCCB7,rs3=0x325684A467BF30D6,imm=1
// li  t0, 0xD548EAD9762FD63B
// li  t1, 0x13F9F91BA508E528
// li  t2, 0x7CECC5A4CF7FCCB7
// li  t3, 0x325684A467BF30D6
// macclu t0, t1, t2, t3, 1
## [4] macclu < rd=0x3259453F7E8EE06E
// li  t4, 0x3259453F7E8EE06E
// bne t4, t0, fail
## [5] macclu > rd=0x8075B1F23908E6EB,rs1=0x3A0A7D6B48D3DE65,rs2=0x5C5ABBEA2B0BC123,rs3=0xAD368FD29AE5F114,imm=3
// li  t0, 0x8075B1F23908E6EB
// li  t1, 0x3A0A7D6B48D3DE65
// li  t2, 0x5C5ABBEA2B0BC123
// li  t3, 0xAD368FD29AE5F114
// macclu t0, t1, t2, t3, 3
## [5] macclu < rd=0xAD3A5E2CCFDE7DE3
// li  t4, 0xAD3A5E2CCFDE7DE3
// bne t4, t0, fail
## [6] macclu > rd=0x0500F59D94B58005,rs1=0xE14C28B5A5BD62AA,rs2=0x425C3BF4A656139F,rs3=0x6C1DB5FB2C4C35CB,imm=2
// li  t0, 0x0500F59D94B58005
// li  t1, 0xE14C28B5A5BD62AA
// li  t2, 0x425C3BF4A656139F
// li  t3, 0x6C1DB5FB2C4C35CB
// macclu t0, t1, t2, t3, 2
## [6] macclu < rd=0x6C1E2DBB8C5B1B61
// li  t4, 0x6C1E2DBB8C5B1B61
// bne t4, t0, fail
## [7] macclu > rd=0x084EBFBF587AE504,rs1=0x8F821A9FBF661F35,rs2=0x6F834D89195BB788,rs3=0x7554C6ECC4B59FA3,imm=9
// li  t0, 0x084EBFBF587AE504
// li  t1, 0x8F821A9FBF661F35
// li  t2, 0x6F834D89195BB788
// li  t3, 0x7554C6ECC4B59FA3
// macclu t0, t1, t2, t3, 9
## [7] macclu < rd=0x781DC452B81C16CB
// li  t4, 0x781DC452B81C16CB
// bne t4, t0, fail
## [8] macclu > rd=0x9CBEC1EAB015F505,rs1=0x0C69A568A7306383,rs2=0x3EBFDC5E7B39F5D6,rs3=0x29719DC925938F97,imm=14
// li  t0, 0x9CBEC1EAB015F505
// li  t1, 0x0C69A568A7306383
// li  t2, 0x3EBFDC5E7B39F5D6
// li  t3, 0x29719DC925938F97
// macclu t0, t1, t2, t3, 14
## [8] macclu < rd=0x33B6A2F6506E1E19
// li  t4, 0x33B6A2F6506E1E19
// bne t4, t0, fail
## [9] macclu > rd=0xB8DDB35107741DED,rs1=0x521342FDAEB16BE9,rs2=0x5E1096BD208A3959,rs3=0x170718A2E64533A4,imm=0
// li  t0, 0xB8DDB35107741DED
// li  t1, 0x521342FDAEB16BE9
// li  t2, 0x5E1096BD208A3959
// li  t3, 0x170718A2E64533A4
// macclu t0, t1, t2, t3, 0
## [9] macclu < rd=0x170768E06E9498A5
// li  t4, 0x170768E06E9498A5
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
