bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0xF5E35BE303694E2D,rs1=0x995BF3AE2803EDA7,rs2=0x80D47D3A3A3FADAB,rs3=0x21B1E424243C2A78,imm=14
// li  t0, 0xF5E35BE303694E2D
// li  t1, 0x995BF3AE2803EDA7
// li  t2, 0x80D47D3A3A3FADAB
// li  t3, 0x21B1E424243C2A78
// maccwri 14 ; macclu t0, t1, t2
## [0] macclu < rd=0x4122F1E7B7BBE7BA
// li  t4, 0x4122F1E7B7BBE7BA
// bne t4, t0, fail
## [1] macclu > rd=0x9C76250A349318C6,rs1=0x822F4E1A814C3B97,rs2=0x9F97E5FE055789D2,rs3=0xA823FCB27C5293CD,imm=2
// li  t0, 0x9C76250A349318C6
// li  t1, 0x822F4E1A814C3B97
// li  t2, 0x9F97E5FE055789D2
// li  t3, 0xA823FCB27C5293CD
// maccwri 2 ; macclu t0, t1, t2
## [1] macclu < rd=0x9C7B06DE4450C9A4
// li  t4, 0x9C7B06DE4450C9A4
// bne t4, t0, fail
## [2] macclu > rd=0x570A189055097244,rs1=0x885E83765DE079CB,rs2=0x754DBF23F6E45658,rs3=0x748BD82A25FFF639,imm=0
// li  t0, 0x570A189055097244
// li  t1, 0x885E83765DE079CB
// li  t2, 0x754DBF23F6E45658
// li  t3, 0x748BD82A25FFF639
// maccwri 0 ; macclu t0, t1, t2
## [2] macclu < rd=0x570A79808DE9820C
// li  t4, 0x570A79808DE9820C
// bne t4, t0, fail
## [3] macclu > rd=0xA7D9CD0BE2742208,rs1=0xCEBF257B04F7F36A,rs2=0x21AD5800915CBB56,rs3=0xEFEECEC5878B5683,imm=5
// li  t0, 0xA7D9CD0BE2742208
// li  t1, 0xCEBF257B04F7F36A
// li  t2, 0x21AD5800915CBB56
// li  t3, 0xEFEECEC5878B5683
// maccwri 5 ; macclu t0, t1, t2
## [3] macclu < rd=0xA805EAFB30A655A4
// li  t4, 0xA805EAFB30A655A4
// bne t4, t0, fail
## [4] macclu > rd=0x57E64080E2866105,rs1=0xB35679634C663D2A,rs2=0x06F2AE09E9B30895,rs3=0x0333E4A8AE025101,imm=14
// li  t0, 0x57E64080E2866105
// li  t1, 0xB35679634C663D2A
// li  t2, 0x06F2AE09E9B30895
// li  t3, 0x0333E4A8AE025101
// maccwri 14 ; macclu t0, t1, t2
## [4] macclu < rd=0xA8DC2D518A4F4A77
// li  t4, 0xA8DC2D518A4F4A77
// bne t4, t0, fail
## [5] macclu > rd=0xC237E4692C4F7550,rs1=0x0D250632CF7F3BF4,rs2=0xDACB46A79A9CA62D,rs3=0x7D2C0345A7BA5608,imm=13
// li  t0, 0xC237E4692C4F7550
// li  t1, 0x0D250632CF7F3BF4
// li  t2, 0xDACB46A79A9CA62D
// li  t3, 0x7D2C0345A7BA5608
// maccwri 13 ; macclu t0, t1, t2
## [5] macclu < rd=0xE468BDA9773D3734
// li  t4, 0xE468BDA9773D3734
// bne t4, t0, fail
## [6] macclu > rd=0x9A06FA6C63B57C11,rs1=0x50B04276F650F80E,rs2=0x8566033E98A54699,rs3=0xE3409B9C05FCEAF5,imm=13
// li  t0, 0x9A06FA6C63B57C11
// li  t1, 0x50B04276F650F80E
// li  t2, 0x8566033E98A54699
// li  t3, 0xE3409B9C05FCEAF5
// maccwri 13 ; macclu t0, t1, t2
## [6] macclu < rd=0xB4904DBBEEF3906F
// li  t4, 0xB4904DBBEEF3906F
// bne t4, t0, fail
## [7] macclu > rd=0x2E51B39E4CA30FDE,rs1=0x42ED71D0B15803EA,rs2=0xDA50DDB8AFC68390,rs3=0x62B0FEAA10425525,imm=8
// li  t0, 0x2E51B39E4CA30FDE
// li  t1, 0x42ED71D0B15803EA
// li  t2, 0xDA50DDB8AFC68390
// li  t3, 0x62B0FEAA10425525
// maccwri 8 ; macclu t0, t1, t2
## [7] macclu < rd=0x2F87AAB21522017E
// li  t4, 0x2F87AAB21522017E
// bne t4, t0, fail
## [8] macclu > rd=0xCDA86A7E3D59C7AB,rs1=0x90C6E5B8130C3467,rs2=0x2B5B8D520D674EB3,rs3=0x9DFB1B256AB3DE07,imm=12
// li  t0, 0xCDA86A7E3D59C7AB
// li  t1, 0x90C6E5B8130C3467
// li  t2, 0x2B5B8D520D674EB3
// li  t3, 0x9DFB1B256AB3DE07
// maccwri 12 ; macclu t0, t1, t2
## [8] macclu < rd=0xE922EC91974ACDB0
// li  t4, 0xE922EC91974ACDB0
// bne t4, t0, fail
## [9] macclu > rd=0xC155292A3BB509A7,rs1=0x5896E03F1642466D,rs2=0x8316D39A4823DC06,rs3=0xE1066BCB6733E658,imm=11
// li  t0, 0xC155292A3BB509A7
// li  t1, 0x5896E03F1642466D
// li  t2, 0x8316D39A4823DC06
// li  t3, 0xE1066BCB6733E658
// maccwri 11 ; macclu t0, t1, t2
## [9] macclu < rd=0xCCBF8535FEAF5C35
// li  t4, 0xCCBF8535FEAF5C35
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
