bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] macchu > rd=0xF90B80A66B68F341,rs1=0xB17546AE501A6CD2,rs2=0x79EB0337D6E39ED0,rs3=0x635EEB276D50467E,imm=4
// li  t0, 0xF90B80A66B68F341
// li  t1, 0xB17546AE501A6CD2
// li  t2, 0x79EB0337D6E39ED0
// li  t3, 0x635EEB276D50467E
// macchu t0, t1, t2, t3, 4
## [0] macchu < rd=0x7E1945FE4DE23B7F
// li  t4, 0x7E1945FE4DE23B7F
// bne t4, t0, fail
## [1] macchu > rd=0x86D9F4B5010A9460,rs1=0xEF69BA78204EF177,rs2=0xF7C404053BC0C791,rs3=0x423459DC16D80CA2,imm=12
// li  t0, 0x86D9F4B5010A9460
// li  t1, 0xEF69BA78204EF177
// li  t2, 0xF7C404053BC0C791
// li  t3, 0x423459DC16D80CA2
// macchu t0, t1, t2, t3, 12
## [1] macchu < rd=0x7FE6F6D5CEE0AE09
// li  t4, 0x7FE6F6D5CEE0AE09
// bne t4, t0, fail
## [2] macchu > rd=0x91D332DDC923EB08,rs1=0x40A2CF6DBA621880,rs2=0x27168BAD535E77AC,rs3=0x4BE1A9E31E65F4E0,imm=13
// li  t0, 0x91D332DDC923EB08
// li  t1, 0x40A2CF6DBA621880
// li  t2, 0x27168BAD535E77AC
// li  t3, 0x4BE1A9E31E65F4E0
// macchu t0, t1, t2, t3, 13
## [2] macchu < rd=0x735BA551F07F5FEE
// li  t4, 0x735BA551F07F5FEE
// bne t4, t0, fail
## [3] macchu > rd=0xAC9088D9725914AB,rs1=0xA587C66484342E46,rs2=0x92D0B101D348C14E,rs3=0xC2ADDA050B89A49E,imm=13
// li  t0, 0xAC9088D9725914AB
// li  t1, 0xA587C66484342E46
// li  t2, 0x92D0B101D348C14E
// li  t3, 0xC2ADDA050B89A49E
// macchu t0, t1, t2, t3, 13
## [3] macchu < rd=0x3E6759AF59133DC0
// li  t4, 0x3E6759AF59133DC0
// bne t4, t0, fail
## [4] macchu > rd=0x15E26D7B3A0CBC02,rs1=0x767CC0C8EB98E270,rs2=0x672747036D1748D7,rs3=0x36020290B835D96B,imm=1
// li  t0, 0x15E26D7B3A0CBC02
// li  t1, 0x767CC0C8EB98E270
// li  t2, 0x672747036D1748D7
// li  t3, 0x36020290B835D96B
// macchu t0, t1, t2, t3, 1
## [4] macchu < rd=0xCDDE1BC54A3C256B
// li  t4, 0xCDDE1BC54A3C256B
// bne t4, t0, fail
## [5] macchu > rd=0xE8DA50AC56584558,rs1=0x157C2C6B44E63DB2,rs2=0x48C6000D6162A1D4,rs3=0x39864CB2215C5DCB,imm=11
// li  t0, 0xE8DA50AC56584558
// li  t1, 0x157C2C6B44E63DB2
// li  t2, 0x48C6000D6162A1D4
// li  t3, 0x39864CB2215C5DCB
// macchu t0, t1, t2, t3, 11
## [5] macchu < rd=0x9B3EF54C7E866AF8
// li  t4, 0x9B3EF54C7E866AF8
// bne t4, t0, fail
## [6] macchu > rd=0x1D19D0FB84FDE2FF,rs1=0xF286F494AA422ECD,rs2=0x078DA60634AE94FF,rs3=0x576A36812E84E421,imm=4
// li  t0, 0x1D19D0FB84FDE2FF
// li  t1, 0xF286F494AA422ECD
// li  t2, 0x078DA60634AE94FF
// li  t3, 0x576A36812E84E421
// macchu t0, t1, t2, t3, 4
## [6] macchu < rd=0x967CA7D2D2B656BB
// li  t4, 0x967CA7D2D2B656BB
// bne t4, t0, fail
## [7] macchu > rd=0xF770286182FCAA38,rs1=0xA18E68D6B8EDB768,rs2=0xD527D6C6340DF904,rs3=0x5B324BE475D99E04,imm=9
// li  t0, 0xF770286182FCAA38
// li  t1, 0xA18E68D6B8EDB768
// li  t2, 0xD527D6C6340DF904
// li  t3, 0x5B324BE475D99E04
// macchu t0, t1, t2, t3, 9
## [7] macchu < rd=0xFC5AA994C36BE7D0
// li  t4, 0xFC5AA994C36BE7D0
// bne t4, t0, fail
## [8] macchu > rd=0x837851C48DCCB016,rs1=0x952BF672D3B62AA0,rs2=0xFF4CE34A7479AB36,rs3=0xCF8E9A64AE952117,imm=14
// li  t0, 0x837851C48DCCB016
// li  t1, 0x952BF672D3B62AA0
// li  t2, 0xFF4CE34A7479AB36
// li  t3, 0xCF8E9A64AE952117
// macchu t0, t1, t2, t3, 14
## [8] macchu < rd=0xF915CA5A80BF7E71
// li  t4, 0xF915CA5A80BF7E71
// bne t4, t0, fail
## [9] macchu > rd=0x2AA8FE6421769FC3,rs1=0x26D97D68667C9E2F,rs2=0x6E9497E0CD870E89,rs3=0xA8ACDA1210BB7B20,imm=12
// li  t0, 0x2AA8FE6421769FC3
// li  t1, 0x26D97D68667C9E2F
// li  t2, 0x6E9497E0CD870E89
// li  t3, 0xA8ACDA1210BB7B20
// macchu t0, t1, t2, t3, 12
## [9] macchu < rd=0x2EECDF7027999C39
// li  t4, 0x2EECDF7027999C39
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
