bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0x76A64D832A0B459D,rs1=0x81C3B587DB81148C,rs2=0xAFA33176C1422F74,rs3=0xCCBDE0050D1E8767
// li  t0, 0x76A64D832A0B459D
// li  t1, 0x81C3B587DB81148C
// li  t2, 0xAFA33176C1422F74
// li  t3, 0xCCBDE0050D1E8767
// cacc t0, t1, t2
## [0] cacc < rd=0x76A64D832A0B459E
// li  t4, 0x76A64D832A0B459E
// bne t4, t0, fail
## [1] cacc > rd=0x680846082FBB0DFF,rs1=0x745016C955E2FE44,rs2=0x110C046B7919F4A1,rs3=0xC4F44082A2A1FEEE
// li  t0, 0x680846082FBB0DFF
// li  t1, 0x745016C955E2FE44
// li  t2, 0x110C046B7919F4A1
// li  t3, 0xC4F44082A2A1FEEE
// cacc t0, t1, t2
## [1] cacc < rd=0x680846082FBB0DFF
// li  t4, 0x680846082FBB0DFF
// bne t4, t0, fail
## [2] cacc > rd=0xB4EDD04E91506444,rs1=0xABC67FD2DA7C378B,rs2=0xDA133A90D123D7EB,rs3=0x7DADF76EE8456F31
// li  t0, 0xB4EDD04E91506444
// li  t1, 0xABC67FD2DA7C378B
// li  t2, 0xDA133A90D123D7EB
// li  t3, 0x7DADF76EE8456F31
// cacc t0, t1, t2
## [2] cacc < rd=0xB4EDD04E91506445
// li  t4, 0xB4EDD04E91506445
// bne t4, t0, fail
## [3] cacc > rd=0xA263D5D5C9ED8BA1,rs1=0x90D1796C306C4C0C,rs2=0x5084CBF927BFDCC5,rs3=0xF8E260E99FE2C319
// li  t0, 0xA263D5D5C9ED8BA1
// li  t1, 0x90D1796C306C4C0C
// li  t2, 0x5084CBF927BFDCC5
// li  t3, 0xF8E260E99FE2C319
// cacc t0, t1, t2
## [3] cacc < rd=0xA263D5D5C9ED8BA1
// li  t4, 0xA263D5D5C9ED8BA1
// bne t4, t0, fail
## [4] cacc > rd=0x654BD3751723D898,rs1=0xB23536E3550178BE,rs2=0xB858B5182EA1C6BF,rs3=0x2C5FBBAE679C0177
// li  t0, 0x654BD3751723D898
// li  t1, 0xB23536E3550178BE
// li  t2, 0xB858B5182EA1C6BF
// li  t3, 0x2C5FBBAE679C0177
// cacc t0, t1, t2
## [4] cacc < rd=0x654BD3751723D899
// li  t4, 0x654BD3751723D899
// bne t4, t0, fail
## [5] cacc > rd=0x47FD0F48A5EAE227,rs1=0xEA933BBCFC9018D9,rs2=0xE5CB4D09774D2208,rs3=0x9D944C0E3BA78F20
// li  t0, 0x47FD0F48A5EAE227
// li  t1, 0xEA933BBCFC9018D9
// li  t2, 0xE5CB4D09774D2208
// li  t3, 0x9D944C0E3BA78F20
// cacc t0, t1, t2
## [5] cacc < rd=0x47FD0F48A5EAE228
// li  t4, 0x47FD0F48A5EAE228
// bne t4, t0, fail
## [6] cacc > rd=0xF2DDCEA6121D0014,rs1=0x9835AF93B2DB0C7B,rs2=0xFADC4C92298904D0,rs3=0x384397E520D038CE
// li  t0, 0xF2DDCEA6121D0014
// li  t1, 0x9835AF93B2DB0C7B
// li  t2, 0xFADC4C92298904D0
// li  t3, 0x384397E520D038CE
// cacc t0, t1, t2
## [6] cacc < rd=0xF2DDCEA6121D0015
// li  t4, 0xF2DDCEA6121D0015
// bne t4, t0, fail
## [7] cacc > rd=0x66F4769512D687C3,rs1=0xEEF50DBB7E14F544,rs2=0x3EB19F7D440A6076,rs3=0x2D2A26533A1993CF
// li  t0, 0x66F4769512D687C3
// li  t1, 0xEEF50DBB7E14F544
// li  t2, 0x3EB19F7D440A6076
// li  t3, 0x2D2A26533A1993CF
// cacc t0, t1, t2
## [7] cacc < rd=0x66F4769512D687C4
// li  t4, 0x66F4769512D687C4
// bne t4, t0, fail
## [8] cacc > rd=0x4019AF9BEF536E86,rs1=0x3855F69BE57EEBF6,rs2=0x3E0DC00942CA9078,rs3=0xA5476016C5D82FBA
// li  t0, 0x4019AF9BEF536E86
// li  t1, 0x3855F69BE57EEBF6
// li  t2, 0x3E0DC00942CA9078
// li  t3, 0xA5476016C5D82FBA
// cacc t0, t1, t2
## [8] cacc < rd=0x4019AF9BEF536E86
// li  t4, 0x4019AF9BEF536E86
// bne t4, t0, fail
## [9] cacc > rd=0x20B424ABEEC77D7F,rs1=0x00B4C50EA2D52CEA,rs2=0x8BE1ECB850D4A1CC,rs3=0xFC2816729B17B045
// li  t0, 0x20B424ABEEC77D7F
// li  t1, 0x00B4C50EA2D52CEA
// li  t2, 0x8BE1ECB850D4A1CC
// li  t3, 0xFC2816729B17B045
// cacc t0, t1, t2
## [9] cacc < rd=0x20B424ABEEC77D7F
// li  t4, 0x20B424ABEEC77D7F
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
