bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0x8B602A31AC6D4D9E,rs1=0xE4D6C72EBFC84CCD,rs2=0x891F377BD59AB514,rs3=0xB18A95BFAF34C52B,imm=13
// li  t0, 0x8B602A31AC6D4D9E
// li  t1, 0xE4D6C72EBFC84CCD
// li  t2, 0x891F377BD59AB514
// li  t3, 0xB18A95BFAF34C52B
// macclu t0, t1, t2, t3, 13
## [0] macclu < rd=0xD4672AE30D79B62F
// li  t4, 0xD4672AE30D79B62F
// bne t4, t0, fail
## [1] macclu > rd=0x10BB4BAB637E0566,rs1=0x2A226828F52DCCCB,rs2=0xB3B88C4834130DE6,rs3=0x78A050C520BCBB4F,imm=12
// li  t0, 0x10BB4BAB637E0566
// li  t1, 0x2A226828F52DCCCB
// li  t2, 0xB3B88C4834130DE6
// li  t3, 0x78A050C520BCBB4F
// macclu t0, t1, t2, t3, 12
## [1] macclu < rd=0x8374171C2A5A08B1
// li  t4, 0x8374171C2A5A08B1
// bne t4, t0, fail
## [2] macclu > rd=0xF2903C122F60E991,rs1=0x799888067A22C5AF,rs2=0xEC8BE2D0AEC58592,rs3=0x0B696BFF4E503345,imm=8
// li  t0, 0xF2903C122F60E991
// li  t1, 0x799888067A22C5AF
// li  t2, 0xEC8BE2D0AEC58592
// li  t3, 0x0B696BFF4E503345
// macclu t0, t1, t2, t3, 8
## [2] macclu < rd=0x0BDC18741883DC13
// li  t4, 0x0BDC18741883DC13
// bne t4, t0, fail
## [3] macclu > rd=0x4F6D09153868A81D,rs1=0xF6E0820749ED888A,rs2=0x449205F0B7D44EED,rs3=0xCA138B242926F6BC,imm=7
// li  t0, 0x4F6D09153868A81D
// li  t1, 0xF6E0820749ED888A
// li  t2, 0x449205F0B7D44EED
// li  t3, 0xCA138B242926F6BC
// macclu t0, t1, t2, t3, 7
## [3] macclu < rd=0xCA7ADD19B1F06A7E
// li  t4, 0xCA7ADD19B1F06A7E
// bne t4, t0, fail
## [4] macclu > rd=0x82CED136BFF50359,rs1=0x36512FDBDAEF6A84,rs2=0x78BF6FD2B6E3B131,rs3=0x398856D18D876F4B,imm=10
// li  t0, 0x82CED136BFF50359
// li  t1, 0x36512FDBDAEF6A84
// li  t2, 0x78BF6FD2B6E3B131
// li  t3, 0x398856D18D876F4B
// macclu t0, t1, t2, t3, 10
## [4] macclu < rd=0x3ED37693490C168F
// li  t4, 0x3ED37693490C168F
// bne t4, t0, fail
## [5] macclu > rd=0xF40078949DCD0B31,rs1=0x7266EE7D9CFA9400,rs2=0x2E434DF86C411350,rs3=0xE064E339FF391A06,imm=6
// li  t0, 0xF40078949DCD0B31
// li  t1, 0x7266EE7D9CFA9400
// li  t2, 0x2E434DF86C411350
// li  t3, 0xE064E339FF391A06
// macclu t0, t1, t2, t3, 6
## [5] macclu < rd=0xE0A4AF313A835A06
// li  t4, 0xE0A4AF313A835A06
// bne t4, t0, fail
## [6] macclu > rd=0x87FF8096238532CE,rs1=0xC6EE80740D1B6799,rs2=0xF993B04C21974B04,rs3=0x87FE977385C4246F,imm=15
// li  t0, 0x87FF8096238532CE
// li  t1, 0xC6EE80740D1B6799
// li  t2, 0xF993B04C21974B04
// li  t3, 0x87FE977385C4246F
// macclu t0, t1, t2, t3, 15
## [6] macclu < rd=0x46B5CE0B95CA95D3
// li  t4, 0x46B5CE0B95CA95D3
// bne t4, t0, fail
## [7] macclu > rd=0x0516BAE62C793DCE,rs1=0xE6F518C00078C2AE,rs2=0xBFEC2D70B9CE7B47,rs3=0x14419E64AFF259ED,imm=5
// li  t0, 0x0516BAE62C793DCE
// li  t1, 0xE6F518C00078C2AE
// li  t2, 0xBFEC2D70B9CE7B47
// li  t3, 0x14419E64AFF259ED
// macclu t0, t1, t2, t3, 5
## [7] macclu < rd=0x146D23DB3CFDF22F
// li  t4, 0x146D23DB3CFDF22F
// bne t4, t0, fail
## [8] macclu > rd=0x9DA8CD686F2457A2,rs1=0xE4574849B3911D02,rs2=0x5BE1CE201B89B026,rs3=0x01385E90FF8778E1,imm=4
// li  t0, 0x9DA8CD686F2457A2
// li  t1, 0xE4574849B3911D02
// li  t2, 0x5BE1CE201B89B026
// li  t3, 0x01385E90FF8778E1
// macclu t0, t1, t2, t3, 4
## [8] macclu < rd=0x013E67ED2715272D
// li  t4, 0x013E67ED2715272D
// bne t4, t0, fail
## [9] macclu > rd=0x4D1157FC9037DA2D,rs1=0x8B824DBC7BB769E0,rs2=0xF88C672EFECF44EF,rs3=0x75C78A3762EFFCCF,imm=12
// li  t0, 0x4D1157FC9037DA2D
// li  t1, 0x8B824DBC7BB769E0
// li  t2, 0xF88C672EFECF44EF
// li  t3, 0x75C78A3762EFFCCF
// macclu t0, t1, t2, t3, 12
## [9] macclu < rd=0x7C4A58A6776B54EF
// li  t4, 0x7C4A58A6776B54EF
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
