bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] sraiadd > rd=0x4CC4A4E18B99F9F5,rs1=0x8EED9E20F555E098,rs2=0xADE2158C8CED4580,imm=8
// li  t0, 0x4CC4A4E18B99F9F5
// li  t1, 0x8EED9E20F555E098
// li  t2, 0xADE2158C8CED4580
// sraiadd t0, t1, t2, 8
## [0] sraiadd < rd=0x8E9B803681E2CDDD
// li  t4, 0x8E9B803681E2CDDD
// bne t4, t0, fail
## [1] sraiadd > rd=0xFBD102686B77A6FC,rs1=0xAFDBADC0807887AF,rs2=0x7B731B19C17B717C,imm=9
// li  t0, 0xFBD102686B77A6FC
// li  t1, 0xAFDBADC0807887AF
// li  t2, 0x7B731B19C17B717C
// sraiadd t0, t1, t2, 9
## [1] sraiadd < rd=0xB019674E0D594567
// li  t4, 0xB019674E0D594567
// bne t4, t0, fail
## [2] sraiadd > rd=0x1D695EFEA50BEC8C,rs1=0xB9DC953DA2D1B05E,rs2=0xC5F0CBD565B7B08A,imm=15
// li  t0, 0x1D695EFEA50BEC8C
// li  t1, 0xB9DC953DA2D1B05E
// li  t2, 0xC5F0CBD565B7B08A
// sraiadd t0, t1, t2, 15
## [2] sraiadd < rd=0xB9DC211F3A7C7BCD
// li  t4, 0xB9DC211F3A7C7BCD
// bne t4, t0, fail
## [3] sraiadd > rd=0xA06664F085309B8D,rs1=0xCFE7E52474E9168F,rs2=0x20AD0126F18A7363,imm=12
// li  t0, 0xA06664F085309B8D
// li  t1, 0xCFE7E52474E9168F
// li  t2, 0x20AD0126F18A7363
// sraiadd t0, t1, t2, 12
## [3] sraiadd < rd=0xCFE9EFF487582F36
// li  t4, 0xCFE9EFF487582F36
// bne t4, t0, fail
## [4] sraiadd > rd=0x57DFFF4FBDA4D1D9,rs1=0x2D84E7F9F04C6CB5,rs2=0xCD118F86C89EB15B,imm=10
// li  t0, 0x57DFFF4FBDA4D1D9
// li  t1, 0x2D84E7F9F04C6CB5
// li  t2, 0xCD118F86C89EB15B
// sraiadd t0, t1, t2, 10
## [4] sraiadd < rd=0x2D782C5DD1FE9461
// li  t4, 0x2D782C5DD1FE9461
// bne t4, t0, fail
## [5] sraiadd > rd=0xEC9B88182EB63AE7,rs1=0x05B6653BD7F46EA1,rs2=0x8F0FCFD7589DA70E,imm=3
// li  t0, 0xEC9B88182EB63AE7
// li  t1, 0x05B6653BD7F46EA1
// li  t2, 0x8F0FCFD7589DA70E
// sraiadd t0, t1, t2, 3
## [5] sraiadd < rd=0xF7985F36C3082382
// li  t4, 0xF7985F36C3082382
// bne t4, t0, fail
## [6] sraiadd > rd=0x2DA5CB4D663D0AFB,rs1=0xCDE7D86D8CD15784,rs2=0x6B3C91FAA3A905A2,imm=8
// li  t0, 0x2DA5CB4D663D0AFB
// li  t1, 0xCDE7D86D8CD15784
// li  t2, 0x6B3C91FAA3A905A2
// sraiadd t0, t1, t2, 8
## [6] sraiadd < rd=0xCE5314FF87750089
// li  t4, 0xCE5314FF87750089
// bne t4, t0, fail
## [7] sraiadd > rd=0x8CBA324CD83F1B20,rs1=0xD8231B0B5790C2F7,rs2=0x02E6F01A97A0D44D,imm=14
// li  t0, 0x8CBA324CD83F1B20
// li  t1, 0xD8231B0B5790C2F7
// li  t2, 0x02E6F01A97A0D44D
// sraiadd t0, t1, t2, 14
## [7] sraiadd < rd=0xD82326A717FB217A
// li  t4, 0xD82326A717FB217A
// bne t4, t0, fail
## [8] sraiadd > rd=0xDFD64AB17E296C1B,rs1=0xBE003F32C9C51BF2,rs2=0x4BC8E1A582697CE2,imm=3
// li  t0, 0xDFD64AB17E296C1B
// li  t1, 0xBE003F32C9C51BF2
// li  t2, 0x4BC8E1A582697CE2
// sraiadd t0, t1, t2, 3
## [8] sraiadd < rd=0xC7795B677A124B8E
// li  t4, 0xC7795B677A124B8E
// bne t4, t0, fail
## [9] sraiadd > rd=0x28ED2064B7D6ACFB,rs1=0x8EAE78401DEDDC6C,rs2=0x7D95EE28D17203C4,imm=10
// li  t0, 0x28ED2064B7D6ACFB
// li  t1, 0x8EAE78401DEDDC6C
// li  t2, 0x7D95EE28D17203C4
// sraiadd t0, t1, t2, 10
## [9] sraiadd < rd=0x8ECDDDBBA82238EC
// li  t4, 0x8ECDDDBBA82238EC
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
