bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] sraiadd > rd=0xB7B3FEFA9070155F,rs1=0x189854D5ADB0F50F,rs2=0x43110EEF43D160B0,imm=14
// li  t0, 0xB7B3FEFA9070155F
// li  t1, 0x189854D5ADB0F50F
// li  t2, 0x43110EEF43D160B0
// sraiadd t0, t1, t2, 14
## [0] sraiadd < rd=0x18996119E96E0454
// li  t4, 0x18996119E96E0454
// bne t4, t0, fail
## [1] sraiadd > rd=0xC43B7AA016928447,rs1=0x728E3886BDC347BF,rs2=0x56197FCAAB7775CD,imm=3
// li  t0, 0xC43B7AA016928447
// li  t1, 0x728E3886BDC347BF
// li  t2, 0x56197FCAAB7775CD
// sraiadd t0, t1, t2, 3
## [1] sraiadd < rd=0x7D51688013323678
// li  t4, 0x7D51688013323678
// bne t4, t0, fail
## [2] sraiadd > rd=0x7AE777DE625678FA,rs1=0x3C1D89530DEF2C77,rs2=0xE7E5331EB4671493,imm=6
// li  t0, 0x7AE777DE625678FA
// li  t1, 0x3C1D89530DEF2C77
// li  t2, 0xE7E5331EB4671493
// sraiadd t0, t1, t2, 6
## [2] sraiadd < rd=0x3BBD1E1F88C0C8C9
// li  t4, 0x3BBD1E1F88C0C8C9
// bne t4, t0, fail
## [3] sraiadd > rd=0x2AE27305EB28368D,rs1=0xB0E60BC1DF19EE87,rs2=0xFD3530F8F3309F2B,imm=5
// li  t0, 0x2AE27305EB28368D
// li  t1, 0xB0E60BC1DF19EE87
// li  t2, 0xFD3530F8F3309F2B
// sraiadd t0, t1, t2, 5
## [3] sraiadd < rd=0xB0CFB549A6B37380
// li  t4, 0xB0CFB549A6B37380
// bne t4, t0, fail
## [4] sraiadd > rd=0x0170EAE6B895CCCB,rs1=0xEDD805107CDD0AC1,rs2=0xC2BC7E261A422035,imm=8
// li  t0, 0x0170EAE6B895CCCB
// li  t1, 0xEDD805107CDD0AC1
// li  t2, 0xC2BC7E261A422035
// sraiadd t0, t1, t2, 8
## [4] sraiadd < rd=0xED9AC18EA2F74CE1
// li  t4, 0xED9AC18EA2F74CE1
// bne t4, t0, fail
## [5] sraiadd > rd=0x695819AC14F3B3BD,rs1=0x012CDDD06B4510D0,rs2=0x141C0F9AC935787A,imm=11
// li  t0, 0x695819AC14F3B3BD
// li  t1, 0x012CDDD06B4510D0
// li  t2, 0x141C0F9AC935787A
// sraiadd t0, t1, t2, 11
## [5] sraiadd < rd=0x012F61525E9E377F
// li  t4, 0x012F61525E9E377F
// bne t4, t0, fail
## [6] sraiadd > rd=0x309B76E393A11EC2,rs1=0x3CC900A1E4634362,rs2=0xF7F982BF960772C5,imm=12
// li  t0, 0x309B76E393A11EC2
// li  t1, 0x3CC900A1E4634362
// li  t2, 0xF7F982BF960772C5
// sraiadd t0, t1, t2, 12
## [6] sraiadd < rd=0x3CC8803A105CA3D9
// li  t4, 0x3CC8803A105CA3D9
// bne t4, t0, fail
## [7] sraiadd > rd=0x960A346ADFD29286,rs1=0x53766E027B42D928,rs2=0xC4408DFECB6F5A0A,imm=10
// li  t0, 0x960A346ADFD29286
// li  t1, 0x53766E027B42D928
// li  t2, 0xC4408DFECB6F5A0A
// sraiadd t0, t1, t2, 10
## [7] sraiadd < rd=0x53677E25FAF5B4FE
// li  t4, 0x53677E25FAF5B4FE
// bne t4, t0, fail
## [8] sraiadd > rd=0x1435C8CC5BCC3CFA,rs1=0x9D722FB9DBBA3C54,rs2=0x49D80FC164553D0F,imm=11
// li  t0, 0x1435C8CC5BCC3CFA
// li  t1, 0x9D722FB9DBBA3C54
// li  t2, 0x49D80FC164553D0F
// sraiadd t0, t1, t2, 11
## [8] sraiadd < rd=0x9D7B6ABBD3E6C6FB
// li  t4, 0x9D7B6ABBD3E6C6FB
// bne t4, t0, fail
## [9] sraiadd > rd=0x852AFBBF5D0025F8,rs1=0x821A7661ACD53117,rs2=0x51D262B313A52298,imm=5
// li  t0, 0x852AFBBF5D0025F8
// li  t1, 0x821A7661ACD53117
// li  t2, 0x51D262B313A52298
// sraiadd t0, t1, t2, 5
## [9] sraiadd < rd=0x84A9097745725A2B
// li  t4, 0x84A9097745725A2B
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
