bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0x9D87476CC0836BEA,rs1=0x66BA6377D8D405A1,rs2=0xAACF5A00614376B2,rs3=0xA67246C29551F139
// li  t0, 0x9D87476CC0836BEA
// li  t1, 0x66BA6377D8D405A1
// li  t2, 0xAACF5A00614376B2
// li  t3, 0xA67246C29551F139
// cacc t0, t1, t2
## [0] cacc < rd=0x9D87476CC0836BEB
// li  t4, 0x9D87476CC0836BEB
// bne t4, t0, fail
## [1] cacc > rd=0x8ABB13202C6F7BBC,rs1=0xFA7D5A81ADB366D0,rs2=0x8728686841C04C63,rs3=0x33047709F33D36A1
// li  t0, 0x8ABB13202C6F7BBC
// li  t1, 0xFA7D5A81ADB366D0
// li  t2, 0x8728686841C04C63
// li  t3, 0x33047709F33D36A1
// cacc t0, t1, t2
## [1] cacc < rd=0x8ABB13202C6F7BBD
// li  t4, 0x8ABB13202C6F7BBD
// bne t4, t0, fail
## [2] cacc > rd=0x7FA1677E96B105C7,rs1=0xDEE664C814E6D6E7,rs2=0xF28925F7ED30D86F,rs3=0x1AAAEA7398ADFDAF
// li  t0, 0x7FA1677E96B105C7
// li  t1, 0xDEE664C814E6D6E7
// li  t2, 0xF28925F7ED30D86F
// li  t3, 0x1AAAEA7398ADFDAF
// cacc t0, t1, t2
## [2] cacc < rd=0x7FA1677E96B105C8
// li  t4, 0x7FA1677E96B105C8
// bne t4, t0, fail
## [3] cacc > rd=0xE545CD3AA5539ADA,rs1=0x5784D898C237D621,rs2=0x59F903FBB8E3B846,rs3=0x42583523C8955BCF
// li  t0, 0xE545CD3AA5539ADA
// li  t1, 0x5784D898C237D621
// li  t2, 0x59F903FBB8E3B846
// li  t3, 0x42583523C8955BCF
// cacc t0, t1, t2
## [3] cacc < rd=0xE545CD3AA5539ADA
// li  t4, 0xE545CD3AA5539ADA
// bne t4, t0, fail
## [4] cacc > rd=0x62ADADF8E9FB010B,rs1=0x6F3E0189846E2557,rs2=0x4B6E436F6BDC965A,rs3=0x2070B167FBD96C31
// li  t0, 0x62ADADF8E9FB010B
// li  t1, 0x6F3E0189846E2557
// li  t2, 0x4B6E436F6BDC965A
// li  t3, 0x2070B167FBD96C31
// cacc t0, t1, t2
## [4] cacc < rd=0x62ADADF8E9FB010B
// li  t4, 0x62ADADF8E9FB010B
// bne t4, t0, fail
## [5] cacc > rd=0x0C333A4A6E8444FD,rs1=0x535F58A41ABB1B6B,rs2=0x5CDB066161F051AC,rs3=0xB23456FED9A9C3F0
// li  t0, 0x0C333A4A6E8444FD
// li  t1, 0x535F58A41ABB1B6B
// li  t2, 0x5CDB066161F051AC
// li  t3, 0xB23456FED9A9C3F0
// cacc t0, t1, t2
## [5] cacc < rd=0x0C333A4A6E8444FD
// li  t4, 0x0C333A4A6E8444FD
// bne t4, t0, fail
## [6] cacc > rd=0x7B027F87E6046DC7,rs1=0x8511CDA4517311B7,rs2=0x4FC71325A0DDC09B,rs3=0xE58850F1F88E8386
// li  t0, 0x7B027F87E6046DC7
// li  t1, 0x8511CDA4517311B7
// li  t2, 0x4FC71325A0DDC09B
// li  t3, 0xE58850F1F88E8386
// cacc t0, t1, t2
## [6] cacc < rd=0x7B027F87E6046DC7
// li  t4, 0x7B027F87E6046DC7
// bne t4, t0, fail
## [7] cacc > rd=0xE0267AC714AB8CE3,rs1=0x8CC7E52C5BBBC31D,rs2=0x1B44C8CA77424AEF,rs3=0xF4119F76303CDDA3
// li  t0, 0xE0267AC714AB8CE3
// li  t1, 0x8CC7E52C5BBBC31D
// li  t2, 0x1B44C8CA77424AEF
// li  t3, 0xF4119F76303CDDA3
// cacc t0, t1, t2
## [7] cacc < rd=0xE0267AC714AB8CE3
// li  t4, 0xE0267AC714AB8CE3
// bne t4, t0, fail
## [8] cacc > rd=0xAA87B0C5FB899578,rs1=0x5FFECC88F9B12C80,rs2=0x1E710F7027019EDD,rs3=0x33D4F125AC47C204
// li  t0, 0xAA87B0C5FB899578
// li  t1, 0x5FFECC88F9B12C80
// li  t2, 0x1E710F7027019EDD
// li  t3, 0x33D4F125AC47C204
// cacc t0, t1, t2
## [8] cacc < rd=0xAA87B0C5FB899578
// li  t4, 0xAA87B0C5FB899578
// bne t4, t0, fail
## [9] cacc > rd=0xC4E604F3FB917B63,rs1=0xA86B36B5F5DDD99A,rs2=0x0017E309E8FA96C7,rs3=0x305147719D56A4FE
// li  t0, 0xC4E604F3FB917B63
// li  t1, 0xA86B36B5F5DDD99A
// li  t2, 0x0017E309E8FA96C7
// li  t3, 0x305147719D56A4FE
// cacc t0, t1, t2
## [9] cacc < rd=0xC4E604F3FB917B63
// li  t4, 0xC4E604F3FB917B63
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
