bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] cacc > rd=0xEFAE75004BEDD8E4,rs1=0xEC7C60B6AE6D8808,rs2=0xC10C8AB235FAB08E,rs3=0x762462C83818EDEB
// li  t0, 0xEFAE75004BEDD8E4
// li  t1, 0xEC7C60B6AE6D8808
// li  t2, 0xC10C8AB235FAB08E
// li  t3, 0x762462C83818EDEB
// cacc t0, t1, t2
## [0] cacc < rd=0xEFAE75004BEDD8E5
// li  t4, 0xEFAE75004BEDD8E5
// bne t4, t0, fail
## [1] cacc > rd=0x255CBA988EF9CB63,rs1=0xE50B96DC2584886C,rs2=0x76BF0B3074BE723D,rs3=0x16638DC9ED965931
// li  t0, 0x255CBA988EF9CB63
// li  t1, 0xE50B96DC2584886C
// li  t2, 0x76BF0B3074BE723D
// li  t3, 0x16638DC9ED965931
// cacc t0, t1, t2
## [1] cacc < rd=0x255CBA988EF9CB64
// li  t4, 0x255CBA988EF9CB64
// bne t4, t0, fail
## [2] cacc > rd=0x385D9C87D84F528D,rs1=0xE921B4E995ADADC0,rs2=0x2ADE03F4E7D1C8AF,rs3=0x69FD4549B6AE1DE4
// li  t0, 0x385D9C87D84F528D
// li  t1, 0xE921B4E995ADADC0
// li  t2, 0x2ADE03F4E7D1C8AF
// li  t3, 0x69FD4549B6AE1DE4
// cacc t0, t1, t2
## [2] cacc < rd=0x385D9C87D84F528E
// li  t4, 0x385D9C87D84F528E
// bne t4, t0, fail
## [3] cacc > rd=0x97C2E40FDA29FCF6,rs1=0x668591A8EF96B069,rs2=0x894F7E4F3EC80685,rs3=0xA6C83BBCC12ED399
// li  t0, 0x97C2E40FDA29FCF6
// li  t1, 0x668591A8EF96B069
// li  t2, 0x894F7E4F3EC80685
// li  t3, 0xA6C83BBCC12ED399
// cacc t0, t1, t2
## [3] cacc < rd=0x97C2E40FDA29FCF6
// li  t4, 0x97C2E40FDA29FCF6
// bne t4, t0, fail
## [4] cacc > rd=0xF0CFF8C64678E00D,rs1=0x8F4C1C4CA0279C6A,rs2=0x3C20309B0216DF0B,rs3=0x7899DCB52EAAF19E
// li  t0, 0xF0CFF8C64678E00D
// li  t1, 0x8F4C1C4CA0279C6A
// li  t2, 0x3C20309B0216DF0B
// li  t3, 0x7899DCB52EAAF19E
// cacc t0, t1, t2
## [4] cacc < rd=0xF0CFF8C64678E00D
// li  t4, 0xF0CFF8C64678E00D
// bne t4, t0, fail
## [5] cacc > rd=0xDE9AEE8ACA4EDCB5,rs1=0x59E238784652F2FF,rs2=0x1CFC649913815DD6,rs3=0x924EBC821A69CD45
// li  t0, 0xDE9AEE8ACA4EDCB5
// li  t1, 0x59E238784652F2FF
// li  t2, 0x1CFC649913815DD6
// li  t3, 0x924EBC821A69CD45
// cacc t0, t1, t2
## [5] cacc < rd=0xDE9AEE8ACA4EDCB5
// li  t4, 0xDE9AEE8ACA4EDCB5
// bne t4, t0, fail
## [6] cacc > rd=0xE92EAC7E0A381223,rs1=0xBBE3E8F4C586D44D,rs2=0x85492789D8490118,rs3=0xE8331AFB86282E86
// li  t0, 0xE92EAC7E0A381223
// li  t1, 0xBBE3E8F4C586D44D
// li  t2, 0x85492789D8490118
// li  t3, 0xE8331AFB86282E86
// cacc t0, t1, t2
## [6] cacc < rd=0xE92EAC7E0A381224
// li  t4, 0xE92EAC7E0A381224
// bne t4, t0, fail
## [7] cacc > rd=0x9C493496E97B29AA,rs1=0xC6C0CBD266D81D83,rs2=0x4C5B3BDBF38835BE,rs3=0x9DE1AD07E025EE5E
// li  t0, 0x9C493496E97B29AA
// li  t1, 0xC6C0CBD266D81D83
// li  t2, 0x4C5B3BDBF38835BE
// li  t3, 0x9DE1AD07E025EE5E
// cacc t0, t1, t2
## [7] cacc < rd=0x9C493496E97B29AB
// li  t4, 0x9C493496E97B29AB
// bne t4, t0, fail
## [8] cacc > rd=0x69B1CDC6DF26EC2A,rs1=0xF84CADCA7105F026,rs2=0xDD484797F48A1F7E,rs3=0x6BD4DE0E74B73E39
// li  t0, 0x69B1CDC6DF26EC2A
// li  t1, 0xF84CADCA7105F026
// li  t2, 0xDD484797F48A1F7E
// li  t3, 0x6BD4DE0E74B73E39
// cacc t0, t1, t2
## [8] cacc < rd=0x69B1CDC6DF26EC2B
// li  t4, 0x69B1CDC6DF26EC2B
// bne t4, t0, fail
## [9] cacc > rd=0x176F3AFB854AFD9E,rs1=0xAF288CF204CDC4C4,rs2=0x5828F91EC2DBBC1D,rs3=0x7D6F6FF27DEBFFD6
// li  t0, 0x176F3AFB854AFD9E
// li  t1, 0xAF288CF204CDC4C4
// li  t2, 0x5828F91EC2DBBC1D
// li  t3, 0x7D6F6FF27DEBFFD6
// cacc t0, t1, t2
## [9] cacc < rd=0x176F3AFB854AFD9F
// li  t4, 0x176F3AFB854AFD9F
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
