bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] macclu > rd=0x7CC0ACBCABEC9888,rs1=0x088C0496E1270C29,rs2=0xEB0B32D3F3870B63,rs3=0x0767CE86D3967FAA,imm=2
// li  t0, 0x7CC0ACBCABEC9888
// li  t1, 0x088C0496E1270C29
// li  t2, 0xEB0B32D3F3870B63
// li  t3, 0x0767CE86D3967FAA
// macclu t0, t1, t2, t3, 2
## [0] macclu < rd=0x076AE479E7D4F685
// li  t4, 0x076AE479E7D4F685
// bne t4, t0, fail
## [1] macclu > rd=0xE987363A4BFF6CD8,rs1=0x0327DE4B5DE88D97,rs2=0xF0359A69B17D18FD,rs3=0x4563F07A847DCB8D,imm=2
// li  t0, 0xE987363A4BFF6CD8
// li  t1, 0x0327DE4B5DE88D97
// li  t2, 0xF0359A69B17D18FD
// li  t3, 0x4563F07A847DCB8D
// macclu t0, t1, t2, t3, 2
## [1] macclu < rd=0x45663F25AA52E1C8
// li  t4, 0x45663F25AA52E1C8
// bne t4, t0, fail
## [2] macclu > rd=0x2EAD7AD4BE860BDB,rs1=0x8795D6F586B2E30A,rs2=0x3DF637EF9DF93C91,rs3=0x88F5E4B01AFB3D1A,imm=12
// li  t0, 0x2EAD7AD4BE860BDB
// li  t1, 0x8795D6F586B2E30A
// li  t2, 0x3DF637EF9DF93C91
// li  t3, 0x88F5E4B01AFB3D1A
// macclu t0, t1, t2, t3, 12
## [2] macclu < rd=0x990706E54A3E2DC4
// li  t4, 0x990706E54A3E2DC4
// bne t4, t0, fail
## [3] macclu > rd=0xFE2332F5B0DA0BA9,rs1=0xB18B19E143C52928,rs2=0xCA5F35EAD0682657,rs3=0x02BB537275C62EF2,imm=8
// li  t0, 0xFE2332F5B0DA0BA9
// li  t1, 0xB18B19E143C52928
// li  t2, 0xCA5F35EAD0682657
// li  t3, 0x02BB537275C62EF2
// macclu t0, t1, t2, t3, 8
## [3] macclu < rd=0x03012F28FA231B8A
// li  t4, 0x03012F28FA231B8A
// bne t4, t0, fail
## [4] macclu > rd=0x5CA07F3CFFAB6481,rs1=0x4078ECC7F87DD38C,rs2=0x204DD742A1DE7248,rs3=0x9DB823F1DE383EBA,imm=9
// li  t0, 0x5CA07F3CFFAB6481
// li  t1, 0x4078ECC7F87DD38C
// li  t2, 0x204DD742A1DE7248
// li  t3, 0x9DB823F1DE383EBA
// macclu t0, t1, t2, t3, 9
## [4] macclu < rd=0xA01386184938161A
// li  t4, 0xA01386184938161A
// bne t4, t0, fail
## [5] macclu > rd=0x70C06A93E2DBE0E2,rs1=0x631D284D3FC3BD19,rs2=0xDE06E9B24F0FEB9E,rs3=0xF6416198A794D628,imm=13
// li  t0, 0x70C06A93E2DBE0E2
// li  t1, 0x631D284D3FC3BD19
// li  t2, 0xDE06E9B24F0FEB9E
// li  t3, 0xF6416198A794D628
// macclu t0, t1, t2, t3, 13
## [5] macclu < rd=0x333E8B037C707E96
// li  t4, 0x333E8B037C707E96
// bne t4, t0, fail
## [6] macclu > rd=0xD6F4F82155E1DF6A,rs1=0x0A325E89713AD355,rs2=0xFF268DD01BB8E217,rs3=0x7AE5D43667FF9990,imm=8
// li  t0, 0xD6F4F82155E1DF6A
// li  t1, 0x0A325E89713AD355
// li  t2, 0xFF268DD01BB8E217
// li  t3, 0x7AE5D43667FF9990
// macclu t0, t1, t2, t3, 8
## [6] macclu < rd=0x7C6BC5275EF1A033
// li  t4, 0x7C6BC5275EF1A033
// bne t4, t0, fail
## [7] macclu > rd=0x33ABF977E0297836,rs1=0x10731E8C0BBE0EBA,rs2=0x0D7F3AFF6CEA399F,rs3=0x712C67ED646BE8CD,imm=5
// li  t0, 0x33ABF977E0297836
// li  t1, 0x10731E8C0BBE0EBA
// li  t2, 0x0D7F3AFF6CEA399F
// li  t3, 0x712C67ED646BE8CD
// macclu t0, t1, t2, t3, 5
## [7] macclu < rd=0x715D48BBEEC27853
// li  t4, 0x715D48BBEEC27853
// bne t4, t0, fail
## [8] macclu > rd=0x7B3B66B7559E85F6,rs1=0x0810BD4921290B41,rs2=0x32DF5575120EA8EB,rs3=0x1530E8078C910E7D,imm=7
// li  t0, 0x7B3B66B7559E85F6
// li  t1, 0x0810BD4921290B41
// li  t2, 0x32DF5575120EA8EB
// li  t3, 0x1530E8078C910E7D
// macclu t0, t1, t2, t3, 7
## [8] macclu < rd=0x153914AA1C2F0B28
// li  t4, 0x153914AA1C2F0B28
// bne t4, t0, fail
## [9] macclu > rd=0xAA08FA8D3A83024A,rs1=0x04346198C0C1AF47,rs2=0xC0C8DE7FEF3D3BF5,rs3=0xB3A4A93507448A96,imm=15
// li  t0, 0xAA08FA8D3A83024A
// li  t1, 0x04346198C0C1AF47
// li  t2, 0xC0C8DE7FEF3D3BF5
// li  t3, 0xB3A4A93507448A96
// macclu t0, t1, t2, t3, 15
## [9] macclu < rd=0x6F2C8BD530F1A689
// li  t4, 0x6F2C8BD530F1A689
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
