bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] macclu > rd=0xA227AA94A51FEF3A,rs1=0x8ACE4780B49C9E17,rs2=0x318CB7159A993BD3,rs3=0x102CB767DC190989,imm=3
// li  t0, 0xA227AA94A51FEF3A
// li  t1, 0x8ACE4780B49C9E17
// li  t2, 0x318CB7159A993BD3
// li  t3, 0x102CB767DC190989
// macclu t0, t1, t2, 3
## [0] macclu < rd=0xA228D4E0EC64892F
// li  t4, 0xA228D4E0EC64892F
// bne t4, t0, fail
## [1] macclu > rd=0xA5EBF710F5DD3E87,rs1=0x20539099921EC955,rs2=0x2257B92BD812FB55,rs3=0xE171D7FFB379CD92,imm=12
// li  t0, 0xA5EBF710F5DD3E87
// li  t1, 0x20539099921EC955
// li  t2, 0x2257B92BD812FB55
// li  t3, 0xE171D7FFB379CD92
// macclu t0, t1, t2, 12
## [1] macclu < rd=0xAF150AA389766EC0
// li  t4, 0xAF150AA389766EC0
// bne t4, t0, fail
## [2] macclu > rd=0x97E693DC9F1CFCA3,rs1=0xF9153AA37A3358E9,rs2=0x68622303DCED7EE3,rs3=0xDA4ED9B4EB01BD3A,imm=7
// li  t0, 0x97E693DC9F1CFCA3
// li  t1, 0xF9153AA37A3358E9
// li  t2, 0x68622303DCED7EE3
// li  t3, 0xDA4ED9B4EB01BD3A
// macclu t0, t1, t2, 7
## [2] macclu < rd=0x98E630A3CC1C813E
// li  t4, 0x98E630A3CC1C813E
// bne t4, t0, fail
## [3] macclu > rd=0x1505163CD22303A2,rs1=0xC13BF8ED6B960BE6,rs2=0x0CB0ACB57A00D589,rs3=0x29842EC74D0DC841,imm=1
// li  t0, 0x1505163CD22303A2
// li  t1, 0xC13BF8ED6B960BE6
// li  t2, 0x0CB0ACB57A00D589
// li  t3, 0x29842EC74D0DC841
// macclu t0, t1, t2, 1
## [3] macclu < rd=0x15054B18D955BFB8
// li  t4, 0x15054B18D955BFB8
// bne t4, t0, fail
## [4] macclu > rd=0xBAC9E2A43F9D3423,rs1=0x849983AEA107BC61,rs2=0xE5DA5F6DA10C0A79,rs3=0xFCCE2C0A4D5E81A7,imm=15
// li  t0, 0xBAC9E2A43F9D3423
// li  t1, 0x849983AEA107BC61
// li  t2, 0xE5DA5F6DA10C0A79
// li  t3, 0xFCCE2C0A4D5E81A7
// macclu t0, t1, t2, 15
## [4] macclu < rd=0x04C0909B7F2D07FC
// li  t4, 0x04C0909B7F2D07FC
// bne t4, t0, fail
## [5] macclu > rd=0xBA4CFF141AA378E2,rs1=0x8C5EB0AE97E68D4F,rs2=0xC59AD6E7D1B76E5E,rs3=0x2C04690506C1E5DA,imm=1
// li  t0, 0xBA4CFF141AA378E2
// li  t1, 0x8C5EB0AE97E68D4F
// li  t2, 0xC59AD6E7D1B76E5E
// li  t3, 0x2C04690506C1E5DA
// macclu t0, t1, t2, 1
## [5] macclu < rd=0xBA4E3FEA747C4DE4
// li  t4, 0xBA4E3FEA747C4DE4
// bne t4, t0, fail
## [6] macclu > rd=0xF896B1AD384FB81F,rs1=0x050ABB72042A96E4,rs2=0x68F54E303A5A8725,rs3=0x18BD6023E176039B,imm=7
// li  t0, 0xF896B1AD384FB81F
// li  t1, 0x050ABB72042A96E4
// li  t2, 0x68F54E303A5A8725
// li  t3, 0x18BD6023E176039B
// macclu t0, t1, t2, 7
## [6] macclu < rd=0xF92DC942FC31C313
// li  t4, 0xF92DC942FC31C313
// bne t4, t0, fail
## [7] macclu > rd=0xD715B19C6CF24EAB,rs1=0x17602D17136836E2,rs2=0xBA48F7838D4B1F37,rs3=0x0C3A2F463B3DEF76,imm=3
// li  t0, 0xD715B19C6CF24EAB
// li  t1, 0x17602D17136836E2
// li  t2, 0xBA48F7838D4B1F37
// li  t3, 0x0C3A2F463B3DEF76
// macclu t0, t1, t2, 3
## [7] macclu < rd=0xD7206653C5317739
// li  t4, 0xD7206653C5317739
// bne t4, t0, fail
## [8] macclu > rd=0x711D5AD5FF346C6D,rs1=0x8982E23ADE81BB40,rs2=0x8E23981703FBD434,rs3=0xCC2706BBAD6F8A93,imm=2
// li  t0, 0x711D5AD5FF346C6D
// li  t1, 0x8982E23ADE81BB40
// li  t2, 0x8E23981703FBD434
// li  t3, 0xCC2706BBAD6F8A93
// macclu t0, t1, t2, 2
## [8] macclu < rd=0x711D9032F85F756D
// li  t4, 0x711D9032F85F756D
// bne t4, t0, fail
## [9] macclu > rd=0x67DE369E56F6ACE2,rs1=0xB677051F7F553B47,rs2=0xE2B5BA9FF5B85E2D,rs3=0x7C425451771BB453,imm=12
// li  t0, 0x67DE369E56F6ACE2
// li  t1, 0xB677051F7F553B47
// li  t2, 0xE2B5BA9FF5B85E2D
// li  t3, 0x7C425451771BB453
// macclu t0, t1, t2, 12
## [9] macclu < rd=0x7C602BFF92BE2A5D
// li  t4, 0x7C602BFF92BE2A5D
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
