bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0x418F163AEAD5D9BB,rs1=0xFB48293AFF3F1775,rs2=0xE16856ADAD79D3EC,rs3=0x78367F00D6901B84,imm=11
// li  t0, 0x418F163AEAD5D9BB
// li  t1, 0xFB48293AFF3F1775
// li  t2, 0xE16856ADAD79D3EC
// li  t3, 0x78367F00D6901B84
// maccwri 11 ; macclu t0, t1, t2
## [0] macclu < rd=0x497D28BC60A1E897
// li  t4, 0x497D28BC60A1E897
// bne t4, t0, fail
## [1] macclu > rd=0xDA278B15E2AD23EE,rs1=0x111A0092DD15E81E,rs2=0x8062A431F93A01F3,rs3=0x50DA1A25CFB1380E,imm=4
// li  t0, 0xDA278B15E2AD23EE
// li  t1, 0x111A0092DD15E81E
// li  t2, 0x8062A431F93A01F3
// li  t3, 0x50DA1A25CFB1380E
// maccwri 4 ; macclu t0, t1, t2
## [1] macclu < rd=0xDA27B4D4992C9668
// li  t4, 0xDA27B4D4992C9668
// bne t4, t0, fail
## [2] macclu > rd=0x07BC4A896DD5E479,rs1=0x08124D72464A53FA,rs2=0x0A82D9AD6BC7217A,rs3=0xD43E1F7F3755BBDB,imm=9
// li  t0, 0x07BC4A896DD5E479
// li  t1, 0x08124D72464A53FA
// li  t2, 0x0A82D9AD6BC7217A
// li  t3, 0xD43E1F7F3755BBDB
// maccwri 9 ; macclu t0, t1, t2
## [2] macclu < rd=0x0A044CE1476B239D
// li  t4, 0x0A044CE1476B239D
// bne t4, t0, fail
## [3] macclu > rd=0xC5C03C26DEBE7CF7,rs1=0xE2490A445DD479A0,rs2=0x0E29FFFC65D17E82,rs3=0xC0439CB65565A846,imm=9
// li  t0, 0xC5C03C26DEBE7CF7
// li  t1, 0xE2490A445DD479A0
// li  t2, 0x0E29FFFC65D17E82
// li  t3, 0xC0439CB65565A846
// maccwri 9 ; macclu t0, t1, t2
## [3] macclu < rd=0xC9A8A10084210037
// li  t4, 0xC9A8A10084210037
// bne t4, t0, fail
## [4] macclu > rd=0x80AD6DF2B8A17B46,rs1=0xAFFCEEBB5E5026D6,rs2=0x68D68CD8290CB572,rs3=0xB7D1A0EB5BFEAE45,imm=5
// li  t0, 0x80AD6DF2B8A17B46
// li  t1, 0xAFFCEEBB5E5026D6
// li  t2, 0x68D68CD8290CB572
// li  t3, 0xB7D1A0EB5BFEAE45
// maccwri 5 ; macclu t0, t1, t2
## [4] macclu < rd=0x80BF459B7BD01492
// li  t4, 0x80BF459B7BD01492
// bne t4, t0, fail
## [5] macclu > rd=0x9C0BDE5064FAD640,rs1=0xDBA45819AE32BD21,rs2=0x6651707B712A3E25,rs3=0x8DC62804A26C1788,imm=10
// li  t0, 0x9C0BDE5064FAD640
// li  t1, 0xDBA45819AE32BD21
// li  t2, 0x6651707B712A3E25
// li  t3, 0x8DC62804A26C1788
// maccwri 10 ; macclu t0, t1, t2
## [5] macclu < rd=0x9CCE1AE074882A05
// li  t4, 0x9CCE1AE074882A05
// bne t4, t0, fail
## [6] macclu > rd=0xDFA915F39C53712E,rs1=0x270F2B158282171C,rs2=0xEF5410A01E9C2F64,rs3=0xCF0CB3CA357D2AE7,imm=15
// li  t0, 0xDFA915F39C53712E
// li  t1, 0x270F2B158282171C
// li  t2, 0xEF5410A01E9C2F64
// li  t3, 0xCF0CB3CA357D2AE7
// maccwri 15 ; macclu t0, t1, t2
## [6] macclu < rd=0x1CD5D4CBD6729C1E
// li  t4, 0x1CD5D4CBD6729C1E
// bne t4, t0, fail
## [7] macclu > rd=0x55CD9A53EB41F0F5,rs1=0xC861100498712DF2,rs2=0xF87D79980EB7965F,rs3=0x44AFBCED739EF375,imm=15
// li  t0, 0x55CD9A53EB41F0F5
// li  t1, 0xC861100498712DF2
// li  t2, 0xF87D79980EB7965F
// li  t3, 0x44AFBCED739EF375
// maccwri 15 ; macclu t0, t1, t2
## [7] macclu < rd=0x25E91075E22BC9C3
// li  t4, 0x25E91075E22BC9C3
// bne t4, t0, fail
## [8] macclu > rd=0x9221DD2639E64B69,rs1=0x30E98B55645961C3,rs2=0xE7A9D8EFFB4FA03A,rs3=0xFAEA07209BA79DFD,imm=10
// li  t0, 0x9221DD2639E64B69
// li  t1, 0x30E98B55645961C3
// li  t2, 0xE7A9D8EFFB4FA03A
// li  t3, 0xFAEA07209BA79DFD
// maccwri 10 ; macclu t0, t1, t2
## [8] macclu < rd=0x978834B32F6D5197
// li  t4, 0x978834B32F6D5197
// bne t4, t0, fail
## [9] macclu > rd=0x443926C01002C2E1,rs1=0xBC430BF741BED609,rs2=0x48E23D67F7A0D7D8,rs3=0xBAE1C28495F96E89,imm=10
// li  t0, 0x443926C01002C2E1
// li  t1, 0xBC430BF741BED609
// li  t2, 0x48E23D67F7A0D7D8
// li  t3, 0xBAE1C28495F96E89
// maccwri 10 ; macclu t0, t1, t2
## [9] macclu < rd=0x478A61FE4368E979
// li  t4, 0x478A61FE4368E979
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
