bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] cacc > rd=0x92EFA0EFB8E92E7C,rs1=0xAE997DA2D886C9C5,rs2=0xCEDA66A36B8D5728,rs3=0x6F76266508A1A340
// li  t0, 0x92EFA0EFB8E92E7C
// li  t1, 0xAE997DA2D886C9C5
// li  t2, 0xCEDA66A36B8D5728
// li  t3, 0x6F76266508A1A340
// cacc t0, t1, t2, t3
## [0] cacc < rd=0x6F76266508A1A341
// li  t4, 0x6F76266508A1A341
// bne t4, t0, fail
## [1] cacc > rd=0x40B5A849CA4F6DF5,rs1=0x5FDF1CA38FE32EA9,rs2=0x1D3AAB62A37B237C,rs3=0x1AB9BB0C9EA4CADD
// li  t0, 0x40B5A849CA4F6DF5
// li  t1, 0x5FDF1CA38FE32EA9
// li  t2, 0x1D3AAB62A37B237C
// li  t3, 0x1AB9BB0C9EA4CADD
// cacc t0, t1, t2, t3
## [1] cacc < rd=0x1AB9BB0C9EA4CADD
// li  t4, 0x1AB9BB0C9EA4CADD
// bne t4, t0, fail
## [2] cacc > rd=0x977069A095A25F58,rs1=0x1D86D29C5D220048,rs2=0x3AC152EE727D7D0E,rs3=0xEF6C4DEC7DDD7041
// li  t0, 0x977069A095A25F58
// li  t1, 0x1D86D29C5D220048
// li  t2, 0x3AC152EE727D7D0E
// li  t3, 0xEF6C4DEC7DDD7041
// cacc t0, t1, t2, t3
## [2] cacc < rd=0xEF6C4DEC7DDD7041
// li  t4, 0xEF6C4DEC7DDD7041
// bne t4, t0, fail
## [3] cacc > rd=0x0FE41F42D6C12C03,rs1=0x69E8608C0144B1B3,rs2=0x19F5676894D005C3,rs3=0x50AE04EC710BDFA3
// li  t0, 0x0FE41F42D6C12C03
// li  t1, 0x69E8608C0144B1B3
// li  t2, 0x19F5676894D005C3
// li  t3, 0x50AE04EC710BDFA3
// cacc t0, t1, t2, t3
## [3] cacc < rd=0x50AE04EC710BDFA3
// li  t4, 0x50AE04EC710BDFA3
// bne t4, t0, fail
## [4] cacc > rd=0xBDBEA60112BC2FBE,rs1=0x347F755294FF69A6,rs2=0x5A03A774570C20FF,rs3=0x6647847687DB09EC
// li  t0, 0xBDBEA60112BC2FBE
// li  t1, 0x347F755294FF69A6
// li  t2, 0x5A03A774570C20FF
// li  t3, 0x6647847687DB09EC
// cacc t0, t1, t2, t3
## [4] cacc < rd=0x6647847687DB09EC
// li  t4, 0x6647847687DB09EC
// bne t4, t0, fail
## [5] cacc > rd=0xE58D543683EBC73E,rs1=0x41A56BF177211EC8,rs2=0xCCED2A3BFAF0366C,rs3=0x9605A1FF51E561D6
// li  t0, 0xE58D543683EBC73E
// li  t1, 0x41A56BF177211EC8
// li  t2, 0xCCED2A3BFAF0366C
// li  t3, 0x9605A1FF51E561D6
// cacc t0, t1, t2, t3
## [5] cacc < rd=0x9605A1FF51E561D7
// li  t4, 0x9605A1FF51E561D7
// bne t4, t0, fail
## [6] cacc > rd=0x144FA3F1B91F6586,rs1=0x013CED57EBCE1138,rs2=0x5577B4A96A7711DB,rs3=0x84C2ED1B0062A853
// li  t0, 0x144FA3F1B91F6586
// li  t1, 0x013CED57EBCE1138
// li  t2, 0x5577B4A96A7711DB
// li  t3, 0x84C2ED1B0062A853
// cacc t0, t1, t2, t3
## [6] cacc < rd=0x84C2ED1B0062A853
// li  t4, 0x84C2ED1B0062A853
// bne t4, t0, fail
## [7] cacc > rd=0x16B302AE7C2FCF2A,rs1=0x2CBD356E0CC33F2C,rs2=0xC82A44442CE508E1,rs3=0x65AACF96445C18ED
// li  t0, 0x16B302AE7C2FCF2A
// li  t1, 0x2CBD356E0CC33F2C
// li  t2, 0xC82A44442CE508E1
// li  t3, 0x65AACF96445C18ED
// cacc t0, t1, t2, t3
## [7] cacc < rd=0x65AACF96445C18ED
// li  t4, 0x65AACF96445C18ED
// bne t4, t0, fail
## [8] cacc > rd=0xD8CD01073B03A7DB,rs1=0xDD31A27CCDF84E3F,rs2=0xFB68AE3F4E4E10D7,rs3=0xF003CD3902E894D3
// li  t0, 0xD8CD01073B03A7DB
// li  t1, 0xDD31A27CCDF84E3F
// li  t2, 0xFB68AE3F4E4E10D7
// li  t3, 0xF003CD3902E894D3
// cacc t0, t1, t2, t3
## [8] cacc < rd=0xF003CD3902E894D4
// li  t4, 0xF003CD3902E894D4
// bne t4, t0, fail
## [9] cacc > rd=0x0DDCD23FB1EB4FAE,rs1=0xAC22728905D21DFD,rs2=0x17EB9FF41161ACF8,rs3=0x6B7F78E22300E13D
// li  t0, 0x0DDCD23FB1EB4FAE
// li  t1, 0xAC22728905D21DFD
// li  t2, 0x17EB9FF41161ACF8
// li  t3, 0x6B7F78E22300E13D
// cacc t0, t1, t2, t3
## [9] cacc < rd=0x6B7F78E22300E13D
// li  t4, 0x6B7F78E22300E13D
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
