bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0xE2A26EDAC17171A7,rs1=0x55E8F13DEE8B9500,rs2=0x42693CA44B1E5BAA,rs3=0xB739E93EA7D7C70F,imm=5
// li  t0, 0xE2A26EDAC17171A7
// li  t1, 0x55E8F13DEE8B9500
// li  t2, 0x42693CA44B1E5BAA
// li  t3, 0xB739E93EA7D7C70F
// macclu t0, t1, t2, 5
## [0] macclu < rd=0xE2CFF2C93E1963A7
// li  t4, 0xE2CFF2C93E1963A7
// bne t4, t0, fail
## [1] macclu > rd=0xA12F4BF87659A830,rs1=0x78A43C0BCC351887,rs2=0x2E8DE285EDFBC218,rs3=0xD6D113DA5025F3D8,imm=10
// li  t0, 0xA12F4BF87659A830
// li  t1, 0x78A43C0BCC351887
// li  t2, 0x2E8DE285EDFBC218
// li  t3, 0xD6D113DA5025F3D8
// macclu t0, t1, t2, 10
## [1] macclu < rd=0xA54C29BADF4742D8
// li  t4, 0xA54C29BADF4742D8
// bne t4, t0, fail
## [2] macclu > rd=0x4FA18EF3C25EE7D7,rs1=0xCD03B679325B0C80,rs2=0x4D3985A12BDD44E4,rs3=0xC8EC5428C3CA61DA,imm=5
// li  t0, 0x4FA18EF3C25EE7D7
// li  t1, 0xCD03B679325B0C80
// li  t2, 0x4D3985A12BDD44E4
// li  t3, 0xC8EC5428C3CA61DA
// macclu t0, t1, t2, 5
## [2] macclu < rd=0x4FBF6478154809D7
// li  t4, 0x4FBF6478154809D7
// bne t4, t0, fail
## [3] macclu > rd=0xB3607C71C6167B79,rs1=0x558C551390ADD152,rs2=0xA6D870F52AF25331,rs3=0x6D8ED58A8EF23C64,imm=13
// li  t0, 0xB3607C71C6167B79
// li  t1, 0x558C551390ADD152
// li  t2, 0xA6D870F52AF25331
// li  t3, 0x6D8ED58A8EF23C64
// macclu t0, t1, t2, 13
## [3] macclu < rd=0xC02A993A25BD222B
// li  t4, 0xC02A993A25BD222B
// bne t4, t0, fail
## [4] macclu > rd=0xE7A8B3DC22A6374F,rs1=0xC41F68DE44B03867,rs2=0xBE3DA9E58C5E4991,rs3=0x5ED54C2B3890167E,imm=2
// li  t0, 0xE7A8B3DC22A6374F
// li  t1, 0xC41F68DE44B03867
// li  t2, 0xBE3DA9E58C5E4991
// li  t3, 0x5ED54C2B3890167E
// macclu t0, t1, t2, 2
## [4] macclu < rd=0xE7A98607545D88A6
// li  t4, 0xE7A98607545D88A6
// bne t4, t0, fail
## [5] macclu > rd=0x2826B863EE98B6B6,rs1=0x800BF689381C911A,rs2=0x2194BF769BDA641F,rs3=0xFA4D780EF26C1BEE,imm=4
// li  t0, 0x2826B863EE98B6B6
// li  t1, 0x800BF689381C911A
// li  t2, 0x2194BF769BDA641F
// li  t3, 0xFA4D780EF26C1BEE
// macclu t0, t1, t2, 4
## [5] macclu < rd=0x282F891730E070DC
// li  t4, 0x282F891730E070DC
// bne t4, t0, fail
## [6] macclu > rd=0x40ECC32FD2DF0AAE,rs1=0x17E7A27017B970E8,rs2=0x6CB8626F3919FEE7,rs3=0x8E136D1F9B41AA3F,imm=15
// li  t0, 0x40ECC32FD2DF0AAE
// li  t1, 0x17E7A27017B970E8
// li  t2, 0x6CB8626F3919FEE7
// li  t3, 0x8E136D1F9B41AA3F
// macclu t0, t1, t2, 15
## [6] macclu < rd=0xC5B6EDB6E7E21C06
// li  t4, 0xC5B6EDB6E7E21C06
// bne t4, t0, fail
## [7] macclu > rd=0x6A675E0FDFC37D08,rs1=0xF0798F92FB3F16AD,rs2=0x868A918F878A91EE,rs3=0x8C02D9FFA003F123,imm=3
// li  t0, 0x6A675E0FDFC37D08
// li  t1, 0xF0798F92FB3F16AD
// li  t2, 0x868A918F878A91EE
// li  t3, 0x8C02D9FFA003F123
// macclu t0, t1, t2, 3
## [7] macclu < rd=0x6A6E759EA4848EDE
// li  t4, 0x6A6E759EA4848EDE
// bne t4, t0, fail
## [8] macclu > rd=0x5D33CEDD3A8CBA90,rs1=0xB151E6FDE510048D,rs2=0xC77401819BE5E88E,rs3=0x2FD7243721760857,imm=8
// li  t0, 0x5D33CEDD3A8CBA90
// li  t1, 0xB151E6FDE510048D
// li  t2, 0xC77401819BE5E88E
// li  t3, 0x2FD7243721760857
// macclu t0, t1, t2, 8
## [8] macclu < rd=0x5EC1796B3EB008C6
// li  t4, 0x5EC1796B3EB008C6
// bne t4, t0, fail
## [9] macclu > rd=0x02CE9F22E38783A4,rs1=0x9F790062188B767F,rs2=0x503E8148A0919FBE,rs3=0xC9BE626ACF2333F7,imm=13
// li  t0, 0x02CE9F22E38783A4
// li  t1, 0x9F790062188B767F
// li  t2, 0x503E8148A0919FBE
// li  t3, 0xC9BE626ACF2333F7
// macclu t0, t1, t2, 13
## [9] macclu < rd=0x1D7238F5379156E6
// li  t4, 0x1D7238F5379156E6
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
