bbl loader
!! MPISE_XLEN        = 32
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] sraiadd > rd=0x1D408738,rs1=0x927086F8,rs2=0x72666A3F,imm=9
// li  t0, 0x1D408738
// li  t1, 0x927086F8
// li  t2, 0x72666A3F
// sraiadd t0, t1, t2, 9
## [0] sraiadd < rd=0x92A9BA2D
// li  t4, 0x92A9BA2D
// bne t4, t0, fail
## [1] sraiadd > rd=0x242B7F14,rs1=0x47C2ADFE,rs2=0xAEA56EE4,imm=14
// li  t0, 0x242B7F14
// li  t1, 0x47C2ADFE
// li  t2, 0xAEA56EE4
// sraiadd t0, t1, t2, 14
## [1] sraiadd < rd=0x47C16893
// li  t4, 0x47C16893
// bne t4, t0, fail
## [2] sraiadd > rd=0x9F65C3EC,rs1=0xB652B69B,rs2=0x9B913684,imm=2
// li  t0, 0x9F65C3EC
// li  t1, 0xB652B69B
// li  t2, 0x9B913684
// sraiadd t0, t1, t2, 2
## [2] sraiadd < rd=0x9D37043C
// li  t4, 0x9D37043C
// bne t4, t0, fail
## [3] sraiadd > rd=0x9DD6CE50,rs1=0x6198CD04,rs2=0xADCBF9EF,imm=14
// li  t0, 0x9DD6CE50
// li  t1, 0x6198CD04
// li  t2, 0xADCBF9EF
// sraiadd t0, t1, t2, 14
## [3] sraiadd < rd=0x61978433
// li  t4, 0x61978433
// bne t4, t0, fail
## [4] sraiadd > rd=0x4A54081D,rs1=0xAA4CEFDD,rs2=0x61DD5E0F,imm=2
// li  t0, 0x4A54081D
// li  t1, 0xAA4CEFDD
// li  t2, 0x61DD5E0F
// sraiadd t0, t1, t2, 2
## [4] sraiadd < rd=0xC2C44760
// li  t4, 0xC2C44760
// bne t4, t0, fail
## [5] sraiadd > rd=0xD4CF666E,rs1=0x767656D7,rs2=0x7589F40E,imm=9
// li  t0, 0xD4CF666E
// li  t1, 0x767656D7
// li  t2, 0x7589F40E
// sraiadd t0, t1, t2, 9
## [5] sraiadd < rd=0x76B11BD1
// li  t4, 0x76B11BD1
// bne t4, t0, fail
## [6] sraiadd > rd=0x205AAF24,rs1=0xF7753AD1,rs2=0xA64E482A,imm=2
// li  t0, 0x205AAF24
// li  t1, 0xF7753AD1
// li  t2, 0xA64E482A
// sraiadd t0, t1, t2, 2
## [6] sraiadd < rd=0xE108CCDB
// li  t4, 0xE108CCDB
// bne t4, t0, fail
## [7] sraiadd > rd=0x7D10DAD6,rs1=0xAF388E65,rs2=0x10BF0164,imm=13
// li  t0, 0x7D10DAD6
// li  t1, 0xAF388E65
// li  t2, 0x10BF0164
// sraiadd t0, t1, t2, 13
## [7] sraiadd < rd=0xAF39145D
// li  t4, 0xAF39145D
// bne t4, t0, fail
## [8] sraiadd > rd=0x04EEAC5F,rs1=0xC8E3B3CB,rs2=0x492CF9B4,imm=9
// li  t0, 0x04EEAC5F
// li  t1, 0xC8E3B3CB
// li  t2, 0x492CF9B4
// sraiadd t0, t1, t2, 9
## [8] sraiadd < rd=0xC9084A47
// li  t4, 0xC9084A47
// bne t4, t0, fail
## [9] sraiadd > rd=0xEB35D081,rs1=0xA3360FB5,rs2=0xB817011D,imm=1
// li  t0, 0xEB35D081
// li  t1, 0xA3360FB5
// li  t2, 0xB817011D
// sraiadd t0, t1, t2, 1
## [9] sraiadd < rd=0x7F419043
// li  t4, 0x7F419043
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
