bbl loader
!! MPISE_XLEN        = 32
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0xD76C3FCF,rs1=0xB060F2F1,rs2=0x511238D5,rs3=0x7882E01E,imm=13
// li  t0, 0xD76C3FCF
// li  t1, 0xB060F2F1
// li  t2, 0x511238D5
// li  t3, 0x7882E01E
// macclu t0, t1, t2, 13
## [0] macclu < rd=0xE32D1A54
// li  t4, 0xE32D1A54
// bne t4, t0, fail
## [1] macclu > rd=0x735555D4,rs1=0xC05D5B12,rs2=0xD758FF1E,rs3=0xB0971A24,imm=7
// li  t0, 0x735555D4
// li  t1, 0xC05D5B12
// li  t2, 0xD758FF1E
// li  t3, 0xB0971A24
// macclu t0, t1, t2, 7
## [1] macclu < rd=0x742CEFF0
// li  t4, 0x742CEFF0
// bne t4, t0, fail
## [2] macclu > rd=0x663A2A57,rs1=0x5BCC61C0,rs2=0x2229D804,rs3=0x14D317BE,imm=4
// li  t0, 0x663A2A57
// li  t1, 0x5BCC61C0
// li  t2, 0x2229D804
// li  t3, 0x14D317BE
// macclu t0, t1, t2, 4
## [2] macclu < rd=0x6645B157
// li  t4, 0x6645B157
// bne t4, t0, fail
## [3] macclu > rd=0x64EC9A67,rs1=0x43F14FBA,rs2=0x380CF664,rs3=0x672D3856,imm=2
// li  t0, 0x64EC9A67
// li  t1, 0x43F14FBA
// li  t2, 0x380CF664
// li  t3, 0x672D3856
// macclu t0, t1, t2, 2
## [3] macclu < rd=0x64F47B0F
// li  t4, 0x64F47B0F
// bne t4, t0, fail
## [4] macclu > rd=0x5A596958,rs1=0x590FA8E8,rs2=0x1A74FC88,rs3=0x37CB8E45,imm=3
// li  t0, 0x5A596958
// li  t1, 0x590FA8E8
// li  t2, 0x1A74FC88
// li  t3, 0x37CB8E45
// macclu t0, t1, t2, 3
## [4] macclu < rd=0x5A5F8498
// li  t4, 0x5A5F8498
// bne t4, t0, fail
## [5] macclu > rd=0x1E4FFEFC,rs1=0xCE3E56D9,rs2=0x2B69765B,rs3=0xD15F55CD,imm=2
// li  t0, 0x1E4FFEFC
// li  t1, 0xCE3E56D9
// li  t2, 0x2B69765B
// li  t3, 0xD15F55CD
// macclu t0, t1, t2, 2
## [5] macclu < rd=0x1E51E41F
// li  t4, 0x1E51E41F
// bne t4, t0, fail
## [6] macclu > rd=0xF0D653A5,rs1=0xA81F85A8,rs2=0xF7E7582A,rs3=0xC0F1540C,imm=11
// li  t0, 0xF0D653A5
// li  t1, 0xA81F85A8
// li  t2, 0xF7E7582A
// li  t3, 0xC0F1540C
// macclu t0, t1, t2, 11
## [6] macclu < rd=0xFE8C0135
// li  t4, 0xFE8C0135
// bne t4, t0, fail
## [7] macclu > rd=0x6BA8DA34,rs1=0xF53F13E6,rs2=0x30571622,rs3=0x56E4C9CD,imm=9
// li  t0, 0x6BA8DA34
// li  t1, 0xF53F13E6
// li  t2, 0x30571622
// li  t3, 0x56E4C9CD
// macclu t0, t1, t2, 9
## [7] macclu < rd=0x6CE942C0
// li  t4, 0x6CE942C0
// bne t4, t0, fail
## [8] macclu > rd=0xEB3F9CA1,rs1=0xEFDE4A56,rs2=0xD8045B7D,rs3=0xEE725565,imm=6
// li  t0, 0xEB3F9CA1
// li  t1, 0xEFDE4A56
// li  t2, 0xD8045B7D
// li  t3, 0xEE725565
// macclu t0, t1, t2, 6
## [8] macclu < rd=0xEB8E7A9F
// li  t4, 0xEB8E7A9F
// bne t4, t0, fail
## [9] macclu > rd=0xA42575D5,rs1=0x58927932,rs2=0x8E3CA0E7,rs3=0x1101B1CA,imm=7
// li  t0, 0xA42575D5
// li  t1, 0x58927932
// li  t2, 0x8E3CA0E7
// li  t3, 0x1101B1CA
// macclu t0, t1, t2, 7
## [9] macclu < rd=0xA4C811F3
// li  t4, 0xA4C811F3
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
