bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] cacc > rd=0x54316A0A782E3E25,rs1=0x7387AC99AC9A9494,rs2=0x65D86F2EB0D0CB05,rs3=0x9AA9D471EA4538AD
// li  t0, 0x54316A0A782E3E25
// li  t1, 0x7387AC99AC9A9494
// li  t2, 0x65D86F2EB0D0CB05
// li  t3, 0x9AA9D471EA4538AD
// cacc t0, t1, t2
## [0] cacc < rd=0x54316A0A782E3E25
// li  t4, 0x54316A0A782E3E25
// bne t4, t0, fail
## [1] cacc > rd=0x60FB1B607477899C,rs1=0x251235A8CA692B33,rs2=0x186FC027E0630338,rs3=0x227E4CCDD1E7BBF6
// li  t0, 0x60FB1B607477899C
// li  t1, 0x251235A8CA692B33
// li  t2, 0x186FC027E0630338
// li  t3, 0x227E4CCDD1E7BBF6
// cacc t0, t1, t2
## [1] cacc < rd=0x60FB1B607477899C
// li  t4, 0x60FB1B607477899C
// bne t4, t0, fail
## [2] cacc > rd=0xA1A4CF4AD3E0D895,rs1=0xBF1657C464836864,rs2=0x0B6FE0206B95400A,rs3=0xF3FAB5C4342C61F9
// li  t0, 0xA1A4CF4AD3E0D895
// li  t1, 0xBF1657C464836864
// li  t2, 0x0B6FE0206B95400A
// li  t3, 0xF3FAB5C4342C61F9
// cacc t0, t1, t2
## [2] cacc < rd=0xA1A4CF4AD3E0D895
// li  t4, 0xA1A4CF4AD3E0D895
// bne t4, t0, fail
## [3] cacc > rd=0xB4BEC6DDBC7B2123,rs1=0x652CF7E4F5A9B7B4,rs2=0x864EA96192F6874F,rs3=0x1F64403A024B9E1E
// li  t0, 0xB4BEC6DDBC7B2123
// li  t1, 0x652CF7E4F5A9B7B4
// li  t2, 0x864EA96192F6874F
// li  t3, 0x1F64403A024B9E1E
// cacc t0, t1, t2
## [3] cacc < rd=0xB4BEC6DDBC7B2123
// li  t4, 0xB4BEC6DDBC7B2123
// bne t4, t0, fail
## [4] cacc > rd=0xEB37D6D2C6CC0A2B,rs1=0x7DCA17D6CDF5D7CE,rs2=0x215EA0E281204F81,rs3=0x5B8BBA2166E39565
// li  t0, 0xEB37D6D2C6CC0A2B
// li  t1, 0x7DCA17D6CDF5D7CE
// li  t2, 0x215EA0E281204F81
// li  t3, 0x5B8BBA2166E39565
// cacc t0, t1, t2
## [4] cacc < rd=0xEB37D6D2C6CC0A2B
// li  t4, 0xEB37D6D2C6CC0A2B
// bne t4, t0, fail
## [5] cacc > rd=0xF550A2564EF89A68,rs1=0x5CB641FDF246D540,rs2=0x21098726D2DC9123,rs3=0xCE995D5B1E0C6288
// li  t0, 0xF550A2564EF89A68
// li  t1, 0x5CB641FDF246D540
// li  t2, 0x21098726D2DC9123
// li  t3, 0xCE995D5B1E0C6288
// cacc t0, t1, t2
## [5] cacc < rd=0xF550A2564EF89A68
// li  t4, 0xF550A2564EF89A68
// bne t4, t0, fail
## [6] cacc > rd=0xE963E20660B7AC74,rs1=0xF5567BB8FE1DC2BB,rs2=0x6D43681A774DBE5D,rs3=0x163A06C5887E0683
// li  t0, 0xE963E20660B7AC74
// li  t1, 0xF5567BB8FE1DC2BB
// li  t2, 0x6D43681A774DBE5D
// li  t3, 0x163A06C5887E0683
// cacc t0, t1, t2
## [6] cacc < rd=0xE963E20660B7AC75
// li  t4, 0xE963E20660B7AC75
// bne t4, t0, fail
## [7] cacc > rd=0xE7CAD470AC9CF16E,rs1=0xDC80FAE756764595,rs2=0xA6F43D924EE3D042,rs3=0x6271AF067FB6EAEE
// li  t0, 0xE7CAD470AC9CF16E
// li  t1, 0xDC80FAE756764595
// li  t2, 0xA6F43D924EE3D042
// li  t3, 0x6271AF067FB6EAEE
// cacc t0, t1, t2
## [7] cacc < rd=0xE7CAD470AC9CF16F
// li  t4, 0xE7CAD470AC9CF16F
// bne t4, t0, fail
## [8] cacc > rd=0x619C38B6D1BE05FA,rs1=0x6BA31A188A0E091A,rs2=0x5935648A01C286CF,rs3=0x04549F4B52FE1C3B
// li  t0, 0x619C38B6D1BE05FA
// li  t1, 0x6BA31A188A0E091A
// li  t2, 0x5935648A01C286CF
// li  t3, 0x04549F4B52FE1C3B
// cacc t0, t1, t2
## [8] cacc < rd=0x619C38B6D1BE05FA
// li  t4, 0x619C38B6D1BE05FA
// bne t4, t0, fail
## [9] cacc > rd=0x0AE8CEAD68E817E0,rs1=0xD6002844DB286965,rs2=0x242369703FE8FFAE,rs3=0x2ECF17376398FD26
// li  t0, 0x0AE8CEAD68E817E0
// li  t1, 0xD6002844DB286965
// li  t2, 0x242369703FE8FFAE
// li  t3, 0x2ECF17376398FD26
// cacc t0, t1, t2
## [9] cacc < rd=0x0AE8CEAD68E817E0
// li  t4, 0x0AE8CEAD68E817E0
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
