bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macchu > rd=0x41CC01CE45A539BF,rs1=0x4B5539C866681569,rs2=0xEA572CC4827C7B39,rs3=0x32F131BA6E3A2659,imm=9
// li  t0, 0x41CC01CE45A539BF
// li  t1, 0x4B5539C866681569
// li  t2, 0xEA572CC4827C7B39
// li  t3, 0x32F131BA6E3A2659
// macchu t0, t1, t2, 9
## [0] macchu < rd=0x7F2F7EE0D84770C0
// li  t4, 0x7F2F7EE0D84770C0
// bne t4, t0, fail
## [1] macchu > rd=0xD0B54030BD07492B,rs1=0x137EE271D5B8676E,rs2=0x53DB7BAF923AD3B4,rs3=0xA011F34DA657B716,imm=7
// li  t0, 0xD0B54030BD07492B
// li  t1, 0x137EE271D5B8676E
// li  t2, 0x53DB7BAF923AD3B4
// li  t3, 0xA011F34DA657B716
// macchu t0, t1, t2, 7
## [1] macchu < rd=0x338FA22615FB1686
// li  t4, 0x338FA22615FB1686
// bne t4, t0, fail
## [2] macchu > rd=0xBA2488D61E676CD2,rs1=0x8A2B29E8A9A4766E,rs2=0xDA392A4079E68508,rs3=0x7024D3EA8287F367,imm=4
// li  t0, 0xBA2488D61E676CD2
// li  t1, 0x8A2B29E8A9A4766E
// li  t2, 0xDA392A4079E68508
// li  t3, 0x7024D3EA8287F367
// macchu t0, t1, t2, 4
## [2] macchu < rd=0xF7055B8BE8B64334
// li  t4, 0xF7055B8BE8B64334
// bne t4, t0, fail
## [3] macchu > rd=0x98BAAF879BE14BCF,rs1=0xDBD8F41BF13370ED,rs2=0x04394C8A77892D97,rs3=0x8A1E3DA5981D1BC8,imm=7
// li  t0, 0x98BAAF879BE14BCF
// li  t1, 0xDBD8F41BF13370ED
// li  t2, 0x04394C8A77892D97
// li  t3, 0x8A1E3DA5981D1BC8
// macchu t0, t1, t2, 7
## [3] macchu < rd=0x395389A3ACEDE962
// li  t4, 0x395389A3ACEDE962
// bne t4, t0, fail
## [4] macchu > rd=0xD05F36F97A2BD2AF,rs1=0x3ABCA989FB654FDC,rs2=0x82CB3FE56812DEDE,rs3=0x8A8B3ED6910025E5,imm=9
// li  t0, 0xD05F36F97A2BD2AF
// li  t1, 0x3ABCA989FB654FDC
// li  t2, 0x82CB3FE56812DEDE
// li  t3, 0x8A8B3ED6910025E5
// macchu t0, t1, t2, 9
## [4] macchu < rd=0x50FB4DDE16847047
// li  t4, 0x50FB4DDE16847047
// bne t4, t0, fail
## [5] macchu > rd=0xEE124FEDC49D15DA,rs1=0xD8627D95D7736C0B,rs2=0x88108B7A46383CDB,rs3=0x777ECA2090ED1B66,imm=14
// li  t0, 0xEE124FEDC49D15DA
// li  t1, 0xD8627D95D7736C0B
// li  t2, 0x88108B7A46383CDB
// li  t3, 0x777ECA2090ED1B66
// macchu t0, t1, t2, 14
## [5] macchu < rd=0xD416ED7655380081
// li  t4, 0xD416ED7655380081
// bne t4, t0, fail
## [6] macchu > rd=0x0F46DE314B6A6CAC,rs1=0xD56732A0FBCB2F34,rs2=0x544A74594D0C01BF,rs3=0x24DF2C5A98F96871,imm=3
// li  t0, 0x0F46DE314B6A6CAC
// li  t1, 0xD56732A0FBCB2F34
// li  t2, 0x544A74594D0C01BF
// li  t3, 0x24DF2C5A98F96871
// macchu t0, t1, t2, 3
## [6] macchu < rd=0x4E1DC8C47C374854
// li  t4, 0x4E1DC8C47C374854
// bne t4, t0, fail
## [7] macchu > rd=0xC1EC9C1CDC97E9D5,rs1=0x780D576B0A1D8371,rs2=0x577C0234264ED477,rs3=0xD48C3E82DCD23F50,imm=8
// li  t0, 0xC1EC9C1CDC97E9D5
// li  t1, 0x780D576B0A1D8371
// li  t2, 0x577C0234264ED477
// li  t3, 0xD48C3E82DCD23F50
// macchu t0, t1, t2, 8
## [7] macchu < rd=0x4544B640AED42532
// li  t4, 0x4544B640AED42532
// bne t4, t0, fail
## [8] macchu > rd=0x391C4B31D3E1324B,rs1=0x544381CAA19DA05D,rs2=0xEED224FFC3543984,rs3=0xC599E0027C025F9A,imm=15
// li  t0, 0x391C4B31D3E1324B
// li  t1, 0x544381CAA19DA05D
// li  t2, 0xEED224FFC3543984
// li  t3, 0xC599E0027C025F9A
// macchu t0, t1, t2, 15
## [8] macchu < rd=0x4E9BEE3888430AE7
// li  t4, 0x4E9BEE3888430AE7
// bne t4, t0, fail
## [9] macchu > rd=0x09DD255D0E366E43,rs1=0x2AAC43F9E394580B,rs2=0x289334379D7A4602,rs3=0xFC8EBBCD8FFA0B37,imm=14
// li  t0, 0x09DD255D0E366E43
// li  t1, 0x2AAC43F9E394580B
// li  t2, 0x289334379D7A4602
// li  t3, 0xFC8EBBCD8FFA0B37
// macchu t0, t1, t2, 14
## [9] macchu < rd=0x17640DD9BC72EEDF
// li  t4, 0x17640DD9BC72EEDF
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
