bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] cacc > rd=0x7C186FFD1D9E5CE0,rs1=0xEC23496E529FB5D8,rs2=0xB39B845B3785548D,rs3=0xA8EC35D0C494D750
// li  t0, 0x7C186FFD1D9E5CE0
// li  t1, 0xEC23496E529FB5D8
// li  t2, 0xB39B845B3785548D
// li  t3, 0xA8EC35D0C494D750
// cacc t0, t1, t2
## [0] cacc < rd=0x7C186FFD1D9E5CE1
// li  t4, 0x7C186FFD1D9E5CE1
// bne t4, t0, fail
## [1] cacc > rd=0x0D696E80A2C81684,rs1=0x23118AD329619468,rs2=0xA791C9C433FD5582,rs3=0xC3798D33014FB22D
// li  t0, 0x0D696E80A2C81684
// li  t1, 0x23118AD329619468
// li  t2, 0xA791C9C433FD5582
// li  t3, 0xC3798D33014FB22D
// cacc t0, t1, t2
## [1] cacc < rd=0x0D696E80A2C81684
// li  t4, 0x0D696E80A2C81684
// bne t4, t0, fail
## [2] cacc > rd=0xAD0D7D052BFC3C79,rs1=0x605E89CFBF5A3BC6,rs2=0x2883F1B8DB9BD5F7,rs3=0x2A64CB717EF2B0F6
// li  t0, 0xAD0D7D052BFC3C79
// li  t1, 0x605E89CFBF5A3BC6
// li  t2, 0x2883F1B8DB9BD5F7
// li  t3, 0x2A64CB717EF2B0F6
// cacc t0, t1, t2
## [2] cacc < rd=0xAD0D7D052BFC3C79
// li  t4, 0xAD0D7D052BFC3C79
// bne t4, t0, fail
## [3] cacc > rd=0x7270F4488EFDB3CB,rs1=0x89F5037FBC4DAC43,rs2=0xF6F7A942368800DF,rs3=0xC5CAE5F2B3E4DBAE
// li  t0, 0x7270F4488EFDB3CB
// li  t1, 0x89F5037FBC4DAC43
// li  t2, 0xF6F7A942368800DF
// li  t3, 0xC5CAE5F2B3E4DBAE
// cacc t0, t1, t2
## [3] cacc < rd=0x7270F4488EFDB3CC
// li  t4, 0x7270F4488EFDB3CC
// bne t4, t0, fail
## [4] cacc > rd=0x7B4B90CB2A2DE4D7,rs1=0x0B30C304B2DF425F,rs2=0x62569EDEC6FDA423,rs3=0x969C2FC4C0AA9AA2
// li  t0, 0x7B4B90CB2A2DE4D7
// li  t1, 0x0B30C304B2DF425F
// li  t2, 0x62569EDEC6FDA423
// li  t3, 0x969C2FC4C0AA9AA2
// cacc t0, t1, t2
## [4] cacc < rd=0x7B4B90CB2A2DE4D7
// li  t4, 0x7B4B90CB2A2DE4D7
// bne t4, t0, fail
## [5] cacc > rd=0xB40E84CCBD7E6E81,rs1=0x181EA7095AD38DA9,rs2=0x6AE6661A729AE07B,rs3=0xFF0EA54296C82332
// li  t0, 0xB40E84CCBD7E6E81
// li  t1, 0x181EA7095AD38DA9
// li  t2, 0x6AE6661A729AE07B
// li  t3, 0xFF0EA54296C82332
// cacc t0, t1, t2
## [5] cacc < rd=0xB40E84CCBD7E6E81
// li  t4, 0xB40E84CCBD7E6E81
// bne t4, t0, fail
## [6] cacc > rd=0x618A089028A6DC14,rs1=0x1E2906BDA8B1FBAA,rs2=0x39A0A2295D05C9AB,rs3=0x29BCD7EED038463E
// li  t0, 0x618A089028A6DC14
// li  t1, 0x1E2906BDA8B1FBAA
// li  t2, 0x39A0A2295D05C9AB
// li  t3, 0x29BCD7EED038463E
// cacc t0, t1, t2
## [6] cacc < rd=0x618A089028A6DC14
// li  t4, 0x618A089028A6DC14
// bne t4, t0, fail
## [7] cacc > rd=0x9648185D6BAA7623,rs1=0x9E56A921E42544CB,rs2=0x74B43246C9B95DC3,rs3=0xF873E9603211D573
// li  t0, 0x9648185D6BAA7623
// li  t1, 0x9E56A921E42544CB
// li  t2, 0x74B43246C9B95DC3
// li  t3, 0xF873E9603211D573
// cacc t0, t1, t2
## [7] cacc < rd=0x9648185D6BAA7624
// li  t4, 0x9648185D6BAA7624
// bne t4, t0, fail
## [8] cacc > rd=0x8EB0B75E51D5CEE7,rs1=0x4C824C522FF6A65F,rs2=0xAA61892B72ACC55B,rs3=0xD046C19A64DD8A6E
// li  t0, 0x8EB0B75E51D5CEE7
// li  t1, 0x4C824C522FF6A65F
// li  t2, 0xAA61892B72ACC55B
// li  t3, 0xD046C19A64DD8A6E
// cacc t0, t1, t2
## [8] cacc < rd=0x8EB0B75E51D5CEE7
// li  t4, 0x8EB0B75E51D5CEE7
// bne t4, t0, fail
## [9] cacc > rd=0x7EC4B519A5320894,rs1=0xD36B7B28574BD124,rs2=0x6DBBE899840FDBD7,rs3=0x8DE9E68BE45C38D7
// li  t0, 0x7EC4B519A5320894
// li  t1, 0xD36B7B28574BD124
// li  t2, 0x6DBBE899840FDBD7
// li  t3, 0x8DE9E68BE45C38D7
// cacc t0, t1, t2
## [9] cacc < rd=0x7EC4B519A5320895
// li  t4, 0x7EC4B519A5320895
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
