bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] macchu > rd=0xF3188C26EF44D675,rs1=0x3A714773127B45A4,rs2=0x8CBF0D1A274CFCEF,rs3=0xF7DA5369EB8C2A40,imm=2
// li  t0, 0xF3188C26EF44D675
// li  t1, 0x3A714773127B45A4
// li  t2, 0x8CBF0D1A274CFCEF
// li  t3, 0xF7DA5369EB8C2A40
// macchu t0, t1, t2, t3, 2
## [0] macchu < rd=0x29ECF22C0FEA3D4F
// li  t4, 0x29ECF22C0FEA3D4F
// bne t4, t0, fail
## [1] macchu > rd=0x37F032791FE472EF,rs1=0x91CD31D1EF4A7237,rs2=0x4AA65596D3FF0BDA,rs3=0x447266CB881CDFED,imm=6
// li  t0, 0x37F032791FE472EF
// li  t1, 0x91CD31D1EF4A7237
// li  t2, 0x4AA65596D3FF0BDA
// li  t3, 0x447266CB881CDFED
// macchu t0, t1, t2, t3, 6
## [1] macchu < rd=0x4C8ACED7280AC8F7
// li  t4, 0x4C8ACED7280AC8F7
// bne t4, t0, fail
## [2] macchu > rd=0x252F91F6F0F45B7A,rs1=0x2C8ADB3B4B4AAAB9,rs2=0x901C7155CE33FE0D,rs3=0xDFDE988BC702015C,imm=1
// li  t0, 0x252F91F6F0F45B7A
// li  t1, 0x2C8ADB3B4B4AAAB9
// li  t2, 0x901C7155CE33FE0D
// li  t3, 0xDFDE988BC702015C
// macchu t0, t1, t2, t3, 1
## [2] macchu < rd=0xA36CFBF185DB88B2
// li  t4, 0xA36CFBF185DB88B2
// bne t4, t0, fail
## [3] macchu > rd=0x324908024D821A9A,rs1=0x86DE54BE9E67819B,rs2=0xE9AB2E4DE5BCEE50,rs3=0x5D870B970558B183,imm=5
// li  t0, 0x324908024D821A9A
// li  t1, 0x86DE54BE9E67819B
// li  t2, 0xE9AB2E4DE5BCEE50
// li  t3, 0x5D870B970558B183
// macchu t0, t1, t2, t3, 5
## [3] macchu < rd=0xC7AF2FF18E0ACF72
// li  t4, 0xC7AF2FF18E0ACF72
// bne t4, t0, fail
## [4] macchu > rd=0x425BF8285EE4A292,rs1=0x2BBABBA53128C4A9,rs2=0x048FC0A8312748C6,rs3=0x946C6E38C1A85E8B,imm=1
// li  t0, 0x425BF8285EE4A292
// li  t1, 0x2BBABBA53128C4A9
// li  t2, 0x048FC0A8312748C6
// li  t3, 0x946C6E38C1A85E8B
// macchu t0, t1, t2, t3, 1
## [4] macchu < rd=0x72B5F9A6A72316A6
// li  t4, 0x72B5F9A6A72316A6
// bne t4, t0, fail
## [5] macchu > rd=0x0B3180FECAF41B06,rs1=0xCC81C799D37630AA,rs2=0xBFDFA2AEAFFBFB4E,rs3=0x015545AB719A07CC,imm=9
// li  t0, 0x0B3180FECAF41B06
// li  t1, 0xCC81C799D37630AA
// li  t2, 0xBFDFA2AEAFFBFB4E
// li  t3, 0x015545AB719A07CC
// macchu t0, t1, t2, t3, 9
## [5] macchu < rd=0x5334013FA9740CD6
// li  t4, 0x5334013FA9740CD6
// bne t4, t0, fail
## [6] macchu > rd=0xC21925C9F384B989,rs1=0x820C739A3973003E,rs2=0xA1AE9EF9EA1BBB3F,rs3=0xFBF6F137B27D8ECD,imm=15
// li  t0, 0xC21925C9F384B989
// li  t1, 0x820C739A3973003E
// li  t2, 0xA1AE9EF9EA1BBB3F
// li  t3, 0xFBF6F137B27D8ECD
// macchu t0, t1, t2, t3, 15
## [6] macchu < rd=0x522289ED355777E3
// li  t4, 0x522289ED355777E3
// bne t4, t0, fail
## [7] macchu > rd=0x54798A7C42BD9B3F,rs1=0x4A5B621D89B89089,rs2=0x62F193C6376E93CF,rs3=0x8D1316DAB0B13944,imm=13
// li  t0, 0x54798A7C42BD9B3F
// li  t1, 0x4A5B621D89B89089
// li  t2, 0x62F193C6376E93CF
// li  t3, 0x8D1316DAB0B13944
// macchu t0, t1, t2, t3, 13
## [7] macchu < rd=0x0007B0E59348D668
// li  t4, 0x0007B0E59348D668
// bne t4, t0, fail
## [8] macchu > rd=0x1F48E365CD799D06,rs1=0x626AB89FCD57AA71,rs2=0xB87D4F9DA72BF9C5,rs3=0xDC176B5151A70C73,imm=4
// li  t0, 0x1F48E365CD799D06
// li  t1, 0x626AB89FCD57AA71
// li  t2, 0xB87D4F9DA72BF9C5
// li  t3, 0xDC176B5151A70C73
// macchu t0, t1, t2, t3, 4
## [8] macchu < rd=0x4322BFB3CC5F963B
// li  t4, 0x4322BFB3CC5F963B
// bne t4, t0, fail
## [9] macchu > rd=0x541FF209F208B6D1,rs1=0x8CCC46E3A9BFCCB9,rs2=0x256C065D1DCAB1FB,rs3=0x64C45183631EA264,imm=12
// li  t0, 0x541FF209F208B6D1
// li  t1, 0x8CCC46E3A9BFCCB9
// li  t2, 0x256C065D1DCAB1FB
// li  t3, 0x64C45183631EA264
// macchu t0, t1, t2, t3, 12
## [9] macchu < rd=0x096BD0E9E1CEFCBE
// li  t4, 0x096BD0E9E1CEFCBE
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
