bbl loader
!! MPISE_XLEN        = 32
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] cacc > rd=0xD99CF2AE,rs1=0x4E13D370,rs2=0xF66D0DE2,rs3=0x3E4E4F30
// li  t0, 0xD99CF2AE
// li  t1, 0x4E13D370
// li  t2, 0xF66D0DE2
// li  t3, 0x3E4E4F30
// cacc t0, t1, t2, t3
## [0] cacc < rd=0x3E4E4F31
// li  t4, 0x3E4E4F31
// bne t4, t0, fail
## [1] cacc > rd=0xD150276C,rs1=0x6DA60243,rs2=0x82A4FBBC,rs3=0xA4093AB4
// li  t0, 0xD150276C
// li  t1, 0x6DA60243
// li  t2, 0x82A4FBBC
// li  t3, 0xA4093AB4
// cacc t0, t1, t2, t3
## [1] cacc < rd=0xA4093AB4
// li  t4, 0xA4093AB4
// bne t4, t0, fail
## [2] cacc > rd=0xD97D3DEC,rs1=0x291BFE2D,rs2=0xB1D2360B,rs3=0x83887814
// li  t0, 0xD97D3DEC
// li  t1, 0x291BFE2D
// li  t2, 0xB1D2360B
// li  t3, 0x83887814
// cacc t0, t1, t2, t3
## [2] cacc < rd=0x83887814
// li  t4, 0x83887814
// bne t4, t0, fail
## [3] cacc > rd=0x7BF1D8D8,rs1=0xCB6D48C1,rs2=0x53983691,rs3=0x64A5E71C
// li  t0, 0x7BF1D8D8
// li  t1, 0xCB6D48C1
// li  t2, 0x53983691
// li  t3, 0x64A5E71C
// cacc t0, t1, t2, t3
## [3] cacc < rd=0x64A5E71D
// li  t4, 0x64A5E71D
// bne t4, t0, fail
## [4] cacc > rd=0xF31AA430,rs1=0xFA319893,rs2=0x10B3298E,rs3=0xD2DFCED5
// li  t0, 0xF31AA430
// li  t1, 0xFA319893
// li  t2, 0x10B3298E
// li  t3, 0xD2DFCED5
// cacc t0, t1, t2, t3
## [4] cacc < rd=0xD2DFCED6
// li  t4, 0xD2DFCED6
// bne t4, t0, fail
## [5] cacc > rd=0xEA9B2232,rs1=0x445E2154,rs2=0x28A4E4AD,rs3=0x9DED9283
// li  t0, 0xEA9B2232
// li  t1, 0x445E2154
// li  t2, 0x28A4E4AD
// li  t3, 0x9DED9283
// cacc t0, t1, t2, t3
## [5] cacc < rd=0x9DED9283
// li  t4, 0x9DED9283
// bne t4, t0, fail
## [6] cacc > rd=0x74CA987A,rs1=0x1C02D480,rs2=0x6B1E2DC3,rs3=0xA474239A
// li  t0, 0x74CA987A
// li  t1, 0x1C02D480
// li  t2, 0x6B1E2DC3
// li  t3, 0xA474239A
// cacc t0, t1, t2, t3
## [6] cacc < rd=0xA474239A
// li  t4, 0xA474239A
// bne t4, t0, fail
## [7] cacc > rd=0x5AF6680F,rs1=0xA7363107,rs2=0xEAA27604,rs3=0xEAAC8094
// li  t0, 0x5AF6680F
// li  t1, 0xA7363107
// li  t2, 0xEAA27604
// li  t3, 0xEAAC8094
// cacc t0, t1, t2, t3
## [7] cacc < rd=0xEAAC8095
// li  t4, 0xEAAC8095
// bne t4, t0, fail
## [8] cacc > rd=0x0FF0579B,rs1=0x15F0B897,rs2=0xDDD69F09,rs3=0x02D11FC8
// li  t0, 0x0FF0579B
// li  t1, 0x15F0B897
// li  t2, 0xDDD69F09
// li  t3, 0x02D11FC8
// cacc t0, t1, t2, t3
## [8] cacc < rd=0x02D11FC8
// li  t4, 0x02D11FC8
// bne t4, t0, fail
## [9] cacc > rd=0x61A7F876,rs1=0xD4B706A3,rs2=0x983136C1,rs3=0xE818F2CA
// li  t0, 0x61A7F876
// li  t1, 0xD4B706A3
// li  t2, 0x983136C1
// li  t3, 0xE818F2CA
// cacc t0, t1, t2, t3
## [9] cacc < rd=0xE818F2CB
// li  t4, 0xE818F2CB
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
