bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0x0B73BC1B83E771BF,rs1=0x6C2A1A08277DB1C3,rs2=0x6F76D90E50AFB689,rs3=0x9E6D64ACD608B356
// li  t0, 0x0B73BC1B83E771BF
// li  t1, 0x6C2A1A08277DB1C3
// li  t2, 0x6F76D90E50AFB689
// li  t3, 0x9E6D64ACD608B356
// cacc t0, t1, t2
## [0] cacc < rd=0x0B73BC1B83E771BF
// li  t4, 0x0B73BC1B83E771BF
// bne t4, t0, fail
## [1] cacc > rd=0xD3FDDB6978AA9823,rs1=0x7F0B9BB42D8CDA95,rs2=0xA537F6351946A399,rs3=0x5C7F7A3CAF12E90E
// li  t0, 0xD3FDDB6978AA9823
// li  t1, 0x7F0B9BB42D8CDA95
// li  t2, 0xA537F6351946A399
// li  t3, 0x5C7F7A3CAF12E90E
// cacc t0, t1, t2
## [1] cacc < rd=0xD3FDDB6978AA9824
// li  t4, 0xD3FDDB6978AA9824
// bne t4, t0, fail
## [2] cacc > rd=0x413C121BA4FE5AC7,rs1=0x7AB7E17758A13398,rs2=0xB2291C837B5BA2F5,rs3=0xAD9BF5F41759BB0F
// li  t0, 0x413C121BA4FE5AC7
// li  t1, 0x7AB7E17758A13398
// li  t2, 0xB2291C837B5BA2F5
// li  t3, 0xAD9BF5F41759BB0F
// cacc t0, t1, t2
## [2] cacc < rd=0x413C121BA4FE5AC8
// li  t4, 0x413C121BA4FE5AC8
// bne t4, t0, fail
## [3] cacc > rd=0xABD585EAD09171EA,rs1=0x6D042ED6C5AC0CD1,rs2=0x5DA207937541DF15,rs3=0xC97580A8B46376B8
// li  t0, 0xABD585EAD09171EA
// li  t1, 0x6D042ED6C5AC0CD1
// li  t2, 0x5DA207937541DF15
// li  t3, 0xC97580A8B46376B8
// cacc t0, t1, t2
## [3] cacc < rd=0xABD585EAD09171EA
// li  t4, 0xABD585EAD09171EA
// bne t4, t0, fail
## [4] cacc > rd=0x9DB97C9E6548CC0F,rs1=0x4083FD36D4768CAA,rs2=0x56BFBE9AF87D29F4,rs3=0xDBCEAA1F66ED4AFE
// li  t0, 0x9DB97C9E6548CC0F
// li  t1, 0x4083FD36D4768CAA
// li  t2, 0x56BFBE9AF87D29F4
// li  t3, 0xDBCEAA1F66ED4AFE
// cacc t0, t1, t2
## [4] cacc < rd=0x9DB97C9E6548CC0F
// li  t4, 0x9DB97C9E6548CC0F
// bne t4, t0, fail
## [5] cacc > rd=0x3E102A13DA3D4769,rs1=0x29375FE1D5D2B2D9,rs2=0x2D75981893840956,rs3=0x3B8F12CE03432777
// li  t0, 0x3E102A13DA3D4769
// li  t1, 0x29375FE1D5D2B2D9
// li  t2, 0x2D75981893840956
// li  t3, 0x3B8F12CE03432777
// cacc t0, t1, t2
## [5] cacc < rd=0x3E102A13DA3D4769
// li  t4, 0x3E102A13DA3D4769
// bne t4, t0, fail
## [6] cacc > rd=0x5B579B8908CD91F6,rs1=0x872D403255CA2376,rs2=0xE154B795F5BF7AE2,rs3=0xBA5511865D868A34
// li  t0, 0x5B579B8908CD91F6
// li  t1, 0x872D403255CA2376
// li  t2, 0xE154B795F5BF7AE2
// li  t3, 0xBA5511865D868A34
// cacc t0, t1, t2
## [6] cacc < rd=0x5B579B8908CD91F7
// li  t4, 0x5B579B8908CD91F7
// bne t4, t0, fail
## [7] cacc > rd=0x9E925ED02F27C122,rs1=0x60F5E07E50AF702A,rs2=0x52A661B4A0D0659D,rs3=0x6F63BD2297702941
// li  t0, 0x9E925ED02F27C122
// li  t1, 0x60F5E07E50AF702A
// li  t2, 0x52A661B4A0D0659D
// li  t3, 0x6F63BD2297702941
// cacc t0, t1, t2
## [7] cacc < rd=0x9E925ED02F27C122
// li  t4, 0x9E925ED02F27C122
// bne t4, t0, fail
## [8] cacc > rd=0x85A7ECA4424D5FBA,rs1=0x5F0DB238956E7DE7,rs2=0x5CDB03E6839EF5B6,rs3=0x908768FEFC7E5B20
// li  t0, 0x85A7ECA4424D5FBA
// li  t1, 0x5F0DB238956E7DE7
// li  t2, 0x5CDB03E6839EF5B6
// li  t3, 0x908768FEFC7E5B20
// cacc t0, t1, t2
## [8] cacc < rd=0x85A7ECA4424D5FBA
// li  t4, 0x85A7ECA4424D5FBA
// bne t4, t0, fail
## [9] cacc > rd=0x11B398C5A131B670,rs1=0x0F692A3DCD3DB8FD,rs2=0x4A6698AA8B8DB5EB,rs3=0x8F33547B9A6082B3
// li  t0, 0x11B398C5A131B670
// li  t1, 0x0F692A3DCD3DB8FD
// li  t2, 0x4A6698AA8B8DB5EB
// li  t3, 0x8F33547B9A6082B3
// cacc t0, t1, t2
## [9] cacc < rd=0x11B398C5A131B670
// li  t4, 0x11B398C5A131B670
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
