bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0x4A3237083C8A14F1,rs1=0x49F21E21E56C806B,rs2=0xAE906F92300939F6,rs3=0xE945682EA9964B3D
// li  t0, 0x4A3237083C8A14F1
// li  t1, 0x49F21E21E56C806B
// li  t2, 0xAE906F92300939F6
// li  t3, 0xE945682EA9964B3D
// cacc t0, t1, t2, t3
## [0] cacc < rd=0xE945682EA9964B3D
// li  t4, 0xE945682EA9964B3D
// bne t4, t0, fail
## [1] cacc > rd=0x85B7DA11C2FA1AF8,rs1=0xFC33C19C62880ECB,rs2=0x3B3CABCC40AABAD3,rs3=0xD40C49C0E2CDE1A0
// li  t0, 0x85B7DA11C2FA1AF8
// li  t1, 0xFC33C19C62880ECB
// li  t2, 0x3B3CABCC40AABAD3
// li  t3, 0xD40C49C0E2CDE1A0
// cacc t0, t1, t2, t3
## [1] cacc < rd=0xD40C49C0E2CDE1A1
// li  t4, 0xD40C49C0E2CDE1A1
// bne t4, t0, fail
## [2] cacc > rd=0xA31908AD81EBECE6,rs1=0xD4D5366A85A1283F,rs2=0x07ECB3A50EFC5948,rs3=0x2F3F72AEBF72CEF1
// li  t0, 0xA31908AD81EBECE6
// li  t1, 0xD4D5366A85A1283F
// li  t2, 0x07ECB3A50EFC5948
// li  t3, 0x2F3F72AEBF72CEF1
// cacc t0, t1, t2, t3
## [2] cacc < rd=0x2F3F72AEBF72CEF1
// li  t4, 0x2F3F72AEBF72CEF1
// bne t4, t0, fail
## [3] cacc > rd=0x678FC687F8A800BA,rs1=0xD28E904C13A2C6A3,rs2=0xCDA7605872618617,rs3=0x6045926ED20AC6AD
// li  t0, 0x678FC687F8A800BA
// li  t1, 0xD28E904C13A2C6A3
// li  t2, 0xCDA7605872618617
// li  t3, 0x6045926ED20AC6AD
// cacc t0, t1, t2, t3
## [3] cacc < rd=0x6045926ED20AC6AE
// li  t4, 0x6045926ED20AC6AE
// bne t4, t0, fail
## [4] cacc > rd=0x33C303456F7D2AAC,rs1=0x078800D271B9D19F,rs2=0x2CD86ECA638B25AD,rs3=0xAC6F36EF74167ADD
// li  t0, 0x33C303456F7D2AAC
// li  t1, 0x078800D271B9D19F
// li  t2, 0x2CD86ECA638B25AD
// li  t3, 0xAC6F36EF74167ADD
// cacc t0, t1, t2, t3
## [4] cacc < rd=0xAC6F36EF74167ADD
// li  t4, 0xAC6F36EF74167ADD
// bne t4, t0, fail
## [5] cacc > rd=0xDE75C06F7FC59CAA,rs1=0xDFA3A3E220F01758,rs2=0xA0E591C09EE667E1,rs3=0x1BEEE121AB061F73
// li  t0, 0xDE75C06F7FC59CAA
// li  t1, 0xDFA3A3E220F01758
// li  t2, 0xA0E591C09EE667E1
// li  t3, 0x1BEEE121AB061F73
// cacc t0, t1, t2, t3
## [5] cacc < rd=0x1BEEE121AB061F74
// li  t4, 0x1BEEE121AB061F74
// bne t4, t0, fail
## [6] cacc > rd=0x625F9F6125389F7D,rs1=0xFDEC04E003ADC8E2,rs2=0xE11AB6AAD1CDDDDF,rs3=0x49918CB53D616131
// li  t0, 0x625F9F6125389F7D
// li  t1, 0xFDEC04E003ADC8E2
// li  t2, 0xE11AB6AAD1CDDDDF
// li  t3, 0x49918CB53D616131
// cacc t0, t1, t2, t3
## [6] cacc < rd=0x49918CB53D616132
// li  t4, 0x49918CB53D616132
// bne t4, t0, fail
## [7] cacc > rd=0x05732553BF4238A2,rs1=0xE08E2CBC72019A1E,rs2=0x39C544B3F0D98F5D,rs3=0xE1A6C71152A0F223
// li  t0, 0x05732553BF4238A2
// li  t1, 0xE08E2CBC72019A1E
// li  t2, 0x39C544B3F0D98F5D
// li  t3, 0xE1A6C71152A0F223
// cacc t0, t1, t2, t3
## [7] cacc < rd=0xE1A6C71152A0F224
// li  t4, 0xE1A6C71152A0F224
// bne t4, t0, fail
## [8] cacc > rd=0x5620722A471676DA,rs1=0xFD66A212D2EE205B,rs2=0xE4CD28AE0255F8BC,rs3=0x363A41ECCCFA5B58
// li  t0, 0x5620722A471676DA
// li  t1, 0xFD66A212D2EE205B
// li  t2, 0xE4CD28AE0255F8BC
// li  t3, 0x363A41ECCCFA5B58
// cacc t0, t1, t2, t3
## [8] cacc < rd=0x363A41ECCCFA5B59
// li  t4, 0x363A41ECCCFA5B59
// bne t4, t0, fail
## [9] cacc > rd=0x3E85D83C790FCA64,rs1=0xB60BECF6D61213C2,rs2=0xE3D66C7EA7ACA2F4,rs3=0x853A50407A2C2324
// li  t0, 0x3E85D83C790FCA64
// li  t1, 0xB60BECF6D61213C2
// li  t2, 0xE3D66C7EA7ACA2F4
// li  t3, 0x853A50407A2C2324
// cacc t0, t1, t2, t3
## [9] cacc < rd=0x853A50407A2C2325
// li  t4, 0x853A50407A2C2325
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
