bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] cacc > rd=0xD49CF2939E22F7B5,rs1=0x4CF292ADA744B7C6,rs2=0x867AF069A1A1274C,rs3=0xED780ED16D968891
// li  t0, 0xD49CF2939E22F7B5
// li  t1, 0x4CF292ADA744B7C6
// li  t2, 0x867AF069A1A1274C
// li  t3, 0xED780ED16D968891
// cacc t0, t1, t2, t3
## [0] cacc < rd=0xED780ED16D968891
// li  t4, 0xED780ED16D968891
// bne t4, t0, fail
## [1] cacc > rd=0xBE9AF09205A72A00,rs1=0x63E4CD80296461B2,rs2=0x3BF4165B67477F62,rs3=0xBD9E2193C2877B1B
// li  t0, 0xBE9AF09205A72A00
// li  t1, 0x63E4CD80296461B2
// li  t2, 0x3BF4165B67477F62
// li  t3, 0xBD9E2193C2877B1B
// cacc t0, t1, t2, t3
## [1] cacc < rd=0xBD9E2193C2877B1B
// li  t4, 0xBD9E2193C2877B1B
// bne t4, t0, fail
## [2] cacc > rd=0xE43DA7B9E231DE6B,rs1=0xF8A926DE8255AE39,rs2=0xAB8021BCA9E0FF8A,rs3=0x8BECFA6882338690
// li  t0, 0xE43DA7B9E231DE6B
// li  t1, 0xF8A926DE8255AE39
// li  t2, 0xAB8021BCA9E0FF8A
// li  t3, 0x8BECFA6882338690
// cacc t0, t1, t2, t3
## [2] cacc < rd=0x8BECFA6882338691
// li  t4, 0x8BECFA6882338691
// bne t4, t0, fail
## [3] cacc > rd=0x98EA03F4145CA413,rs1=0x17BA76ED403280B8,rs2=0x2DEA643595D95EA3,rs3=0x95FCA5CE7329E2E7
// li  t0, 0x98EA03F4145CA413
// li  t1, 0x17BA76ED403280B8
// li  t2, 0x2DEA643595D95EA3
// li  t3, 0x95FCA5CE7329E2E7
// cacc t0, t1, t2, t3
## [3] cacc < rd=0x95FCA5CE7329E2E7
// li  t4, 0x95FCA5CE7329E2E7
// bne t4, t0, fail
## [4] cacc > rd=0xAB0FC3A9F4724AA4,rs1=0x84DBBC27A6D75F60,rs2=0xCE9ED536B93EF81A,rs3=0xB027F553BA8C8984
// li  t0, 0xAB0FC3A9F4724AA4
// li  t1, 0x84DBBC27A6D75F60
// li  t2, 0xCE9ED536B93EF81A
// li  t3, 0xB027F553BA8C8984
// cacc t0, t1, t2, t3
## [4] cacc < rd=0xB027F553BA8C8985
// li  t4, 0xB027F553BA8C8985
// bne t4, t0, fail
## [5] cacc > rd=0x1A11D2891FAA85B9,rs1=0x14AC2C0DC7D0D03F,rs2=0x8221520199392140,rs3=0x2CE486089FB75B11
// li  t0, 0x1A11D2891FAA85B9
// li  t1, 0x14AC2C0DC7D0D03F
// li  t2, 0x8221520199392140
// li  t3, 0x2CE486089FB75B11
// cacc t0, t1, t2, t3
## [5] cacc < rd=0x2CE486089FB75B11
// li  t4, 0x2CE486089FB75B11
// bne t4, t0, fail
## [6] cacc > rd=0x73BA71C1FC0D2716,rs1=0xDDEA6B46F23F36E7,rs2=0x0FC2B46CA53B3C85,rs3=0x592E1AD46276EE52
// li  t0, 0x73BA71C1FC0D2716
// li  t1, 0xDDEA6B46F23F36E7
// li  t2, 0x0FC2B46CA53B3C85
// li  t3, 0x592E1AD46276EE52
// cacc t0, t1, t2, t3
## [6] cacc < rd=0x592E1AD46276EE52
// li  t4, 0x592E1AD46276EE52
// bne t4, t0, fail
## [7] cacc > rd=0xA9A6785788DC8D3E,rs1=0x5D5146743DE9A948,rs2=0x05797441DA92A0B3,rs3=0xE442DCA1EE89C238
// li  t0, 0xA9A6785788DC8D3E
// li  t1, 0x5D5146743DE9A948
// li  t2, 0x05797441DA92A0B3
// li  t3, 0xE442DCA1EE89C238
// cacc t0, t1, t2, t3
## [7] cacc < rd=0xE442DCA1EE89C238
// li  t4, 0xE442DCA1EE89C238
// bne t4, t0, fail
## [8] cacc > rd=0x29A530493CFBAFAB,rs1=0x77D9151BCE07639A,rs2=0x52F60B761C4B0441,rs3=0xAB31FBC2542E960C
// li  t0, 0x29A530493CFBAFAB
// li  t1, 0x77D9151BCE07639A
// li  t2, 0x52F60B761C4B0441
// li  t3, 0xAB31FBC2542E960C
// cacc t0, t1, t2, t3
## [8] cacc < rd=0xAB31FBC2542E960C
// li  t4, 0xAB31FBC2542E960C
// bne t4, t0, fail
## [9] cacc > rd=0xDA09287CD6B98FE5,rs1=0xD1748228FD5769BC,rs2=0x6C4AEAB23AE1D33C,rs3=0xAC9D3AD5F23D54EF
// li  t0, 0xDA09287CD6B98FE5
// li  t1, 0xD1748228FD5769BC
// li  t2, 0x6C4AEAB23AE1D33C
// li  t3, 0xAC9D3AD5F23D54EF
// cacc t0, t1, t2, t3
## [9] cacc < rd=0xAC9D3AD5F23D54F0
// li  t4, 0xAC9D3AD5F23D54F0
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
