bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0x0DAFDBF273D86C2C,rs1=0xBBFBC4BD39C02824,rs2=0xFB1096D1F97BB27A,rs3=0xF6972E51680CFDAD
// li  t0, 0x0DAFDBF273D86C2C
// li  t1, 0xBBFBC4BD39C02824
// li  t2, 0xFB1096D1F97BB27A
// li  t3, 0xF6972E51680CFDAD
// cacc t0, t1, t2, t3
## [0] cacc < rd=0xF6972E51680CFDAE
// li  t4, 0xF6972E51680CFDAE
// bne t4, t0, fail
## [1] cacc > rd=0x5340BF3CA6380B6E,rs1=0xB412FAFA3F01B0C7,rs2=0x5037EDDA2BFC881F,rs3=0x38AB258A481812D4
// li  t0, 0x5340BF3CA6380B6E
// li  t1, 0xB412FAFA3F01B0C7
// li  t2, 0x5037EDDA2BFC881F
// li  t3, 0x38AB258A481812D4
// cacc t0, t1, t2, t3
## [1] cacc < rd=0x38AB258A481812D5
// li  t4, 0x38AB258A481812D5
// bne t4, t0, fail
## [2] cacc > rd=0xA5267576E9F54835,rs1=0x18980E9D3C5DD19D,rs2=0x212EDA37ACCBFC15,rs3=0x24150C265B5CE19B
// li  t0, 0xA5267576E9F54835
// li  t1, 0x18980E9D3C5DD19D
// li  t2, 0x212EDA37ACCBFC15
// li  t3, 0x24150C265B5CE19B
// cacc t0, t1, t2, t3
## [2] cacc < rd=0x24150C265B5CE19B
// li  t4, 0x24150C265B5CE19B
// bne t4, t0, fail
## [3] cacc > rd=0x106A0B441A48AEDF,rs1=0xFBEFCC2440488C09,rs2=0xAE3CA0661B4E54E5,rs3=0xB91ACA3CB7052160
// li  t0, 0x106A0B441A48AEDF
// li  t1, 0xFBEFCC2440488C09
// li  t2, 0xAE3CA0661B4E54E5
// li  t3, 0xB91ACA3CB7052160
// cacc t0, t1, t2, t3
## [3] cacc < rd=0xB91ACA3CB7052161
// li  t4, 0xB91ACA3CB7052161
// bne t4, t0, fail
## [4] cacc > rd=0x67C84EAED084F1DD,rs1=0xD9CD42D9BFDF8E5E,rs2=0x48EA4C7DB600D0C7,rs3=0xA12B41E800D9166A
// li  t0, 0x67C84EAED084F1DD
// li  t1, 0xD9CD42D9BFDF8E5E
// li  t2, 0x48EA4C7DB600D0C7
// li  t3, 0xA12B41E800D9166A
// cacc t0, t1, t2, t3
## [4] cacc < rd=0xA12B41E800D9166B
// li  t4, 0xA12B41E800D9166B
// bne t4, t0, fail
## [5] cacc > rd=0x84260EB2A0025453,rs1=0x23F66D26AECE165A,rs2=0x95AF6073010F5EEE,rs3=0xBFDD968576D586C8
// li  t0, 0x84260EB2A0025453
// li  t1, 0x23F66D26AECE165A
// li  t2, 0x95AF6073010F5EEE
// li  t3, 0xBFDD968576D586C8
// cacc t0, t1, t2, t3
## [5] cacc < rd=0xBFDD968576D586C8
// li  t4, 0xBFDD968576D586C8
// bne t4, t0, fail
## [6] cacc > rd=0x6867F3DCA7ECA5EC,rs1=0x807A2ACBBF7753BE,rs2=0x2D5122399803503B,rs3=0x02F26343A77B421A
// li  t0, 0x6867F3DCA7ECA5EC
// li  t1, 0x807A2ACBBF7753BE
// li  t2, 0x2D5122399803503B
// li  t3, 0x02F26343A77B421A
// cacc t0, t1, t2, t3
## [6] cacc < rd=0x02F26343A77B421A
// li  t4, 0x02F26343A77B421A
// bne t4, t0, fail
## [7] cacc > rd=0x8F458069FBFE838E,rs1=0xCECA3E00588470E2,rs2=0xEEEBC1E4D569BA57,rs3=0x3100C6B7C0A85EE2
// li  t0, 0x8F458069FBFE838E
// li  t1, 0xCECA3E00588470E2
// li  t2, 0xEEEBC1E4D569BA57
// li  t3, 0x3100C6B7C0A85EE2
// cacc t0, t1, t2, t3
## [7] cacc < rd=0x3100C6B7C0A85EE3
// li  t4, 0x3100C6B7C0A85EE3
// bne t4, t0, fail
## [8] cacc > rd=0x196472F853C4656E,rs1=0xEBF0DE513347A9EF,rs2=0x3B078E13DEE4D212,rs3=0xE02F1FDCDE114619
// li  t0, 0x196472F853C4656E
// li  t1, 0xEBF0DE513347A9EF
// li  t2, 0x3B078E13DEE4D212
// li  t3, 0xE02F1FDCDE114619
// cacc t0, t1, t2, t3
## [8] cacc < rd=0xE02F1FDCDE11461A
// li  t4, 0xE02F1FDCDE11461A
// bne t4, t0, fail
## [9] cacc > rd=0x9589A1375B65C8AC,rs1=0x87CF782FE6BFFBF4,rs2=0x86AFF2F0DF6ABE56,rs3=0xD27C4642CE4A5103
// li  t0, 0x9589A1375B65C8AC
// li  t1, 0x87CF782FE6BFFBF4
// li  t2, 0x86AFF2F0DF6ABE56
// li  t3, 0xD27C4642CE4A5103
// cacc t0, t1, t2, t3
## [9] cacc < rd=0xD27C4642CE4A5104
// li  t4, 0xD27C4642CE4A5104
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
