bbl loader
!! MPISE_XLEN        = 32
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 0
// #include "ise.h"
// .global test
// test:
## [0] macclu > rd=0x40DB9E92,rs1=0x92F04578,rs2=0xE505E817,rs3=0x5DCE0F77,imm=13
// li  t0, 0x40DB9E92
// li  t1, 0x92F04578
// li  t2, 0xE505E817
// li  t3, 0x5DCE0F77
// maccwri 13 ; macclu t0, t1, t2, t3
## [0] macclu < rd=0x83B10D3F
// li  t4, 0x83B10D3F
// bne t4, t0, fail
## [1] macclu > rd=0x854AA7A5,rs1=0x7E201C20,rs2=0x836C8B1A,rs3=0xD509A952,imm=8
// li  t0, 0x854AA7A5
// li  t1, 0x7E201C20
// li  t2, 0x836C8B1A
// li  t3, 0xD509A952
// maccwri 8 ; macclu t0, t1, t2, t3
## [1] macclu < rd=0xD511E492
// li  t4, 0xD511E492
// bne t4, t0, fail
## [2] macclu > rd=0xF8ADE8B9,rs1=0xB3886C1A,rs2=0x93A5B094,rs3=0xD5B23560,imm=6
// li  t0, 0xF8ADE8B9
// li  t1, 0xB3886C1A
// li  t2, 0x93A5B094
// li  t3, 0xD5B23560
// maccwri 6 ; macclu t0, t1, t2, t3
## [2] macclu < rd=0xD6249468
// li  t4, 0xD6249468
// bne t4, t0, fail
## [3] macclu > rd=0x3DE44947,rs1=0xC00AAC63,rs2=0x71D2D50F,rs3=0x183E33E2,imm=12
// li  t0, 0x3DE44947
// li  t1, 0xC00AAC63
// li  t2, 0x71D2D50F
// li  t3, 0x183E33E2
// maccwri 12 ; macclu t0, t1, t2, t3
## [3] macclu < rd=0x3682ACAF
// li  t4, 0x3682ACAF
// bne t4, t0, fail
## [4] macclu > rd=0xF4C9D0DE,rs1=0x8A851678,rs2=0x309C2D76,rs3=0x5FDE1230,imm=11
// li  t0, 0xF4C9D0DE
// li  t1, 0x8A851678
// li  t2, 0x309C2D76
// li  t3, 0x5FDE1230
// maccwri 11 ; macclu t0, t1, t2, t3
## [4] macclu < rd=0x6F498580
// li  t4, 0x6F498580
// bne t4, t0, fail
## [5] macclu > rd=0x52FCF50C,rs1=0x1BB5E213,rs2=0x2340592C,rs3=0x8C4E4871,imm=15
// li  t0, 0x52FCF50C
// li  t1, 0x1BB5E213
// li  t2, 0x2340592C
// li  t3, 0x8C4E4871
// maccwri 15 ; macclu t0, t1, t2, t3
## [5] macclu < rd=0xA8E9BEB5
// li  t4, 0xA8E9BEB5
// bne t4, t0, fail
## [6] macclu > rd=0x51CFEF30,rs1=0xE9987DA3,rs2=0xF9F2899F,rs3=0x1F8920D7,imm=13
// li  t0, 0x51CFEF30
// li  t1, 0xE9987DA3
// li  t2, 0xF9F2899F
// li  t3, 0x1F8920D7
// maccwri 13 ; macclu t0, t1, t2, t3
## [6] macclu < rd=0x1F916414
// li  t4, 0x1F916414
// bne t4, t0, fail
## [7] macclu > rd=0x7ECDE1EF,rs1=0x97E72803,rs2=0x8AF77D6B,rs3=0xA658D47B,imm=5
// li  t0, 0x7ECDE1EF
// li  t1, 0x97E72803
// li  t2, 0x8AF77D6B
// li  t3, 0xA658D47B
// maccwri 5 ; macclu t0, t1, t2, t3
## [7] macclu < rd=0xA66504BC
// li  t4, 0xA66504BC
// bne t4, t0, fail
## [8] macclu > rd=0xB53AA1BD,rs1=0x96534440,rs2=0xB283C81D,rs3=0x90BD0E89,imm=11
// li  t0, 0xB53AA1BD
// li  t1, 0x96534440
// li  t2, 0xB283C81D
// li  t3, 0x90BD0E89
// maccwri 11 ; macclu t0, t1, t2, t3
## [8] macclu < rd=0x923DC9C9
// li  t4, 0x923DC9C9
// bne t4, t0, fail
## [9] macclu > rd=0xE7E0A4E9,rs1=0xF30E5DE7,rs2=0x2834D2E1,rs3=0x60BE5B62,imm=10
// li  t0, 0xE7E0A4E9
// li  t1, 0xF30E5DE7
// li  t2, 0x2834D2E1
// li  t3, 0x60BE5B62
// maccwri 10 ; macclu t0, t1, t2, t3
## [9] macclu < rd=0x64526169
// li  t4, 0x64526169
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
