bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 0
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] macclu > rd=0x998DEA4FCA777057,rs1=0x2B24D1DD731DED4F,rs2=0x14E7CF366DE26DD0,rs3=0xA9260652A71852DB,imm=0
// li  t0, 0x998DEA4FCA777057
// li  t1, 0x2B24D1DD731DED4F
// li  t2, 0x14E7CF366DE26DD0
// li  t3, 0xA9260652A71852DB
// maccwri 0 ; macclu t0, t1, t2
## [0] macclu < rd=0x998F06613390E387
// li  t4, 0x998F06613390E387
// bne t4, t0, fail
## [1] macclu > rd=0x0AA0B461CFF0CEED,rs1=0x4A843DA2253F30A9,rs2=0x7A652CC804D14A27,rs3=0x6791923566393672,imm=9
// li  t0, 0x0AA0B461CFF0CEED
// li  t1, 0x4A843DA2253F30A9
// li  t2, 0x7A652CC804D14A27
// li  t3, 0x6791923566393672
// maccwri 9 ; macclu t0, t1, t2
## [1] macclu < rd=0x0AF46C3B1E9B12AC
// li  t4, 0x0AF46C3B1E9B12AC
// bne t4, t0, fail
## [2] macclu > rd=0x02C11B4B70760B22,rs1=0x8A700E10E348C000,rs2=0x8A8D2CC86904A4A9,rs3=0xEE3C3F10FBE52977,imm=10
// li  t0, 0x02C11B4B70760B22
// li  t1, 0x8A700E10E348C000
// li  t2, 0x8A8D2CC86904A4A9
// li  t3, 0xEE3C3F10FBE52977
// maccwri 10 ; macclu t0, t1, t2
## [2] macclu < rd=0x070F99EF167CCB22
// li  t4, 0x070F99EF167CCB22
// bne t4, t0, fail
## [3] macclu > rd=0x40B75B412D8DD8C7,rs1=0xE62C130E578D63BD,rs2=0xE9C51E0A8D9D8F3D,rs3=0x67E9D1F1D5E86F88,imm=5
// li  t0, 0x40B75B412D8DD8C7
// li  t1, 0xE62C130E578D63BD
// li  t2, 0xE9C51E0A8D9D8F3D
// li  t3, 0x67E9D1F1D5E86F88
// maccwri 5 ; macclu t0, t1, t2
## [3] macclu < rd=0x40C8859B48DE2FD0
// li  t4, 0x40C8859B48DE2FD0
// bne t4, t0, fail
## [4] macclu > rd=0xDE32981AD316F99D,rs1=0x8A9EBB0A9D4A9A4E,rs2=0xF297BC331F3F1621,rs3=0xCC6A1EDAFE99DC46,imm=15
// li  t0, 0xDE32981AD316F99D
// li  t1, 0x8A9EBB0A9D4A9A4E
// li  t2, 0xF297BC331F3F1621
// li  t3, 0xCC6A1EDAFE99DC46
// maccwri 15 ; macclu t0, t1, t2
## [4] macclu < rd=0x90946192EE2991AB
// li  t4, 0x90946192EE2991AB
// bne t4, t0, fail
## [5] macclu > rd=0x0928530D60B12BD0,rs1=0x92299A0D02206BA2,rs2=0xA06F1D8B332E2451,rs3=0x6FE4A55981D3126E,imm=2
// li  t0, 0x0928530D60B12BD0
// li  t1, 0x92299A0D02206BA2
// li  t2, 0xA06F1D8B332E2451
// li  t3, 0x6FE4A55981D3126E
// maccwri 2 ; macclu t0, t1, t2
## [5] macclu < rd=0x092887B239320212
// li  t4, 0x092887B239320212
// bne t4, t0, fail
## [6] macclu > rd=0xF91AD3ABCF35B6ED,rs1=0x623361CC6CBD6103,rs2=0xC39C7811737FE2BA,rs3=0xE422CAEEE379436D,imm=14
// li  t0, 0xF91AD3ABCF35B6ED
// li  t1, 0x623361CC6CBD6103
// li  t2, 0xC39C7811737FE2BA
// li  t3, 0xE422CAEEE379436D
// maccwri 14 ; macclu t0, t1, t2
## [6] macclu < rd=0x6CEA37EC79EFD91B
// li  t4, 0x6CEA37EC79EFD91B
// bne t4, t0, fail
## [7] macclu > rd=0x0CE6A35B174D3DE3,rs1=0x36970F0753CE531D,rs2=0x9732585D62519667,rs3=0xDA024138590BC5EE,imm=9
// li  t0, 0x0CE6A35B174D3DE3
// li  t1, 0x36970F0753CE531D
// li  t2, 0x9732585D62519667
// li  t3, 0xDA024138590BC5EE
// maccwri 9 ; macclu t0, t1, t2
## [7] macclu < rd=0x0F12A40B1A30AC8E
// li  t4, 0x0F12A40B1A30AC8E
// bne t4, t0, fail
## [8] macclu > rd=0xF202982AB5759982,rs1=0xD2BF0B49B433DDB7,rs2=0xFD9A2C4B44CB9315,rs3=0xA57A2D4F2AE268FA,imm=1
// li  t0, 0xF202982AB5759982
// li  t1, 0xD2BF0B49B433DDB7
// li  t2, 0xFD9A2C4B44CB9315
// li  t3, 0xA57A2D4F2AE268FA
// maccwri 1 ; macclu t0, t1, t2
## [8] macclu < rd=0xF204EC52B223DE85
// li  t4, 0xF204EC52B223DE85
// bne t4, t0, fail
## [9] macclu > rd=0x80FD1F49285B48C0,rs1=0x5A2FBB2DB6C43708,rs2=0xA2E8269C8DDA6F29,rs3=0xACC8B367C00AA9AF,imm=12
// li  t0, 0x80FD1F49285B48C0
// li  t1, 0x5A2FBB2DB6C43708
// li  t2, 0xA2E8269C8DDA6F29
// li  t3, 0xACC8B367C00AA9AF
// maccwri 12 ; macclu t0, t1, t2
## [9] macclu < rd=0x865F5A20C6749108
// li  t4, 0x865F5A20C6749108
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
