bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 0
!! MPISE_STATELESS   = 1
// #ifdef PLATFORM_SPIKE
// #include "ise.h"
// .global test
// test:
// #endif
// #ifdef PLATFORM_CVA6
// #include "integration.S"
// #include "ise.h"
// .global main
// main:
// #endif
## [0] macchu > rd=0x4F1CDB255C4653F0,rs1=0x91E0A4C5D5BF9DCB,rs2=0xF291D6F081FEFB51,rs3=0xA7219807839FF2E3,imm=13
// li  t0, 0x4F1CDB255C4653F0
// li  t1, 0x91E0A4C5D5BF9DCB
// li  t2, 0xF291D6F081FEFB51
// li  t3, 0xA7219807839FF2E3
// macchu t0, t1, t2, t3, 13
## [0] macchu < rd=0xD00771F43DC22AC8
// li  t4, 0xD00771F43DC22AC8
// bne t4, t0, fail
## [1] macchu > rd=0x7401D1986AA4759B,rs1=0xF803BD5D0981E1C1,rs2=0xA3026108D0267D07,rs3=0xB02085D35F3C40F9,imm=11
// li  t0, 0x7401D1986AA4759B
// li  t1, 0xF803BD5D0981E1C1
// li  t2, 0xA3026108D0267D07
// li  t3, 0xB02085D35F3C40F9
// macchu t0, t1, t2, t3, 11
## [1] macchu < rd=0x8EEB7F8E24208DE0
// li  t4, 0x8EEB7F8E24208DE0
// bne t4, t0, fail
## [2] macchu > rd=0x1BABCE3CE1E03F4B,rs1=0x5433FBE9654B66C7,rs2=0x32FF194872756F90,rs3=0x9F5D9F892D4516E5,imm=3
// li  t0, 0x1BABCE3CE1E03F4B
// li  t1, 0x5433FBE9654B66C7
// li  t2, 0x32FF194872756F90
// li  t3, 0x9F5D9F892D4516E5
// macchu t0, t1, t2, t3, 3
## [2] macchu < rd=0x0052663B5DFAA7F0
// li  t4, 0x0052663B5DFAA7F0
// bne t4, t0, fail
## [3] macchu > rd=0x526DE80472300267,rs1=0x9E0895A1B0A3213A,rs2=0x3A996CA5BCD28148,rs3=0x876A8A6028FA0D07,imm=9
// li  t0, 0x526DE80472300267
// li  t1, 0x9E0895A1B0A3213A
// li  t2, 0x3A996CA5BCD28148
// li  t3, 0x876A8A6028FA0D07
// macchu t0, t1, t2, t3, 9
## [3] macchu < rd=0x929490DFE115EC82
// li  t4, 0x929490DFE115EC82
// bne t4, t0, fail
## [4] macchu > rd=0x6D308598D9C4D887,rs1=0x5089BF4BFFC8C294,rs2=0xA433F4261302AB69,rs3=0xBEE295AFA73A4C84,imm=4
// li  t0, 0x6D308598D9C4D887
// li  t1, 0x5089BF4BFFC8C294
// li  t2, 0xA433F4261302AB69
// li  t3, 0xBEE295AFA73A4C84
// macchu t0, t1, t2, t3, 4
## [4] macchu < rd=0x0398FE35BAF1AD18
// li  t4, 0x0398FE35BAF1AD18
// bne t4, t0, fail
## [5] macchu > rd=0x450E597C710C4795,rs1=0x7D76591D8CF05028,rs2=0x0D2B37AF46DB2E71,rs3=0x91788728CEC39B65,imm=0
// li  t0, 0x450E597C710C4795
// li  t1, 0x7D76591D8CF05028
// li  t2, 0x0D2B37AF46DB2E71
// li  t3, 0x91788728CEC39B65
// macchu t0, t1, t2, t3, 0
## [5] macchu < rd=0xA9D16D1B44E85289
// li  t4, 0xA9D16D1B44E85289
// bne t4, t0, fail
## [6] macchu > rd=0x37478CAF63AA1404,rs1=0x2CF4240139CEE0A6,rs2=0x467ABBB419EA76BF,rs3=0x8FC132CD9420E138,imm=6
// li  t0, 0x37478CAF63AA1404
// li  t1, 0x2CF4240139CEE0A6
// li  t2, 0x467ABBB419EA76BF
// li  t3, 0x8FC132CD9420E138
// macchu t0, t1, t2, t3, 6
## [6] macchu < rd=0x505F81B762D025DA
// li  t4, 0x505F81B762D025DA
// bne t4, t0, fail
## [7] macchu > rd=0xF10F10A8120C2E8E,rs1=0xB0E0A5CAB372473D,rs2=0x614A689D978E0210,rs3=0x2962580A9C53137E,imm=10
// li  t0, 0xF10F10A8120C2E8E
// li  t1, 0xB0E0A5CAB372473D
// li  t2, 0x614A689D978E0210
// li  t3, 0x2962580A9C53137E
// macchu t0, t1, t2, t3, 10
## [7] macchu < rd=0x90735946A9ED558E
// li  t4, 0x90735946A9ED558E
// bne t4, t0, fail
## [8] macchu > rd=0x73201EDA8EB11219,rs1=0xDD2F295838ED37A3,rs2=0x36B8CD814C6AADC6,rs3=0xB5F26B73FD369E7D,imm=1
// li  t0, 0x73201EDA8EB11219
// li  t1, 0xDD2F295838ED37A3
// li  t2, 0x36B8CD814C6AADC6
// li  t3, 0xB5F26B73FD369E7D
// macchu t0, t1, t2, t3, 1
## [8] macchu < rd=0x9D7D9F082404AFC2
// li  t4, 0x9D7D9F082404AFC2
// bne t4, t0, fail
## [9] macchu > rd=0x5098E4C902621142,rs1=0x198299B6881B6CE0,rs2=0x872E780ADF32CA09,rs3=0x39D6BFCD1BEC9D8B,imm=14
// li  t0, 0x5098E4C902621142
// li  t1, 0x198299B6881B6CE0
// li  t2, 0x872E780ADF32CA09
// li  t3, 0x39D6BFCD1BEC9D8B
// macchu t0, t1, t2, t3, 14
## [9] macchu < rd=0x54C7C0C777DD3D2A
// li  t4, 0x54C7C0C777DD3D2A
// bne t4, t0, fail
// #ifdef PLATFORM_SPIKE
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
// #endif
// #ifdef PLATFORM_CVA6
//                  ret
// #endif
