bbl loader
!! MPISE_XLEN        = 64
!! MPISE_DESTRUCTIVE = 1
!! MPISE_STATELESS   = 1
// #include "ise.h"
// .global test
// test:
## [0] cacc > rd=0x4699EE22E8DE7493,rs1=0x81F9C78944AB3129,rs2=0x55795308B087C1FA,rs3=0xEBAC7B75515BB8B3
// li  t0, 0x4699EE22E8DE7493
// li  t1, 0x81F9C78944AB3129
// li  t2, 0x55795308B087C1FA
// li  t3, 0xEBAC7B75515BB8B3
// cacc t0, t1, t2
## [0] cacc < rd=0x4699EE22E8DE7493
// li  t4, 0x4699EE22E8DE7493
// bne t4, t0, fail
## [1] cacc > rd=0x6499ED930ED22462,rs1=0xEAF4BFD555BDE835,rs2=0x3F526C502B3EFA59,rs3=0x30627BFB13C65FFB
// li  t0, 0x6499ED930ED22462
// li  t1, 0xEAF4BFD555BDE835
// li  t2, 0x3F526C502B3EFA59
// li  t3, 0x30627BFB13C65FFB
// cacc t0, t1, t2
## [1] cacc < rd=0x6499ED930ED22463
// li  t4, 0x6499ED930ED22463
// bne t4, t0, fail
## [2] cacc > rd=0x3A6A255EBA9155E7,rs1=0x8AA2D3F5E66F7F8B,rs2=0x8CF10CC89705D966,rs3=0xABB3C153AE076588
// li  t0, 0x3A6A255EBA9155E7
// li  t1, 0x8AA2D3F5E66F7F8B
// li  t2, 0x8CF10CC89705D966
// li  t3, 0xABB3C153AE076588
// cacc t0, t1, t2
## [2] cacc < rd=0x3A6A255EBA9155E8
// li  t4, 0x3A6A255EBA9155E8
// bne t4, t0, fail
## [3] cacc > rd=0xA8B74D753A0A7347,rs1=0x04823662288654FB,rs2=0x148E6F4A940BB16F,rs3=0x5A58164F7656E666
// li  t0, 0xA8B74D753A0A7347
// li  t1, 0x04823662288654FB
// li  t2, 0x148E6F4A940BB16F
// li  t3, 0x5A58164F7656E666
// cacc t0, t1, t2
## [3] cacc < rd=0xA8B74D753A0A7347
// li  t4, 0xA8B74D753A0A7347
// bne t4, t0, fail
## [4] cacc > rd=0xCA7BB3F086655CAF,rs1=0x89D3A5C421651034,rs2=0xC24FFC5B5C33DAB6,rs3=0x28F260F71FF2AE68
// li  t0, 0xCA7BB3F086655CAF
// li  t1, 0x89D3A5C421651034
// li  t2, 0xC24FFC5B5C33DAB6
// li  t3, 0x28F260F71FF2AE68
// cacc t0, t1, t2
## [4] cacc < rd=0xCA7BB3F086655CB0
// li  t4, 0xCA7BB3F086655CB0
// bne t4, t0, fail
## [5] cacc > rd=0xF82E9602741740D4,rs1=0xAD2409B91CC6A2C3,rs2=0x09BC19B022500C95,rs3=0xE1A02EA82D6FB0F0
// li  t0, 0xF82E9602741740D4
// li  t1, 0xAD2409B91CC6A2C3
// li  t2, 0x09BC19B022500C95
// li  t3, 0xE1A02EA82D6FB0F0
// cacc t0, t1, t2
## [5] cacc < rd=0xF82E9602741740D4
// li  t4, 0xF82E9602741740D4
// bne t4, t0, fail
## [6] cacc > rd=0x4E60A8A3E0BCB613,rs1=0xAF04802F9F013B6D,rs2=0x83955F80F2981B5F,rs3=0x057A45D8B9D41BB5
// li  t0, 0x4E60A8A3E0BCB613
// li  t1, 0xAF04802F9F013B6D
// li  t2, 0x83955F80F2981B5F
// li  t3, 0x057A45D8B9D41BB5
// cacc t0, t1, t2
## [6] cacc < rd=0x4E60A8A3E0BCB614
// li  t4, 0x4E60A8A3E0BCB614
// bne t4, t0, fail
## [7] cacc > rd=0x7FE9BD70A7B5994B,rs1=0xD3204F692F0AA27A,rs2=0x02D490E1431AD176,rs3=0xC10087DE4C6308E6
// li  t0, 0x7FE9BD70A7B5994B
// li  t1, 0xD3204F692F0AA27A
// li  t2, 0x02D490E1431AD176
// li  t3, 0xC10087DE4C6308E6
// cacc t0, t1, t2
## [7] cacc < rd=0x7FE9BD70A7B5994B
// li  t4, 0x7FE9BD70A7B5994B
// bne t4, t0, fail
## [8] cacc > rd=0x65A9AC691B37A729,rs1=0x0D3A4E0F56106F8C,rs2=0x4275254F6D480915,rs3=0xB1A25511DED36BE1
// li  t0, 0x65A9AC691B37A729
// li  t1, 0x0D3A4E0F56106F8C
// li  t2, 0x4275254F6D480915
// li  t3, 0xB1A25511DED36BE1
// cacc t0, t1, t2
## [8] cacc < rd=0x65A9AC691B37A729
// li  t4, 0x65A9AC691B37A729
// bne t4, t0, fail
## [9] cacc > rd=0xBA7465025A36484F,rs1=0x0E8D7BB371176B58,rs2=0xC17B7B8A2997DEF9,rs3=0xB875E5CAC9D0ADFC
// li  t0, 0xBA7465025A36484F
// li  t1, 0x0E8D7BB371176B58
// li  t2, 0xC17B7B8A2997DEF9
// li  t3, 0xB875E5CAC9D0ADFC
// cacc t0, t1, t2
## [9] cacc < rd=0xBA7465025A36484F
// li  t4, 0xBA7465025A36484F
// bne t4, t0, fail
// pass: li a0, 1 ; ret
// fail: li a0, 0 ; ret
