diff --git a/riscv/decode.h b/riscv/decode.h
index 7028c855..7819469b 100644
--- a/riscv/decode.h
+++ b/riscv/decode.h
@@ -80,6 +80,9 @@ public:
   insn_t(insn_bits_t bits) : b(bits) {}
   insn_bits_t bits() { return b & ~((UINT64_MAX) << (length() * 8)); }
   int length() { return insn_length(b); }
+  // ++ mpise
+  uint64_t funct7() { return x(25, 7); }
+  // -- mpise
   int64_t i_imm() { return int64_t(b) >> 20; }
   int64_t shamt() { return x(20, 6); }
   int64_t s_imm() { return x(7, 5) + (xs(25, 7) << 5); }
diff --git a/riscv/encoding.h b/riscv/encoding.h
index b2162963..e89d4be0 100644
--- a/riscv/encoding.h
+++ b/riscv/encoding.h
@@ -281,6 +281,14 @@
 /* Automatically generated by parse_opcodes.  */
 #ifndef RISCV_ENCODING_H
 #define RISCV_ENCODING_H
+// ++ mpise
+#define MATCH_MADDLU   0x0000707B
+#define  MASK_MADDLU   0x0600707F
+#define MATCH_MADDHU   0x0200707B
+#define  MASK_MADDHU   0x0600707F
+#define MATCH_CADD 0x0400707B
+#define  MASK_CADD 0x0600707F
+// -- mpise
 #define MATCH_SLLI_RV32 0x1013
 #define MASK_SLLI_RV32  0xfe00707f
 #define MATCH_SRLI_RV32 0x5013
@@ -3092,6 +3100,11 @@
 #define CAUSE_STORE_GUEST_PAGE_FAULT 0x17
 #endif
 #ifdef DECLARE_INSN
+// ++ mpise
+DECLARE_INSN(maddlu, MATCH_MADDLU, MASK_MADDLU)
+DECLARE_INSN(maddhu, MATCH_MADDHU, MASK_MADDHU)
+DECLARE_INSN(cadd, MATCH_CADD, MASK_CADD)
+// -- mpise
 DECLARE_INSN(slli_rv32, MATCH_SLLI_RV32, MASK_SLLI_RV32)
 DECLARE_INSN(srli_rv32, MATCH_SRLI_RV32, MASK_SRLI_RV32)
 DECLARE_INSN(srai_rv32, MATCH_SRAI_RV32, MASK_SRAI_RV32)
diff --git a/riscv/insns/cadd.h b/riscv/insns/cadd.h
new file mode 100644
index 00000000..36812338
--- /dev/null
+++ b/riscv/insns/cadd.h
@@ -0,0 +1,9 @@
+if (xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+
+  uint64_t r = (((uint128_t)a + b) >> 64) + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/maddhu.h b/riscv/insns/maddhu.h
new file mode 100644
index 00000000..b70f87c9
--- /dev/null
+++ b/riscv/insns/maddhu.h
@@ -0,0 +1,9 @@
+if (xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+
+  uint64_t r = ((uint128_t)a * b + c) >> 64;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/maddlu.h b/riscv/insns/maddlu.h
new file mode 100644
index 00000000..2ac076c3
--- /dev/null
+++ b/riscv/insns/maddlu.h
@@ -0,0 +1,9 @@
+if (xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+
+  uint64_t r = (uint128_t)a * b + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/riscv.mk.in b/riscv/riscv.mk.in
index 9a6b118d..0bfa3ad0 100644
--- a/riscv/riscv.mk.in
+++ b/riscv/riscv.mk.in
@@ -1273,6 +1273,13 @@ riscv_insn_svinval = \
 	hinval_vvma \
 	hinval_gvma \
 
+# ++ mpise
+riscv_insn_mpise = \
+	maddlu \
+	maddhu \
+	cadd
+# -- mpise
+
 riscv_insn_list = \
 	$(riscv_insn_ext_a) \
 	$(riscv_insn_ext_c) \
@@ -1289,6 +1296,7 @@ riscv_insn_list = \
 	$(riscv_insn_ext_p) \
 	$(riscv_insn_priv) \
 	$(riscv_insn_svinval) \
+	$(riscv_insn_mpise) \
 
 riscv_gen_srcs = \
 	$(addsuffix .cc,$(riscv_insn_list))
