diff --git a/riscv/decode.h b/riscv/decode.h
index 7028c855..7819469b 100644
--- a/riscv/decode.h
+++ b/riscv/decode.h
@@ -80,6 +80,9 @@ public:
   insn_t(insn_bits_t bits) : b(bits) {}
   insn_bits_t bits() { return b & ~((UINT64_MAX) << (length() * 8)); }
   int length() { return insn_length(b); }
+  // ++ mpise
+  uint64_t funct7() { return x(25, 7); }
+  // -- mpise
   int64_t i_imm() { return int64_t(b) >> 20; }
   int64_t shamt() { return x(20, 6); }
   int64_t s_imm() { return x(7, 5) + (xs(25, 7) << 5); }
diff --git a/riscv/encoding.h b/riscv/encoding.h
index b2162963..bf8640c9 100644
--- a/riscv/encoding.h
+++ b/riscv/encoding.h
@@ -281,6 +281,18 @@
 /* Automatically generated by parse_opcodes.  */
 #ifndef RISCV_ENCODING_H
 #define RISCV_ENCODING_H
+// ++ mpise
+#define MATCH_SRAIADD  0x8000702B
+#define  MASK_SRAIADD  0x8000707F
+#define MATCH_MADD51LU 0x0000707B
+#define  MASK_MADD51LU 0x0600707F
+#define MATCH_MADD51HU 0x0200707B
+#define  MASK_MADD51HU 0x0600707F
+#define MATCH_MADD55LU 0x0400707B
+#define  MASK_MADD55LU 0x0600707F
+#define MATCH_MADD55HU 0x0600707B
+#define  MASK_MADD55HU 0x0600707F
+// -- mpise
 #define MATCH_SLLI_RV32 0x1013
 #define MASK_SLLI_RV32  0xfe00707f
 #define MATCH_SRLI_RV32 0x5013
@@ -3092,6 +3104,13 @@
 #define CAUSE_STORE_GUEST_PAGE_FAULT 0x17
 #endif
 #ifdef DECLARE_INSN
+// ++ mpise
+DECLARE_INSN(sraiadd, MATCH_SRAIADD, MASK_SRAIADD)
+DECLARE_INSN(madd51lu, MATCH_MADD51LU, MASK_MADD51LU)
+DECLARE_INSN(madd51hu, MATCH_MADD51HU, MASK_MADD51HU)
+DECLARE_INSN(madd55lu, MATCH_MADD55LU, MASK_MADD55LU)
+DECLARE_INSN(madd55hu, MATCH_MADD55HU, MASK_MADD55HU)
+// -- mpise
 DECLARE_INSN(slli_rv32, MATCH_SLLI_RV32, MASK_SLLI_RV32)
 DECLARE_INSN(srli_rv32, MATCH_SRLI_RV32, MASK_SRLI_RV32)
 DECLARE_INSN(srai_rv32, MATCH_SRAI_RV32, MASK_SRAI_RV32)
diff --git a/riscv/insns/madd51hu.h b/riscv/insns/madd51hu.h
new file mode 100644
index 00000000..78f2e182
--- /dev/null
+++ b/riscv/insns/madd51hu.h
@@ -0,0 +1,9 @@
+if(xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+
+  uint64_t r = (((uint128_t)a * b) >> 51) + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/madd51lu.h b/riscv/insns/madd51lu.h
new file mode 100644
index 00000000..fdc7628b
--- /dev/null
+++ b/riscv/insns/madd51lu.h
@@ -0,0 +1,10 @@
+if(xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+  uint64_t m = ((uint64_t)1 << 51) - 1;
+
+  uint64_t r = ((a * b) & m) + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/madd55hu.h b/riscv/insns/madd55hu.h
new file mode 100644
index 00000000..d6149e0c
--- /dev/null
+++ b/riscv/insns/madd55hu.h
@@ -0,0 +1,9 @@
+if(xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+
+  uint64_t r = (((uint128_t)a * b) >> 55) + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/madd55lu.h b/riscv/insns/madd55lu.h
new file mode 100644
index 00000000..720b23da
--- /dev/null
+++ b/riscv/insns/madd55lu.h
@@ -0,0 +1,10 @@
+if(xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+  uint64_t m = ((uint64_t)1 << 55) - 1;
+
+  uint64_t r = ((a * b) & m) + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/sraiadd.h b/riscv/insns/sraiadd.h
new file mode 100644
index 00000000..77a686cd
--- /dev/null
+++ b/riscv/insns/sraiadd.h
@@ -0,0 +1,9 @@
+if(xlen == 64) {
+  int64_t a = READ_REG(insn.rs1());
+  int64_t b = READ_REG(insn.rs2());
+  uint64_t imm = insn.funct7() & 0x3F;
+
+  int64_t r = a + (b >> imm);
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/riscv.mk.in b/riscv/riscv.mk.in
index 9a6b118d..c3f3bd5e 100644
--- a/riscv/riscv.mk.in
+++ b/riscv/riscv.mk.in
@@ -1273,6 +1273,15 @@ riscv_insn_svinval = \
 	hinval_vvma \
 	hinval_gvma \
 
+# ++ mpise
+riscv_insn_mpise = \
+	sraiadd \
+	madd51lu \
+	madd51hu \
+	madd55lu \
+	madd55hu
+# -- mpise
+
 riscv_insn_list = \
 	$(riscv_insn_ext_a) \
 	$(riscv_insn_ext_c) \
@@ -1289,6 +1298,7 @@ riscv_insn_list = \
 	$(riscv_insn_ext_p) \
 	$(riscv_insn_priv) \
 	$(riscv_insn_svinval) \
+	$(riscv_insn_mpise) \
 
 riscv_gen_srcs = \
 	$(addsuffix .cc,$(riscv_insn_list))
